99191991-09919190 229

Affeeted 0012090090 cr service, 900
Ροη1090 with Persou Affeeted. Pos-
sessiou, III 25, XVIII 27, 28, 59.
Ροη1090, XII 20. Purpose with Per·
seu Affected, IX 6-7 , XV 22, 593 XVI
9-103XXII 53. ReJereuca II 5, 7,
III 21, 71 28, VH 29, VIII 27, for
Possessive Genitive, XV 48, XXV 248.
Sevvice, 900 Puvpove. With Special
Verba, IV 4; VII 6, 25; XXV 41,
Ρα99790 of, used Impevsouaily, XV 8,
XIX 32, XXIV 54. With Vevbs of
Takina Awav, VI 3, XVI 34, XXIII
50111999. Wutueircumde aaa
ι4009901109, V 21; VI 16, XVI 35,
With bene fecere, XXIV 77. With
coniungi> aud Accusative, V 22,
XXV 152. With dicti> audientis,
VII 17. fldem 16011, 1147. fidis
sit, V 10. 8161010017 63, XXIII
26. inanimi 9999, XVIII 59. li·
cetaudlustuitive, 990 lieet. obvia,
IV 33. obviem, IX 31, XVI 37, 57.
opus aud Ablative, XX 233 XXIII
48. saus, Campouud os, XVI 93.
sum, Gampcuudc os, III 32, XIX 40,
XXII 27. 90001106, XXV 290.
Docimus Brfltus: XXXIV 7.
Delphi: Ovaete ampelio, IX 4.
01911099ωο09, Attractcct tv
aaree with Predieate ueuu: II 15,
1769. ,Ver Isimitiuy Geuitive, XX
27. Referviua Beck, V 16. Second
Person, XVIII 62, XXI 13.
01066101, XIV 5.
dicti> 9001011169, uitii Dative,
71117. ·
diem dicere: XVI 2, XXV 230.
dies: Fauiuiue, XXV 127, Mascu-
liue, XXV 46.
, dies 16911 0111016921, 11120.

dignus: accumulatae, XXII 108.

menns: 900 Eumae.

(16116, followed vaccusative aud

Ablattve, 91 24-25.

(169, XIX 53.
dum: with Iudicaiv've Preseui aud

Imperfect, 900 huncum. With
Subjuuetive, 909 svmmvm.

Egeria: 11126.
-911119, 990 0901909.
11901909, -bundus (adjectives iu),

VIII 10. -ellus (diminutive), XXI
33. -1111 (accusative), Ι 7, 71 35.
-116 (iterative), II 30, XXV 199.
-limus (superlative), Ι 27. -906
(inceptive), VII 16; XX 5. -ula and
-ulus (diminutive), XXII 83, I 6.

EpIefirus: XIX 29,
equites: 11 42.
01, Omitted, Ooordiuate Verba,

XXI 38-39. Το 09 Omitted iu 79009-
latiou III 24, XV 2.

Etrfisci: X 1.

“Euam Pomov‘’: XXII 19.
199069, IV 44, XIV 15.
16116119, V 13.

fldem 16016, with Dative, II 47.
fides sii: with Dative, V 10.
flimen: 1115.

10169, XXV 308.

forum Riminum: Π 27.Ι
fruor: with Abiative‚ XVIII 62.
fulmina: Bad 0meu‚11110.
futslrum 6990, iu PerIphrase‚ ΙΙ

51.

Gadis: XXXI 43.
0110909 J 1909, 11120.
Gemma: Instead os Appositive,

xv 83, 90, xxv 80, 94. cearqe, xx
4, Χ7 90 (after crimine). Mater).
(tl, II 3⁶, XV ‘II-,XIX XI. 11009090,
71 24, XIV 9111199, XXV m·

Objective, after micetius& ’401Ἷῖ

 

