XXVI TIBERIUS GRACCHUS ΕΤ culus GRACCHUS 153

semet ipsum super domini corpus interemit. Ut Tiberii
Gracchi antea corpus, 11191111111111111111111111ῐό11111 in
Tiberim deiectum est, caput autam a Septimuleic, amice
Gracchi, ad Opimium relatum aurci repensum fertur. Sunt,
qui tradunt, 11111εό plumbc eum partem capitis, quc gravius σο
efficeretur, explesse.

, Occiae Tiberia Gracchi) cum senatus censalibus mandas-
set, utin ecs, qui cum Gracchc censenserant, animadverte-
retur, Blosius quidam, Tiberii amicus, prc se deprecatum
venit, hanc, ut sibi ignesceretur, causam afferens, quod tanti aa
Gracchum fecisset, 11, quidquid ille vellet, sibi iaciendum
putaret. Tum censul: “Quid‘?” inquii, “si te Gracchus iem-
1)Ιό Iovis in Capitalis> faces subdere iussisset, obsecuturusne
voluntati 111111 fuisses propter istam, quam 111111, familia-
ritatem?” “Nunquam,” inquii Blosius‚ “voluisset id quidem, 70
sed si voluisset, paruissem.’' Nefaria est ea vax: nulla enim
est excusatis) peccati si amIci causa peccaveris.

qua cum alia ium haec de se narrat: “Versatus sum in previu-
cia,qu6modoexs1sr‘1vestr6 existimabam esse, n6n quemodo rc

⁶8. Septimulaius,·i,u.,n.5ep- 68. 1111111111,1.,111111,11111111.
timuleius. sub-ca, -ciu, -crtus, ere, a, a,

69. repanda, -di, -ensua -ere, pucundar, apply.
3, aa 1191811 back3 Pfly by the maecum-secutus, -i, 3, dep, 1.,
same Wfflghi· comply‚ obey, gratify.

⁰0· in·fu¹²d52·fs1ffig·fs¹⁸u⁵2 ·ere, 69. voluntas, -1118, 1., will, wish,
3, a., pour ον precs 111. desire,

plumbum, ·ῑ1 Na lead· 71. nefarius, -a, -um, adj, im-

61. expleti, -evi, -ὁωε, aire, 2, 1101111101111111111,1111111111.
acfflhffllup· 72. excusatis, -cnIS, 1., excuse.

⁰³: canaonas, -gansr, sensas, peecatum, -1, a, 111111.
nra, 4, n, conspue, agree, srde 7³. emm, Ἴ Ἳ ,ἐπ’ 1, a,
Νὴ· stand out; exist, be extant.

64· Blosius‚ ·i‚ Mc-Ossntile name Sardinia, ·ae‚ 1., an island; M 1,
os0.Blcs1ua Cumanus. e 5.

65. ignescc,-n6vi,-n6tm, ere, ¹74. versf>‚1‚a., handle, manag03
3, a, pard0n‚ excuse. pass, be engaged, busy cr con·

66. quis-quis, quicquid (quid. (111011 01168611.
quid), as 11111.. ruod-cuod, incest ra. quc-mccc, 11111 sua maa-
W'r 711097θῆ whatever. 1111111111.

 

