230 mum

⁶3 xv1 ια ⁸⁶3 xx1443 ma Nom, nydnz xv111 28.
117,37;v20.1³artium‚1v21;v111

⁴⁶³ x 143 xlv ες x1x e⁵; xxn ⁶9; iamdfidumz W ²¹¹0 Imm&
xx1v ως xxv 65. vae,1 1, XXV 1⁰⁶»

ἐς Romami by Datim os Refer-enoc, Ῑῐωῗ 11120·
xv483xxv248.1221²mimu,m idem: οἰῶ Amici stom, 11
57. Qua1iey.vll27:xl2;xm 13 mmmmm

κη ⁸⁶. After emtis, vn103n -imz 11me‚ m End·
14. punitam, xxn ειη xxv ιι. 1¹2⁸&

proprius, ΠΙ 73, mingn 123 Inmomssommononoferf’-
xva asum 197.

(innunt iu marite. 1 163 vm mmm ⁰fSP¹⁰1¹1¹V¹ffl²¹¹²¹
nmuncmt 0⁶2·oean {a ι. &ammomum
‚mmm qnmdeoepmffw Pu„ Imaum vnn:1v21; V 153
mm m ιι aramum sui, mamma
mna& in mimo} uo: vest Danu,

Gumm: ἐκ decusatim aster mn&-
ffiwmeiwhwmnmm Ῑυῐωππτὴψωὴιωῦοι-
<mmm 11 loma Ana ren„ »mom amm ml Tum
os 0an ete.. ‘nmina Ρκφοα, Ι MN& &Not-sud condem X
11:1115;x1111e;xv 12; m ss; &mm (potent) meum,
xxm mmm-mu, xm π

eumn: mosem Rem„ mmmm-monos
xm ιι mmm· os ιω, 11«qu ²² (Pomm xv1
xm ιτ. lxm-ssa· of oms* ξ ffl (Pom mum, mat,
xxmz. waso-oscum& ᾗ lnam *πῶς vn zu ιιῳα»
to Imm xm xm j ,ffl- ΧΧΙΠΒ. ln Pmnk, ⁸oe Con·

Μι nu mmmm mnan. eumn-marm.
XI 14. ἐπαφῆς lv 12311'17& put·

fflmzmimffim vnvm&- diffluunt,
u. mx

mmmmm &mmmmm

gamot: „u nan-Q ῃ ⁶³: sumu. mmmmm.
xxmze„ ¹ &tum-mammam 19;

&mxmxvma mmmmm

mmmm: xm 1&

 

