BRUTUS

Bruma-i, 11, a coquentem (1) L.
Iunius Brutus. IX 1. (2) Μ.
It'lnius 31111118. XXXI 167,
XXXIV 1. (3) Decimus Iunius
Brutus. XXXV 8.

bulla, -ae, 1., butiana amulet for
theneolr.

C.

0, accusor (111110, α Roman prae-
uomeu.

cadaver, -0110, ra, dead body.

cado, cecidi, -, -ere, 3, u, fall;

’ fall dead, perish, be killed; be·
ia113 huppen, result.

0110011110, -11118, r„ blindness.

caedes, ·is‚ 1., slaaghter, messuere,
carnsge, murder.

caedo, cecidi, caesus, -ere, 3, o,
out, ont down, kill, destroy, van·
quieh.

caelestis, -e, adj, from heaven,
divine, celestial.

Caelius, -ῑ, sa, the Caelian hill. IV
68. M 2, 14.

caelum, -1, ra, sky, heavens.

connisus, -a, -um, adj, muddy,
filthy, foul.

caenum, -i, 11, filth, mad, mire.

Caesar, -11118, rr, a eoquoruou3 (1)
C. Iulius Caesar. XXX 124,
XXXI 1. (2) C. Iulius Caesar
Octavianus Augustus. XXXV 1.

0168111158, -, 000, -em, ouly iu
siun, 1., hair of the head, looks.

calamitae, -sas, 1., injury, ruin;
calumity, misfortune3 defeat.

calcar, -aris, 1., spur.

calendae, -arum, pl, 1., calenda,
first day oi the mouth.

callidus, -0, -um‚ adj, praetised,
skilful; shrevd, cunning.

Calpurnia, -ae, 1., wife of Julius
Caesar. XXXI 170.

calvitium, -I, 1., buldness.

calvus, -a, -um, adj, bald.

Calvus, -i, 11, 0001101000 os 0. Li-
cinius Calvus, a poet. XXXI 206.

Camers, -ertis, ir, inhabitant of
Camerinum. XXVII 80. M 3, d 3.

camillus, -i, 11, coquomeu of Μ.
11ήο0001100 XV l.

245

01011100

Campania, -ae, 1., α proviuce
XVIII 29. Made.

Campanus, -a, -um, adj, of Gam-
pauiu, Campaniam subet, 11, 0
Campanian.

campuS, -1, rr, plain, field, campus.

0011111100, -i, 11, neutile uame os 0.
Caninius Rebilus. XXXIII 157.

eunio, -10,11., 1., dog.

Cannae, -arum, pl, 1., a towu.
XXIII ὅ. Maec.

cannensis, -θ, adj, oi or 01 Can-
nae.

cano, cecinI, -, -ere, 3, u, α, sing,
charit, sound3 haveasignal given.

00111118, -110, ra, song3 noto, strain.

Canusium, -i, 1., otowu XXV 13.
Μ 3,05.

capesso, -ivi, —, -ere, 3, 0., take
eagerly, seize; take ta, resort 1ο.

capillus, -ῑ, a, hair.

capio, cepi, captus, -ere, 3, a,
take, seize, capture, make pris-
oner; choose3 receive, meet with.

Capitolinus, ·a, -um, adj, oi or 01
the Capitol, Capitoline.

capitolium, -1,1., tho capitol. 11,

capra, -ae, 1., she-gost; Caprae

’ palus, the goat's pool. 1144.

captivus, -a, -um, adj, captive3
subet, 11, 1., captive, prisoner.
capto, 1, α, try 1ο catch, chase,
0010ος strive for, catch at.
capua, -ae, 1., a 0010. XXIII 36.
capulus, -i, 11, handle, hilt.
caput, 11101, head; life3 persam
capital; civil rights, liberty aad
citizenship.
carbo, -oniS, 11, 0 0001, charcoal.
carbo, -onis, 11, family namo of C.
Papirius Carbo. XXX 30.
carcer, eris, 11, prison, dungeon.
carnifex, -fleis, 11, executioner.
carpentum, -i, 1., carriage.
carpo, -psi, -ptus, -ere, 3, o, pick,
pull, pluok 0111001011.
Carthaginiensis, -e, adj, cartha-
ginian3 subsc, 11, 0 Carthaginien.
Carthagi, intemperatus. *ffl-
43. thanause.

 

