111 113111 pommus 33

perenni rigabat aqua3 ed saepe Numa sine arbitris se infere-
bat, velut ad congressum deae: ita omnium animos ed pietate
imbuit, ut fides ac idsidrandum ndn minus quam legum eteo
poendrum metus cives contineret. Bellum quidem millum
gessit, sed ndn minus civitati prdfuit quam Remulus. Mor,
bd exstinctus 111Ι Ianiculo monte sepultus est. Ite duo dein-
ceps reges, ille belld, hio pice, civitatem auxerunt. Romulus
septem et triginta regnavit enode, Numa tres et quadraginta. ee

28. perennis, -e, adj, perennia13
continual, never-falling.

rigo, l, a., water, meisten.

sine, prep. w. abt, without.

arbiter, -tri, 11, spectator, witness.

29. congressus, -us, 11, maeting,
interview3 encounter, fight.

pietate, -etis, 1., dutiful conduct,
religiousness, piety; devotion, af-
fection, loyalty.

30. imbuo, -ui, -utus, -ere, 3, a,
wet, saturate; fill, imbue, inspira.

deses atque.

minue, adv, comp. of purum, 1333,
by no means.

31. metus, -ds, 11, tear, terror.

civia, ·iS, m, 1., citizen.

contines), -tinui, ·tentus, -ere, 2,
α, contain3 testacia, ourb, 11113.

28. se inferebat, ‘vas wont to
resort’3 force ol tense, A. 2773 G.
231, H. 469, 113 P. 464.

29. deae, ‘with the goddess!
captati, ‘such.’

31. metus, case after quam,
sco on arbem 111. contineret,
mood and introductory word, A.
319, 13 G. 551, 552, 13 Η. 500, II; P.
483, (1). quidem, ‘it is true,' ‘al-
though'3 quidam gives emphasin,
and often has e concessive force,
especially when followed by sed or

quidem, adv, indeed, in fact, ct
least, even, it is true, truly.

nullus, -a, -um‚ pen, nullius, adj,
none, no.

32. pro-sum, -1111, prodesse, irr.
11, be uselul, do good3 benefit,
profit.

morbus, -i, 11, sickness, disease.

33. 3133311181ιό,-11111,-1133113,-313,
3, 3., 11111, destroy3 extinguish.

Ianiculum, -ῑ, 11, α hill west of
theTibar. M 2,b3and 4.

mdns, mdntiS, m, mountain.

sepelio, -ῑνῑ, -pultus, -ire, 4, 3.,
bury.

duo, ·ae, ·o‚ aum. adj, two, both.

deinceps, adu, one attor another,
in succession or turn.

33. septem, aum. adj, seven.

quadraginta, 1111111. adj, forty.

other adversative con junctione.
32. civitati, case, A. 231 3; G.
346, Rem. 23 Η. 386; Ρ. 377 ( ).
35. unnim, case, Δ. 256, 23 G.
3363 H. 3793 P. 423.

Explainpase oi Vestae 4, veste,
selle 6, Egeria, monitsi, se 26,
deae 23, Romulus 32, bello, pace
34. Agreement of apertus 22.
Mood of venisset 3, auferri 15.
esset 21, conciliaret 25, 13331327.

 

