truncemus

Mereellus, -I, 11., family nome os
M. claudius Meroellue. XXIV 1.

extremui, 11., abbr, M, a Roman
praenomen.

MercIusfi, 11., Roman nonnionem&
(1 Ancus Mercius. V2. ()0.
erciue conclurus. XIII 1.

mere, -is, 1,, 111 111.

mergente, -ee, 1., peerl.

1111111111, -a, -um‚ adj, of Murius.

maritus, ·a, -um, adj, matrimoni-

, 11, nuptia13 11111, 11., husband.

Marius, -1,11., nenena numo of 0.
Mettus. XXVII 1.

marmor, ·oris, 1., 1111111.

marmoreus, -a, -um, adj, of mer·
blo, merble.

More, MertiS, 11., Roman god of
war; battle, wer, tide of battle.
Mettius, -e, -um, adj, of orto
Mers, mertiel; ol 111 mouth ol

Merch;werlike. 11118.

Masinissa, -ae, 11., α prn'nce os

Nnnridid. XXV 68.
Massiva, -ue, 11., α Numidion bon.
meter, -trIs, 1., mother.
1111111111, -1, -um, adj, maternal.
metrImdnium‚ -i, 1., marriage
matrona, -ae, 1., wife, metron.
Mauri, -orum, pl, 11., 111 Moors.
XXV 90.
maxime, adn, sup. of mag18‚ in
the highest degree, particularly3
especIelly, most of 111, exceeding·
ly, very.

miximus, -a, -um, adj, 111. of

mugnus, greatest, oldest3 loud-
est3 11111, 11., 11911111ποῖ (1) Va-
lertus. XVII 13 (1111 Fequs.
XXII 108.

medicamentum, -i, 1., dmg, rem-
edy.

medinm, -i, 11., physioIen, surgeon.

meditor, 1, dep, 1., 1., 1111111, med-
Itete; reflect upon, plen, deviee3
contemplate.

medium, -1, 1., middle, center,
Intervening specs, midet3 the
eommunit'y,· the publio good.

276

umerus

melior, -ius, pen, -6ris, adj, comp.
osbonus.

melius. adv, comp. of bene.

membrum, -i, 1., 11111, member.

Memqus, -1, 11., pentilo nome os 0.
Memmius. XXXI 209.

memorebilis, -e, adj, memoreble‚
remarkable.

memorie, -ne, 1., memory, remem-
brence, record.

memoro, 1, a.‚ bring 1ο miud,
epeak of, relate, recount, say.

Menenius, -i, 11., gentile nome os
Menenius Agrippa„ XII 1.

mens, mentis, 1., mind, intellect3
reason, jndgment; purpose,
thought, intent, meenIng, design.

mensa, -ee, 1., 11111; course.

mensis, -is, 11., mouth.

mentio, -dnis, 1., mention.

mercor, 1, dep, a.‚ purchase.

mered, 2, a.‚ deservo, merit; earn,
111.

mereor, 2, dep, 1., deservo, merit.

mergo, mersI, mersus, -ere, 3, a.‚
dip, siuk.

merito, adn, rightly, justly, de-
servedly.

meritum, -I, rr, merit, service,
favor3 worth, velue.

merx, mercis, 1., goede, merchan-
dise.

Metellus,-i,n.,oRomoncopnomen,·
(IlL.0aeciliusMetellus. XXV
19. (2) Q. OeeciIIus Metellus

NumidIcue. XXVII 10. (3) 0- ’

(1111111111 Metellus PIus‚ eon·
1111180 Β. 0. XXIX 19.

metor, 1, dep, a.‚ measure off, ley
out.

MettiuS, ·i‚ 11., praenomen os su-
fetius. IV 55.

metus, -r'rs, 11., foer, terror.

meus, -1, -um, poss. pron. adj, my,
mine; subet, pl„ 11., my friends,
my relatives, my followers.

111, voe. os meus.

mico, -ui, —, 11111, n, quiret, vi·
11111, doeh, gleem.

miles, -itis, 11., soldier; coll.. sol-
diery, soldiers.

medius, -e, -um, adj, middle, 'ru ffil'etus, -i,r.,ec'nu.XXXI 11. Μ

111 11111111, 111 midst oi.

uie.

 

