Dnvmoo

13111133, -1131, -victus, -ere, 3, a.‚
conquer completely, utterly de-
feat, subdue, overthrow.

13-13111, -, -, -are, 1, 3., fly down
oraway.

die-voveo, -vcvi, -νό113,-1“113,2,α.,
vow, devote, offer.

dextra, -ae‚ 1., (sc. 13313113), the
right hand.

diadema, -3113, ra, diadem.

Diana, -ae‚ 1., poddess os the chose.

(113111, -111113, 1., dominion, sover-
eignty, away, control; authority,
iurisdiction.

dico, dixi, dictus, -ere‚ 3, a.‚ 3.,
speak3 tall; name, call; mean; ap-
point3 dispense3 plead.

dictator, -oris, 11, dictator.

dictatura, -33, 1., dictatorship.

11311111, 1, a.‚ say often, assert,
maintain.

dictum, -i‚ 11, saying, word3 13-
mark, assertion, command.

11-111311, -dr'rxi, ductus, -ere, 3, a.‚
draw spart, separate3 open.

(11113, diei, 11, 1., day.

difficilis, -e, adj, hard, difficult,

erilons; troublesome.

di ciliter, 31111, with difficulty. ,

difficultas, -11113, 1., difficulty, dis·
tress‚ poverty, want, need.

diffido, -srsus sum, -ere, 3, semi-
dep, 3., 11311131, be apprehensive.

di-gero, -gessi, -gestus, -erc, 3, α,
distribute, divide.

dignitas, -atis, 1., worth, marit3
rank, eminenoe, dignity, stand·

, ing3 authority; reputation,h0nor.

dignus, -a, -um‚ adj, worthy, de·
sarving.

digredior, -gressus, -i, 3, dep, 3.,
go away, depart.

diligenter, adu, industriously, dili-
gently.

diligentia, -se, 1., 33113311333,
(1111131133, faithful care.

diligo, -lexi, -133113, -313, 3, a.‚
single out, value, 33133111, love.

(1111311331), -111111, -, -313, 3, 11,

grow Iigh t, down.

356

mssrrislo

di-micd, 1, 3., fight, struggle, con·
tend, strive.

111-1111113,-11131, missus, -ere, 3,
3., release, send away, dismiss; let

dirigo, -1ὀ111, -1ὀ31113, -ere, 3, a.‚
direct, stser, drive.

dirimo, -11311, -smptus, -ere, 3, α,
separats; put an end to, settle.

diripit, -ripui, -reptus‚ -ere, 3, a.‚
tear asunder; plunder, pillage.

di-rud, -rui, -rutus‚ -ere, 3, a.‚ tear
asunder; shatter; overthrow, de·
stroy.

1131111311,1113,33313.,111101,31ιρ.,
ditissimus, adj, rich, wealthy.

discr di, inseparable prop, apart,
asnnder, in different directions;
not, ian-3 utterly, entirely.

dis-cedo, -cessi, -333313, -313, 3,
a.‚ separate, withdraw, go away3
come off, remain; give up, resign.

discerpe, -psi, -ptus, -313, 3, a.‚
tear in pisces.

disciplina, -ae, 1., discipline.

discipulus, -1,11., scholar.

1113311,11(1131,-,-313, 3, a.‚ laarn.

discordia, -33,1., 1133311, 11133311-
sion.

1133311111,-, -, -1113, 1, a.‚ differ,
disagree‚ quarrel. ’

discrimen, -inis, 11, interval; crisis3
peril; decisivo battle.

dis-curro, -curri or cucurri, -311-
sus, -ere‚ 3, 3., 111 different
ways, run about, scatter; wanden
roam.

discutio, -cussi‚ -cussus, -ere, 3,
3., 311111131; remove, dispe13 scat-
ter, dispersa; destroy3 thwart.

(11331113, -3, -um, adj. (part. os
11333111), 31111111; 31331, fluent.

dispensator, -oris, 11, steward,
treasnrer, paymaster.

dispiciuaspexi, -spectus, -ere, 3,
α, 1131331111, discern, consider.

displiceo, 2, 3., displease.

dis-pono, -posui, -positus, -ere,
3, a.‚ place here and there; ar-
range, array, dispose.

dis-puto, 1, 3., a.‚ weigh, examine,
11111111 111311 discnss, argus.

amirario, -61113, 1., flght, struggle, dissensio, -11113, 1., dissuaserim,

engagement; contest.

311113, dissenties.

 

