96 'rur 61611 arrasum

liberius, ubi vina incaluerant,

xvm

Neque deerant, qui ad Pyr-

rhum deferrent: arcessitique nannalli, quod inter convivium
parum honarifiea da rage locati essent3 sed perieulum siin-
466161166111666166616666166116611. Nam eum rax percontatus
esset, num ea, quae pervanissent ad auras suas, dixissent:
“Et haee diximus,” inquiunt, “rax‚ et nisi vinum (1616616661,
multa plura et graviara dietari fuimus.’' Pyrrhus, qui mala
bat vini quam hominum eam eulpam vidari, subridans eas

46 dimisit.

. Pyrrhus igitur 611111 putaret sibi glariasum 1616, paoem et
foedus cum Ramanis post victariam faeere, Ramam misit la
gatum Cineam, qui pacem aequis condicianibus prapaneret.
Eratis regi familiaris multumque apud eum 'gratia velabat.
eoDicere solebat Pyrrhus, sa plaras urbas Cineae aloqueutia

quam vi et armis expugnasse.

Cineas tamen ragis eupidita-

tem nan adulabatur: nam eum in seimane Pyrrhus ei 6611-

3-7. hbera, 6616, boldly, freely.

vmum, -1, 6., wine.

in-ealasca, -ealui, —-, -ere, 3, 1.,
grew warm, be fluehed.

38. nan-nullus, ·a‚ -um‚ 6611,
66166, 6616166 sabat, pt, 6.,
66616, 6616161.

86. loquor, locatus, -i, 3, dep,
1., 6., sey, speak.

periculum, -1,11., danger, peril.

simplex, -1616,611]“., simple, 116611.

40. cenfessie, -ὀ616, 6., 6611166-
sion.

eulpa, -ae, 1., fault, guila

48. mala, malui, —, malle,
11116, 6., prefer, 6116666 rather.

44. sub-rideri, -1161, -, -ara,

38. deferrent, 1116611616616116-

661 XVII 10.
41. num, use, see on 11616 VI

22. parvanissent, mood, 61. 16-
bararet XVII 13.

42. defecisset, mood and
tense, 61. aoatipisseut 1. 21.

43. dietari fuimus, ‘we should

16166616116116, 61. dictitari 6666111

2, 6., smile. ,
46. glariasua 6,-616, adj, 16

116116, famous.

1616161111 ossum.

48. (116616, -ae, 6., 6 1111111 os
Pyrrhus.

6661116111, -ὀ616, 6., terms, 666111-

tion.

46. familiaris, -6, adj, familiae
sabat, 11, 61116611, 611 intimate
friend. “

multum, 666.,11111611, very.

66. eloquentia, -ae, 11, elo-
quenee.

61. cupiditas, -atis, 1., 6116111111,
6161111166.

62. adalor, 1, dep, 6., flatter.

XV ὃς 1116611, Α. 308, 11; G. 596, 2,
597, Rem. 33 Η. 511, 2; Ρ. 417 6.

46-47. 666666116611116,6
treaty 61 peaae'3 161 hendiadys 666
66166616161661 laceri VIII 21.

50. Cineae, 16116, Δ. 37 ; G. 653
Η. 50; Ρ. 94.

61. 1161611616, ‘by soree 61
616161 61656611 6116116166 tra-47.

 

