20 run 11100 11

vero uxores ipsc populusque non 1101010111, legitos 01100 vici-
0 nes gentes misit, qui societatem conubiumque novo populo
peterent. 1 Nusquam benigne audita legatio est: ludibrium
etiam additum: “Cur ndu feminis quoque asylum aperuistis?
Id enim compdr 10101 conubium.” Rdmulus aegritudinem
01111111(110011110101101100010101 indici deinde finitimis speo-

4. 1010, adu. 'aad conj, in truth‚
in fact, indeed3 but, however.

uxor, -oris, 1., wife.

populus, -1,11., people, natiou; the
people, the citizens.

11011, edu, not, not 01 011.

legatus, -i, m, ambassador, envoy.

eirca, 0000000100. w. acc, around,
011 eround, round about, among.

11011100, -0, -um, adj, near, neigh-
boring, in the vicinity.

a. gens, gentiam, olan, geus3
11110, peopte, nation. ·

1111110, misi, missus, -ere, 1, 0.,
send, despatch.

00010100, -0110, 1., fellowship, 0000-
ciation, intercourse, society; 01-
liance, confederacy.

conubium, -i, 1., marriage, right
01 intermarriage.

6. peto, -ivi, or -ii‚ -itus, -ere, a,
0., strive 101, seek; demand, re-'
quest, ask for. ,

nusquam, 0110, nowhere, in no
plaoe; ou no occasion.

benigne, 000, in friendly manner,
kindly, courteously.

audid,'4, a.,·hear; listen to. ·

legium-duis,r.,embassy,legation.

ludibrium, -i, 1., mockery‚ derision.

...—

4. ipse, ‘Romulus’; use, see on
ipsam I 6. haberent, mood, A.
3263 G. 5863 H. 517 ; Ρ. 510, ( ).

0-6. qui . . . peterent, ‘to ask
for? conubium primitive 110-
110110,000 rule, prohibit intermar-
riage with foreigners, except by
special agreement. populi), 0000,
a. 2353 0. 345311. aaa, 11, 1, 2); P.
381. peterent,mood and intro·
ductory word, A. 317, 2; G. 68ος Η.
497,1; P. 482, (2). What wes the

7. etiam, 0010. aad conj, yet, still,
and also, also, even.

ad-do, -didi, -ditus, -ere, 3, 0., put
to, add, join.

eur, 0010, why? wherefore.

10111110, -00, 1., female, woman.

quoque, conj, also, too.

aperio, -erui, -ertus, -ire, l, 0., un·
cover, open, Ι(11001000.

0. enim,eonj.‚for,beoause;name-
ly, iu fect.

com-par, -peris, adj, like, equal
1ο, suiteble.

1010111, imp. ssutj. ossum.

aegritudo, -11110, 1., sickness3 mor-
tification, vexatiou.

9. dis-simulo, 1, 0., 0., disguise,
dissemble, conceal.

ldduS, -i, 1., geme, play; publio
game3 school.

perd, 1, 0., make ready, prepare,
form, provide, furnish.

in-dico, -dixi, -dictus, -ere, 3, 0.,
declare publioly, proclaim, un·
nounoe.

finitimus, -a, -um, adj, bordering

, on, neighboring; 00001, pl, 1.,
neighbors.

spectaculum, -ῑ, 1., show, sight,
spectacle; public show.

introductory word with 01100101

7. additum, sc. 001. feminis,
0000, 000 cn populo l. 5.

8. foret, moed and 101100, Α.
308, 0; G. 597, 110111.1;Η.510,Ν.2;
P. 476 (2), 0, 1. The preceding
question, 001.. . aperuistis, sug-
gests the condition, si simmia 0017-
1010 aper-umectis, ‘ii you had opened
01011001 101 women! ι

9-11. 0010010010, 000 on 00-

 

