1 11311111 11111311 3133311111 15

deinde hi inter pastores ,111111311111131131331131111111111131113313
31111313,(13111(131311311ἀό3311113 peragrare et latrones 1 rapina
,13331111313313 coeperunt. Quare eum iis insidiati essent
latrones, Remus eaptus est, Romulus vi 33 defendit. Tum
Faustulus necessitate compulsus indicavit Romulo, quia esset
eorum avua, quae mater. Romulus statim armatis pastori· ao

15. deinde or dein, aaa, then,
next, thereafter, from that time
on.

hio, haee, 1153, qen, huius, dem.
prora, thie, thie (praeeat, here);
the following3 this pere0n3 he,
ehe, it.

inter, prop. w. aee, among, be·
tween, in or into the midet of.

primo, ada, at first, at the begin-
n1n .

ludicgr, -313, -erum, adj, belong-

..unaunauuou1u...
matoh, trial; rivalry.

vie, —, (133, vim, abt, vi, 1.,
strength, forae, vigor, energy3 pt,
171τό3, -ium, energy, vigor,
strength.

16. augeo, auxi, auetue, -ere, 2,
α., a.‚ increase.

venor, 1, dep, 3., α., hunt, ehaee.

salmas-sla, 11, woodland pasture;
glen, glade.

per-agre, l, a.‚ wander through,
traverse3 penetrate, range.

latro, -oniS, 11, robber, brigand.

Mb, abs, prop. w. abt, from, away
from, out οἱ, plaee or diroete'on,
from, out of, at, 0n; time, from,
einoe, 31131, aqeney, by; source,

15. certaminibus, ease, of.
Ῐᾶηιὰ l. 9.

10. venando, uee, Α. 301, (1),
G. 431; H. 542, IV (1); Ρ. 551 3.
peragrare, also 313313 l. 17, use,

from, through.

rapina, -ae, 1., robbery, plunder,
pillage, rapine.

17. pecua, -oriS, n, eattle; hook,
herd.

arceo, -ui, —-, -ere, 2, α., shut up;
keep or ward off3 hinder, prevent.

(coemo), coepi, coeptus, -ere, 3,
des, a.‚ a.‚ begin, oommenoe.

quare, adu, iuter, by what meane?
how? rel, by reason of which,
therefore, on aooount of this.

insidior, 1, dep, 3., lie in ambuah
for, wateh for, plot against.

18. capio, cepi, eaptus, -ere, 3,
α., take, seiza, capture, make
prisoner.

defendo, -di, -13113113, -ere, 3, α.,
ward 311, defend, protect.

19. necessitas, atis, 1., neees-
eity.

com-pello, -puli, -pulsus, -ere, 3,
α., drive together, eolleet3 forae,
oompel.

indico, 1, a.‚ make known, show,
reveaL

quiS, quae, quid, inter. prora, who?
which one? what? ,

20. avua, -1, u, grandfather.

statim,adv.,immediately,instantly.

armo, 1, α., arm, equip.

ease, Α. 226, G. 346, 2, H. 384, Ι, P.
374, (1). insidiati essent, mood
and teneo, eee on reverteretur l. 12.

19. esset, moed, A. 3343 G.
469, H. 529, Ι, P. 518, tense, eee on

a. 2⁷13 (1113, 1, 23 Η. 333, 1, 1; P. privarer 1. 3.

532, 3. rapina, ease, 333 on subole
L 317. pecorum, oaee, A. 217, G.
363, 2, Η. 396, ΙΙΙ, Ρ. 353 (2). iia,

2ο. quae mater, 33. suisset.
armatis pastoribus, ‘armed the
ῗὴὲρ131ᾶ3311113 See on impositos

 

