GENITIVE-OPUS

231

With Subjeot 33 3351331, IV 4-53v111 megIster equitum: XXII 46.
4546: XIV 5; XVII 11-12. With Menos: XVII 13.
Accusatio: aster cogo, XXI 28, 40- Mamm: XV 85.

413 iubeo, Π 9, 23-343 11115-163pa·

Metellus: 13 1333311133 war,

tior, XXIII 18-193 XXV 24. veto, XXVII 10.

11113133. 1173331331, xxv 131.

mille: 8333133113333113 (13311133,

1733313131 33Ρν3ε331 Ρ331131313, XX XXI 463 XXII 71.

39Insula: XIII 25.

miror: followed by 0331133331
013333, XIX 49.

1333113131 or 1111111 Omnes with Mithridates: 3113313 os Rome,
eum: Requirinq Indioative, IV 22 XXVII 87.
(Ρ1333111); XVI 68 (Porfeot).

ipso: Substantioe Use, 163114.

is: talis: III 29.

iste: Demonstrattte os Soeond Per-
333, XVIII 62: XXI 13.

·ito: Iterative, 333 2131333.

iubeo: construction 13311, 11 9, 23-
24:111 15-16.

iugum, sub mittere: XIV 7.

1113131331 XX 18.

ugurtha: xxvn 10.

1113113 Imm: XXXI 1.
IupItor Stator: Temple os, ΙΙ 33.

Immo: 1113131331133 os by Ti.
Grooehus, XXVI 17.

lectus: xxv 100. “

hemon: IX 31.

lieet: with Dative ond Infinitive,
XXIV 39-40, 64; XXV 83.

lictor: IV 443 XIV 15.

-1113301 833313113311311133, 333

2111111133.
11331133130131,11Ῑ 73; XVI 86;

131111133,Ι7 72. 131333,111126;ΙΧ
3; 11 31, 33.

1333111333] Romulus 3331 Re·
1333, 13.

:neoto virtote 331111 XVI 263
XXH115.
menes: xxxv 189.

Hono Sacer: XII 2.

-3311313111333103131133,17120; Ι
XXV 73.

ne quid detrimenti roopflblioe
caperet: XXVI 50-51.

no...quidem: Emphate'e Word
Between, XV 56, 77.

nisi: 313 33333 Absolute, xv
19.

noli: 13111 1313111113 3333333133
Prohibition, XXIV 60-61.

non: closely 13113 Verb, XXI 36.

nostram: Parttttoe, XXV 277.

46Nom: 3111333311 with 3333, XIX

novus homo: XXVII 78.

num: 1313113331 03331133, VI 22,
XVIII 41.

Numa Pompilius: III 1.

oblitus: with Accusative, XXIII
64: (13311133, IV 403 XVI 48.

obvia: 3111113133, IV 33.

obviam: with Dative, IX 313 XVI
37, 57.

omen: XV 84.

oportet: with Substantioe clause
a: Subject, XVI 52-53.

opus: 9311333133 ,43131133 3311131-
1313331 by 1131133, XX 23-243 XXIII
48. 13 Ρ331113313, Thirty Needai
13 1733133633111111118.

 

