Anien

ulter, -1111, -terum, pen, alterius,
prop. adj, one of two, the one,
the 011111, the second; 11111...
alter, the one. . . the other3 al·

teri . . . 1111111111 one party . . .the
other.

altercer, 1, dep, 0., disputo.

alter-uter, -utra, -utrum, pen,
alterutrim, pron. adj, one oi
the two, either.

eiius -a, -um,ady'., high, tall, deep3
subet, einp, 1., the deep, the see;
pl, 1., greatness3 epp, 1., top.

alveus, -ῐ, ih, a wooden rossel,
trough‚ 1111111 boat.

umine, -eniir‚ adj. (part. of amd),
fond, leving, devoted to, loyal.

ambio, -ivi ‹ir-ii, -itus, ·ire, 4, α.,
iiiiiiiissiiitii3333·

i i 1 ·

treet.

ambitio, -dnis, r.‚ a going about3
ambition, desire for favor.

ambo -ue, -6, nuni. adj, both.

ambulo, 1, 1., 1111111111 about,
takeewelk.

1111101111, -11, r, friendship.

amicus, -a, -um, adj, leving,
friendly, kind.

amicus, -i, 11, friend.

emitte, -miei, -111111111, -111, 3, 0.,
send away, let go, lose.

amnia, -is, 11, river, stream.

amo, 1, α., love.

emor, -ὂ111,11.,1011, desire.

amoveo, ·mdvi, -mdtue, -111, 2,
α., take away, remove.

amphora, -ae, 1., amphora, a long
'er.

artplector, -plexus, -i, 3, dep, α.,
twine emund, encirole, 1111111111.

amplexus, -111, rr, embrace.

amplifico, 1, α., 11111111, enlarge
upon, amplify.

amplid, 1, α., wideri, emerge, in-
crease, extend.

ampliuS, adv. and indecl. adj, fur·
ther, besides, more than, more,
longer.

amphio, -a, -um, adi, large,
roomy3 noble, distinguished.

empuis, 1, 0., enter lep off.

Annuus, -i‚ 11, α son os Proca. 11.

13

241

ANTIQUUS

111οο111, 01, whether.

anceps, -eipitis, adj, double;
doubtful, dangerous.

ancile, -iii, 1., a small oval shield,
sacred shield.

ancilla, -ae, 1., maid-servant.

Ancus, -i, 11, praenomen os Ancus
Marcius.v 1.

ango, —, —, -ere, 3, α., prees tight3
vex, distress, annoy.

angor, -ὂ111, ir, strengling; 101Ι
ment, distress, vexation, melan·
chely.

anguis, -11, ir, serpent.

angustia, -ae, 1., nerrowness; pl,
narrowness3 narrow place3 diffi-
culty, perplexity.

angustus, -a, -um, adj, narrow, .
contracted, cramped.

anima, -ac, 1., 111; breath, spirit,
life,soul.

animadvertd,-verti,·versus, -ere,
3, α., turn the mind 10, notice,
conside13 censure, punish.

animlal, -11111, 1., living being, ani-
ma.

animus, -i, 11, seul, life; mind, rea-
son3 J'udgment3 disposition cour·

11111111111111111.Μ

9⁸ i ¹2 · ·

3,d4;1‚b7.

1111111111, -11, nr, 11111111, records.

annona, -ao, r.‚ year’s produce,
cnop, harvest3 grain, corn-supply.

annus, -ῐ,11., year.

111111,-1111,11., 1 goose.

onte, adv, before3 in front of3 pre·
viously, ago; prep. w. occ, before,
in frontof.

1111111111, before, formerly, pre·
Aous Ι

ante-cedd, -oeeei, —, -ere, 3, 1., go
before, precede, surpass, excel.

11111-1ῡ,-11,-,-111,111. n, go or
march before.

antequam, adv, before, until.

Antiochus, ·i, 11, name os 1111101
syrien ioppe· Antiochus III,
XXV 218. .

Antiochus, -ῐ, ir, a philosopher.
XXXIII 25.

antiquus, -a, -um, adj, ancient,
old, former. ·

 

