XXIV

MARCUS CLAUDIUS marcemus

127

excipiebantur eorumque inopiam sublevabant. Postremo ad
id ventum est inopiae, 1101511111155 lora detractasque 5511115
pellea, quas fervida aqua mollissent, mandere conarentur neo
1111111115 aliove animali abstinerent. Ex 115 quidam mirremae
captum ducentis potius denariis vendere quam ipse lenien-
dae famis gratia 5515111515 maluit. Sed deorum providentia
et venditori et emptori quem uterque merebatur, exitum at-
tribuit. Avaro enim fame oonsfimpto 511 peor'rnia frui non
licuit: emptor vero cibo comparato 1111111. Tandem omne 4ο
herbarum radicumque genus infimis aggeribus mirri erue-
runt et, eum hostes locum 5111155511, raporum 5511511115-
cerunt, ut Hannibal exclamaret: “Eone usque, 11111 51111-
scantur, 11101511111115555111551111” Et qui millam antea
pactionem auribus admiserat, tum demum aequas deditionis 41

condiciones 151 repudiavit.

Ν -Postea eum Sicilia 11 Romanis ad Poenos defecisset, Mar-

33. 05511111155, -ium, pl, 1.,

1111111631Θὶοὲ 011111111ΠΠΠ5111 >

84. 1511111115, -a‚g-’um, 11111, hot.

mollio, 4, a., 551151.

mando, -di, 11115115, -ere, 3, 1., 511.

85. 111115, maria, 11, r, meuse.

36. ducenti, -ae, -a, 11111. adj„
two hundred.

potius, 1111, rather.

denariae, -i, 1., a silver eoin, worth
oripinally ten, later 51111111 asses,
:about 3016.

lenio, 4, a., 551151, appease, eatiafy.

37. oon-arima, -arimpsi, -er'rm-
ptus, -ere, 3, a., 155 up; eat, oon·
eume, devour.

previdentia, ·ae, 1., providenoe.

38, venditor, -5115, n, 551151.

emptor, ·1“1115,11., buyer.

32-83. ad . . . inopiae, ‘such
a degree of want was reached)
inopiae, 5155, of. prosperi XIX 65.
scetis, 11155, oi. templis XXIII 51.

84. mollissent, contractiori, 555
on finisset IV 575 moed, 11111111-
nWWXVIH 41.

mereor, 2, dep, a., deservo, 1115111,

attribuo, -ui‚ -111115, -ere, 3, a., 15-
sign, bestow, allot.

40. lieet, licuit 1111 licitum 551,
nire, 2, 1., impera, 1115 allowed
or permitted.

41. 1111111115,-1,-1111,111]·.,511.,1Ῑ
inferna, lowest, bottom.

agger, -eria, 1., 111151111111111511,
rampart.

ὀ·1111“1,-111,-11115,-515, 3, 1., 5151
forth3 root up, dig up.

42. ‹ax-aro, 1, a., plough up.

rapum, -1, 1., 11111111.

aeman, -inis, 1., seed.

44. antea, adv, before, prevIously.

45. pactio, -onia, 1., agreement,
bargain, stipulation.

111-11111ὀ,-111151, missus, -ere, 3, a.,
send to; admit, reoere, permit.

39-40. Avari> . .. frui...li-
cuit, A. 331 1, Ν. 3 (4); G. 346, Rem.
23 Η. 538; Ρ. 531, 1. (11116,1111.
with aierit.

43. 1555111111, moab, 51. 111-
1511111 XXI 3.

 

