xxv 10111100 coenamus 001110 1101011100 131

XXV. PUBLlUS CORNELIUS screto AFRICANUS.

Publius Cornelius Scipio Africanus Maior, 01 00 illustrioris patrician
family. Born 237. 218, fought in the battle 01 the Ticinus. 216, fought
at (100000, and 01101 the battle was chosen 1111111001οε Claudius to com·
mand the remains 011110 army. 2101011110, though not 01 the legal age.
210, 0110000 to take command in Spain, where he gained rapid success,
taking New Carthago and driving the Carthaginians entirely 001 01
Spain in three years. 206, returned 10 Rome, elected Consul 101 ensuing
year. Being anxious 1ο carry 111010110101111100, he was opposed by
the senate. He received Sicily 00 0 province and permission 10 01000
010110 Africa. He raised an army 01 1010010010, went 10 Africa, and
defeated the Carthaginians 00 thoroughly that they were compelled 10
recall Hannibal. 202, defeated Hannibal near Zama. 201, returned to
Italy and entered Rome in triumph. He took 00 0101010001 0011 10
public affairs during the next few years. 199, Censor. 194, Consul with
Ti. Sempronius Longus. 193, 0001 00 ambassador 10 Antiochus at
Ephesus, where occured his interview with Hannibal. 190, served as
legate under 1110 brother Lucius in a war against Antiochus the Great.
Upon their return they were prosecuted 101 embezzling money received
{pom Antiochus. Scipic’s last years were spent 01 1110 country seat at

iternum.

Publius (1010111100 Scipid nondum annes pueritiae egressus
0011010 singulari virtute servivit: qui 0010 pigna apud Trea
num contri Hannibalem 00101010οᾶ graviter vulneratus in
hostium maniis iamiam venturus esset, 111100 interiecto cor-
0010 Poenis irruentibus se opposuit et patrem periculo libe-
ravit. Quae 0101110 Scipioni 0001011 aedilitatem petenti favi>-
rem pepuli conciliivit. Ourn obsisterent tribuni plebis, ne-
gantes ratidnem (11110 0000 habendam, quod nondum ad peten-

1. pueritia, -ae‚ 1., boyhoed, 000000, -00001, -positus, -ere, ³,
youth. 0., 001 against, oppose.

3· grallifflrradehealfllr severe· 6. aedilitia-atie, 1., aedileship.
ly favor, -ὀ110,11., favor, good will.

4. iam-iam, 0110, instantly‚ very
s00n3surely. 7. 01101010, -01111, -011100, -010,

b. irruo, ·ui‚ -‚ -ere, 3, 0., 0., 3, 0., stand in the way, resist, op·
ruah in or 00, attack. = pose, object, withstand.

4. iamiam venturus 00001, grain furnished by the state 10 1110
‘was just about to 10113 poor; they had general police
6. Quae 0101110, ‘this aet 01 11111100, 1110 0010 01 0110010 and
filial affection! aedilitatem the buildings, 01 public works, such as
aediles were elective magistrates. severs and aqueducts, and 01 pre·
They had the superintendence 01 00011000 against 1110. They 0100
trade in the merkets, the decision 1101101101ςο010011010000110001000.
0100111 disputes between huyers 7—8. aegerrimamaueueam,
andrellers, 00111110 distribution 01 ‘sayiug that 00 account 0001111119

 

