30 1111 1111108 111

ditm nemus Aventinum, ubi Numam docuit, quibus 880118
10 fulmina essent procerandn, et praetereo imperii 08118 pignora
populo Romfino (1011110111 se esse promisit. Numa laetus rem
populo 111111ῒί1111. Postridie omnes ad aedes regins convene·
runt silentesqne 018080111111111, quid 1011111111 esset. Atque
sole 0116 delabitur e caelo scisso 80111001. quod ancile appelln-
1⁶ vit Numa. Id 118 ferto auferri posset, Memorium fabrum im-
decim 801118 endem 16111111 fabricare iussit. Duodecim 81118111

9. nemus, -oris, 11., grove.

Aventinus, -a, -um, adj, 01 01· on
1118 Aventino.

doceb, -ui, otus, -618, 2, 0., teaoh,
instruet3 show, tell.

10. pro-offis), 1, α., take 0818 ο1; τ

attend t03evort, expiate by sacri-
prfiageiierefi, adt. in addition, fur-
ther, moteover, besides.
certus, -8, -um, adj. (port. 01081-
{1133 fixsd, certain3 definite, 8018,

Digna& '⁰11⁸’ n, pledge, token,
8888181108.

atque, (before consonante) sse,
conj.. and also, end.

14. 861, 8ὀ118,11.,111881111.

de-lebor, -lapsus, -i, 3, dep, n,¹
slip or fell down, fall, sink,
descend.

Sffisqus» ’ὃν ’um’ (ww (pm ⁰f
scindo), torn, rent, opened.

ancile, -18, 11., small ovel shield,
sacred shield.

15. 116, adn, not; conj, 11181 1101,
for sear that, lest.

ffirto, 0111, by stealth, seoretly.

posslum, potui, posse, irr, n, be
ab e, 81111.

11. laetus, -8, -um, adj, J'oyfnl, Mamurius, -i, 11., 11011180Ῐο Ro-
glnd, oheerful, plensed. man emite.

12. nentis, 1, α.,811110111108, 18- 181181, -bri, 11., norman, smith,
port, deelare, inform. carpenter.

’ροε111ᾱ16,οἀ0., next day. findecim, 11010. adj, eleven.

18. 8116118, -811118, adj. (part. os 16. fabrico, 1, 0., make, build.
811θό), 81111, 081111, quiet, silent. 81118111, conj, bnt, however, 111018

‹ex-specto, 1, 0., aweit, wait to see. over, and 11011, t-oo, again.

10. fulmina3 1118 Romans re- take plaoe'; form, A. 113, b; Η.
gordon 1118 falling of ethunderbolt 2333 P. 229, (1); mood and 181188, Δ.
as 8 portent, 10 be averted by pro· 331, 8, G. 514, 515; H. 496, II N. 2.
pitiatory offerings. essent pro· 8ὂ18 0116, ‘at 8111111883 8111801188,
cfirands, form, A.129;G.129;H. 01111113. aness03 111188 small,
2343 Ρ. 229 (2); mood, 01. daret oval, and onrved inwards 0118111181
134, side.

11. (1811110111 esse, mood and 15-16. posset, mood‚ 011018·-
181188, cf. summm (esse) II 51. 86, 9011111 3. Not-ios that the regular
cass, of. Romulum II 49. prs>- conjunotion in negative purpose
menzonis, Α. 330 f, G. 423, 2 N. 0181188818 116· what 18 it. in positive
5;Η. 535, Ι,2;Ρ. 533, (5). laetus, purposeelanses? Remurium...
also 811811168 1. 13, use,see on prior bnoire lussit, construction, of.
135· eam obmiiuesitll23-24. 1611116,

13-14. futorum essen‘would 0888, oi. 1111111111 l. 1.

 

