xxxv ooravnnos 111111 1111111111 201

Abali6n6tus postea est ab Ant6ni6, quod is repudi6t6⁷⁰
Octavia sor6re Cleopatram, Aegypti r6ginam, d6xisset 11111-
rem: qnae quidem mulier cum Ant6ni6 l6x6 et d6liciis
certabat. Una s6 c6n6 centies 868 tert i6m abs6mpt' uram
aliquande dixerat Oupi6bat tdiscere Ant tonius, sed fieri
posse n6n arbit 111111 tur. Post ter6 igit ur tdi6 m6gnificam ali6s ⁷⁶
e6nam, sed cott ttidi6nam Ant toni6 apposuit, 1111111111, quod
pr6mi8s6 11111 n6n potuisset. tAt illa inferri m6nsam secun-
dam lussit 11111 praecept 6 ministri· unum tantum 111 ante
eam posu6re ac6ti, c6ius asperitas visque margarit6s resolvit.
Exspectante igitur Ant6ni6, quidnam esset 6ct6ra, margari- 80
tam, quam auribus gerebat, detraxit et ac6t6 liquefactam
absorbuit. Victum Ant6nium omn6s, qui aderant, pr6n6nti-
6v6runt.

Oct6vi6nus cum Ant6ni6 apud Actium, qui locus est in
Epir6, n6v6li proeli6 (1111111111. Victum et fugientem 86
persec6tus Aegyptum petiit, et·Alexandriam, qu6 Autronius
curn Cleopat 11 c6ni6gerat‚ tobs6dit. Ant tonius in 6ltim6
r6rum d6sp6r6ti6ne‚ cum habit6 r6gis in soli6 r6g6li s6-
disset, mortem sibi ipse c6nscivit. Cleopatra, quam 0111-
111111, 1111111111111 11 potest6tem red6ct6‚ m6gnopere cupi6- eo
70. rib-miens, 1, 1., estrange, asperit68‚-6ti8‚ 11,, roughness,hard-

11111111, make hostile. ness3 acidity.

71. octavia, -11,11.,01111111, sis· margarita, -ae, r, pearl.

ter os 0111111111 aad wife os re-solv6,-solv1, -sol6tus‚ -111, 3,

Mario Antony. 1., untia, loose;dissolve.
cleopatra„ ·,ae,r cleopatra 81. liquefacio, -—, -111111,

1·δὲῑὶὶή -ae,r.‚ queen ·‚ere‚3 11,, make liquid, dissolve.
73. usnimada, ahundredtimes 82· ab· -sorbe6‚- -bui‚· ··th8‚ ·6re‚
rab-sumo, ·sumpsr, sumptus, ·ere, 2 a swallow down
3, 1., take away;use up, consume 84· Aellumr· ·r‚ N· α promontory
76. mfignifious, -a‚ -um, adj, anatona· Ml g5.
great, splendid, magnificent. ⁸⁶· n8v6118‚·e‚adj.naval,
76. 1111111111111, -1, -um, adj„ ³⁶· Almndna’· ’ὅθ’ ¹²· a 01111
daily; usual, ordinary, common. M1,]'7.

. . . ., 88. solium, -i, 1., 111111, 1111;
77. promissum, -1,n.‚prom1se. throne·

111θῦ891 ⁴⁴0³? table-course. 89 c6n- ·scisc6, ¹sciri, -scItus,
78. minister, -tra‚ -trum‚ adj„ -ere, 3, 1., decree, resolve upon;
subordinate, ministering3 subet, inflict, commit
11,,1111111111,1111111. 90. m6gnopere‚adv.verymuoh,
78. aestum‚-·1,a.‚v1negar. particularly.

 

