ru 268

course 01 ; other mutuas, involv-
ed in, subjectio, in case of.

in-, inseparata particle, not.

in-aestimsbilis, -e, adt, not to be
judged ο1; inestimable, 111111111-
ble, extraordinary.

in·umbulo‚ -, -‚ -1110, 1, aa, welk
up and down.

inanis, -e, adj, empty.

in-auditus, -a, -um‚ adj, unheard
of, unusual, strange.

in-calesco, -calui, -, -ere, 3, a,
grow warm‚ be flushed, glow.

in-cautm, ·u, -um adj, unsus·
pecting, incautione, 011 one‘s
guard.

in-cedn, -cessi, -cessus, -ere, 3, a,
advance, walk, march, approach,
step, huppen.

incendium, -i, 1., burning, fire,
conflagration.

incendo, -di, -census, -ere, 3, α,
set fire to, kindle3 arouse, excite.

inceptum, -i, 1., beginning; at·
tempt, undertaking, purpose.

incesso, —, —, -ere, 3, a, fall up-
on, attack3 upbraid.

incido, -cidi, -, -ere, 3, a, fall in-
to,meet with3 occur, arise, hap-

en.

iniipiu -cepi, -ceptus, -ere, 3, a,
1., begin, undertake; originate,
ense.

in-citd, 1, 0., urge 0n3 arouse, in·
cite, encourage.

in-elemo, 1, a, 0., call out loudly,
cry out, call ont to.

inclino 1, aa, bend, turn, lean, in·
cline, waver, yield3 incline to-
wards.

inclitus, -n, -um, adj, renowned,
famous.

includo, -si, -sus, -ere‚ 3, 0., shut
np3 enclose, fill3 imprison3 in-
clude.

incdgnitus, ·a, -um, adj, unknown.

incola, ·ae, 11, 1., inhabitant, resi·
dent.

111-001ὁ,-1111,-,-010, 3, 0., a, in-
habit3 dwell, live.

11111 jered, safe; entire, whol .

&constantia -ae, 1., inconsisten-

Iunones

cy, changeableness, fickleness,in·
stability.

inconsulte, ada, unadvisedly, in-
discreetly, rashly.

inconsultus, -a, -um‚ adt, unad-
vised, indiscreet, inconsiderate,
rash.

incredibilis, -e, adj, incredible,
extraordinary.

increpo, -111, itus, -are, 1, 0.,
0., sound, resound; make resound3
npbraid, rebuke3 exclaim.

increseo, -evi, —, -ere, 3, 1., grow
upon3 grow, increase.

incumbo, -cubui, -cubitus, -ere, 3,
a, lie or lean upon; apply one-
1011.

in-curiesus, ·u, -um, adj, careless,
negligent, unconoerned.

incursio, -6nis, 1., attach, incur·
sion, raid.

incutio, -cussi, cussus, -ere, 3, 0.,
strike against, wield against.

inde, ada, 11011 that place, thence,
from that time; then, after that,
thereupon, therefore.

index, -dicis, 111, 1., informen in·
dex, mark, sign, proof.

indicium, -ῐ, ra, notice, informa-
ti0n3 sign, evidence.

indice, 1, 0., point ont, inform;
make known, show, reveal; be-
tray, accuse.v

11-(1106, -dixi, -dictus, -ere, 3, 0.,
declare publicly, proclaim, an-
nounce; appoint, impose, inflict;
sammon.

in-dietus, -a, -um, adj, unsaid,·
nnpleaded3 unheard.

indigeo, -ui, —‚ -610, 2, 0., need,
want, demand, require.

indigndtio, -dnis‚ r., indignation.

indigne, ada, undeservedly, 0110110-
fully3 indignantly.

indignor, 1, dep, 0., deam unwor-
thy, think it a reproach or shame,
be indignant that.

in-dignus, -a, -um, adj, undeserv-
ing, unworthy oi, shameful.

in-de, -didi, -ditus, -ere, 3, 0., put

incolumis, -e, adj, unimpaired, in or 011, gius, 0011101.

indoh'es, -in, u., 11110111 11111111,
01111101011101110011111,

 

