VII

SERVIUS ruamus

51

et victeriam referrent. i Quere e Tarquinie gener edsdmptus
est: etcum Tarquinius occisus esset, Tanaquil, Tarquinii
uxor, mortem eius celevit, populumque ex superiere parte
aedium allocdta ait, regem grave quidem, sed nen letele vul· 15
nus'accepisse, eumque petere, ut interim, dum convalesceret,
Servie Tullie dicte audientes essent. Sic Servius Tullius
regnere coepit, sed recte imperium administrevit. Sabines
subegit3 mentes tres, Quirinalem, Viminelem, Esquilinum
urbi adidnxit: fosses circe mirram duxit. ldem censum er· ao
dinevit et populum in classes et centuriis distribuit.

12. redere, -ttuli, -letus, -ferre,
tran, 0., bear back, bring back.
gener, ·sri, 0., 0011-10-1011.
ad-sirme, -srimpsi, -sdmptus,
-ere‚ 3, α., take to 0000011, 10-
00110.
14. cele, 1, α., hide, conceal, keep
secret.
superus, -a, -um, adj, above, up-
per, higher.
pars, partis, 1., art.
* 1 o. alloquor, -locutus, -i, 3, dep,
α., speak 10“, address.
grevia, -e‚ adj, heavy; severe3
difficolt, troublesome.
leteIiS, -e‚ adj, decdly, fatal.
· 13. con-valesce, -lui, -, -ere, 3,
0., 1000101, gain strength.
17. dictum, -i, 11, saying, word3
command.

ery was considered a deep disgrace.
0111110 . . . gremii, ‘to regain this';
gretie, Α. 246, c; G. 373, Rem. 13
H. 416, font-note 23 P. 404, b.

12. referrent, mood, see 00
contineret 11131. Tarquiniense,
01. se ῙΙ 49. gener, predicate
noun.

15-16. ait . . . accepisse, ‘said
that although the king had received
aserere wound, it was not mortal'3
10100 01 quidem, see on quidem III
31. convalesceret, mood, A. 3283
G. 5723 Η. 519, ΙΙ, 2; Ρ. 503; 101
ending -sce, A. 167, 0; G. 1453 H.
taur. 289.

18. reete, adv, in a straight
line; properly, rightly, dnly, well.

19. subige, -egi, -ectus, -010, 3,
α., conquer, subjugate3 compsi.

inminens, -e, adj„ (01001010, 01
the willon-eopse); sc. collis, the
Viminal hill3 M 2, e 2.

Esquilinus, -i, 0., sc, meac, the
Esquiline hill; M 2, fs.

20. aii-iunge, -irinxi, -iunctus,
ἱθτί, 3, α., 1010 10, add to, at·
ac .

fossa, -ae, 1., ditch, trench.

deco, duxi, ductus, -ere, 3, 0.,
lead, direct, command; dig, 000-
struet.

census, -110,11., registration; cen·
sus; wealth, property.

21. classis, -13, 1., 01000, division
of 1100111000ος 11001.

1'7-18. Servio 'l'ullie dicte
audientes essent, ‘would obey
Servius Tullius'3 Servis) Tullio,
dat. depending 00 the phrase 111016
audientes, A. 227, N. 2; G. 346, N. ὃς
Η. 39011 N. 33 P. 391 (4). sic . ..
coepit, has a 0000000110 10100,
though no concessive word, ‘al-
though Servius Tullius began his
reign in this way,' i. 0., by usurping
the throne. sed, ‘nevertheless’

19. Ἧ11110110111; so called from
the osiers 01 villovv-copses, vimina, ·
growing there. ,

20-21. Idem, use, cf. Idem V
21. censum taken everv tour

 

