36 vnn muas ιν

ao capessivit, singulos per intervella secuturos esse ratus. Iam
aliquantum spatii exedisse, ubi pugnetunl est, aufugeret,
oum respiciens videt, dnums Curiatiis haud prooul ab sese
abesse. In euni magno impeti redit, et dum Albinus exer-
eitus inelimat Ourieliie, ut opem ferunt fratri iam Hordtius

essum occiderat. 1 Alterum deinde, priusquam tertius posset
consequi, interfecit.

20. capesso-ivi, —, -ere, 3, a, -ere, 3, a, o., look beck, look
take osgerly, seize; take to, re· bsok at.
sort lo. 23. tab-sum, afui, abesse, sat.
singuli, -ae, -2, adj„ one ata time, part, diutinus, ira, 5., be away,
single, sineg. be far from.
inter-vallum, -ῑ, re, interval (of red-ed, ii, dtus, -ire, ira, 5., go
time or space), distance. baok, return, turn baok.
sequor, secutus, -ῑ, 3, 5., a, follow, 24. 15015555, 1, a, o., make a
pursue. 'loud ery, ery out, eall ont to.
reor, ratus, -55, 2, dep.,a., believe, (ops), opis (ao nom. ordei. einp),
think, suppose. 5., aid, help3 means, resourees.
21. aliquantus, ·a, -um‚ adj, 25. alter, tere, serum, pen, al·
somewhst, some, considerab103 terius, pren. adi, one of two, the
subet, sina, 5., a little, consider· one, the other, the seeond.
able amount, something. priusquam, conj, before, sooner
spatium, -i, 5., spaee, distance. then.
aufugio, -fiigi, -, -ere, 3, 5., o., tertius, -a, -um, adj, third.
fiee, escape, fiee from. 26. edu-sequor, -sectitus, -i, 5,
22. respicio, -spexi‚ -spectus, dep, o., iollow; overtake.

20. singulos...retus,‘thlnk- the elauses aasapisaei beeomes
ing that they would follow him one 55155055,155100115555555000 sub·
by one at intervals’; ior present ordinate. Whenever sueh inver-
meaning etratus, A. 290 b; G.282 sion oeeurs the verb whioh was
N.; H. 550 N. 13 P. 544 5. indicative (here videt) must retain

21. aliquantum, ease, A. 2573 itsmood. dnum...abesse,ind.
G. 3343 Η. 379, Ρ. 423. spatii, discourse after videt. sese, ease,
ease, A. 216, ας G. 369; Η. 397, 1; P. A. 261, b, N.; G. 417, 11; Η. 437, 23
855 (1.). pugnatum eet, ‘the P. 431 ς, procul, with the abl, is
flght had taken plaee’3 use oiim· generally followed by ab. Osiris·
personui verb, A. 146, d; G. 208, 23 tile, ease, see on senioribus II 40.
H. 30113P. 318, (3). 24. inclamat, moodandtense,

22-23. respiciens,‘looksbeek see on tanat129. ut...ferant‚
and,' see on censuerim I 25. vi· ‘to help their brother’; moed and
det, mood, A. 325, b3 G. 5813 H. use of olause, ef. at. ..dimicent
549, 5; P. 512. We might have, l. 7.
10550115055105..5515955551, re· 25. Alterum, ‘the seooud.'
apiciana vidai,' in whiehvidet is the posset, mood and tense, A. 827 ας
main verb and aasaqissat subordi- G. 577, 1;Η. 520, 113 P. 505. “The
nste,plup. subi. eooording to rule subiunotive with antequam and

{or eum 'temporat by inversion oi privaqaam gives the ides oi an aet

 

