104 nun 61661 aurosum 11

quidquam evenit, pulsusque Italia igndbili morte occubuit,
61116 temere noctu ingressus esset Argds

66. quis-quam, quae-quam,quid- 3, 6., fall dying, die.
quam or quie-quam, indes. 67. 1661616666,16611161166111666-
prou, anyone, any, anything. ly.

ignobilis, -e, adj, unknown, igno· Argi, ·drum‚ pl, 6., and Argos
ble. (only 6661. audace), 6., Argos,

occumbo, ·cubui‚ -oubitum‚ -ere, a oiim M 1, h 6.

66-66. prosperi quidquam, ‘ 61661161661166601Μοοᾶο1111111666
‘any good 16116663 prosperi, 6666, 17, 1161161661 21, spopondisset 25,
666 on 661111 14. ignobili morte, profiteretur, faceremus 30, esset
see XX 34—41. 44, erat 45, crearetur 47. Mood

6611 16666 61 proposuisset 22, ne·

Explain caso of bello 3, ei 5,suis, 6611111161 (esse) 23, 1166611161 96.
Fabricio 8, 66 22, Athenis 29, vita Use 61 the 61611666 ut . . admove
31, cupiditatibus 39, hae 40, sibi retur 8-9, 111 ...desereret ·15.
54. Gould the ablativo be used in- 1166 61 conquisitam 64.

a xx. 11111166 comos.

Manius Curius Dentatus, 61 6 plebeiae gens. 290, Consul with P. Gor·
nelina Rufinus. They defeated the Samnites and brought the Samnite
wars to aelose. In 1116 66166 year Dentatus defeated the Sabinas. 283,
Praetor, fought against the Senones. 275, Consul, defeated Pyrrhus near
Beneventum and in the Arusinian plain. 274, Consul, conquered 1116
bucuniano, Samnites, 6611 Β16111666, who were 61111 in 61166 61161 the defeat
61 Pyrrhus. Hethan retired to his small 16161 16 the Sabine oountry.
272, Censor, exeouted publio works 61 great importunae, oommenoed via-
1166111661 the river Anio to the city, and a canai from lake Velinus to tha
river Nar.

Manius Ourius 666116 Samnites profectus 666 ingentibus
proeliis vicit. In quo bello oum permultum agri hominum·
que maximam vim cepisset, ipae inde ditari adeo 661611, 111,

1. Mariua, -i‚ 6., obba, Μ.,’ o Rom- a great 11661 ον extent.
onpraaaomen. 3. dito, 1, 6., enrioh
Curius, ·i‚ 6., o pentila name. nalo, nolui, -, nolle, ira, n„ wish,
2. permultus, -a‚ -um, adj, very be unwilling.
muoh, very large; sabat, 61119, 6.,

1. Manius Curius, 661611 161 well as 161 warlike aohiavameutfl
,simplieity of manners and life, 66 and pubiio 66111666,

 

