minnrsco 260 0000οι000

01-0οᾱ0006,-0001,·ᾱηο0,-01·0,3, a., abhorreo, -ui, -‚ -000, 2, α., trem·
blaze out3breah out, ariae. ble before, shudder at, shriult
tex-ard, l,a., plough up; produce; ι from.
write. compose. Ι exigd‚-6gi‚·ictutt,·ere‚3,a.,drive
ex·aspe16‚l, a., make rough; irri- ; out3demand,exact;couduct;fiu·
tate, provoke,exasperate. i ish, pass, speud.
ex-audid,4, α., hear clearly, dis· . exiguus, -u, -um, adj, scanty,
tinguish = small. short, briei.
err-cedo, cessi, -cesuus, -ere, 3, a., · eximius, -e, -um, adj, uncommon,
go torth. depart, withdraw;go or . remarkable. excellent3 distin·
get beyond, surpass. ἐ guished, eminent.
excelsus, -e, -um, adj. ( part osex- . eximo, -emi, -emptus, -ere, 3, α.,
001101. loity. high3 distinguished; take cut, remove; 1000, release.
00001,0.,0100010010101100. 1011011000, 1, α., estimate, value;
excerpti, -psi, ptus, -ere, 3. 0., · J'udge, think, suppose, consider.
pick out. extract. select. guther. ξ exitium, -i‚ s, destruction, tuin,
excidium, -1, 0., overthrow, ruin, ' dowufall‚ death.
destruction. exitus, -us, u, departure; close,
excid, 4, a., call out, summon conclusion, outcome; end of lile,
forth. ronse, excite, awaken. death3 end, lot, late.
excipio, -cepi, -ceptus, -ere, 3, a., exordium, -i, 0., beginning.
catch, collect3take out, withdraw, l exorior, ortus, -in', 4, dep, a.,
receive, welcome, entertaiu;take Ι come totth, arise, appeten begin.
in; admit; resono, capture, ap· expedis), 4, a., let loose, liberate;
propriate; overhear. prepare. array; procuro, raise;
excito, 1, a„ call torth; ronse, ex· ascertain; explain3 pay.
cite, incite;cause, occasion. expeditio, -onis, 0., expedition,
exclamo, 1, a, α., call out, cry cam aign.
aloud,exclaim. ex-pe ὀ, -puli, -pulsus, ·01·0,3,α.,
excludo, -si, -sus, -ere, 3, a., shut drive out, expel, bauish.
out, exclude. ‹tx-pendo, -di, -0000110, ere, 3, α.,
err-colo, -colui, -cultus‚ -ere, 3, α., woigh out; pay out, expend.
cultivate, improve; adom, retine, morimeam, -ῑ, a., prout, test,
perfect. trial, experiment.
excubiae, -erum, pl, 0., keeping experior, -pertua, -iri, 4, dep, α.,
watch3watchmen, patrols. a., try, prove, test301perience,
exctisdtio, -onis, 0., excuse. learn by experieuce, find out,
excuso, 1, α., excuse. meet with.
excutio, -cussi, -cussus, -ere, 3, α., expeto, -ivi, -itus, -ere,.⁰›‚ a., seek,
shake 011 or ont, throw oti3 drive desire, demand.

out, remove; search, examine. ex-pilc, 1, a., pillage, rob, plunder. ·

exemplum, -i, 0., specimen, exam· expio, 1, α., atone tor, expiate,
ple, precedent; kind, nature. avert (by sacrifice); compensate.
ex-eo, -ii, -itus, -ire, ira, 0., go out, expleo, -evi, -etus, -ere, 2, a., fill
depart, retire, withdraw march up or iull.
out. explorator, -0010, u, scout, spy.
exerceo, 2, a., exercise, employ3 err-ploro, 1, a., reconnoitre.
drill, train; hold, ieel; carry into ex-pdnd, mmuh-positus, 000, 3,
effect, administer. α., 001 totth, exhibit3 disembark3
exercitus, -00, rr, army. reveal, relate; expose, abendon.
ex-haurio, -hausi, -haustus, -iue, ex-posco, -poposci, -, -ere, 3, 0.,
4, a., empty, exhaust3 impovcrish. demand, claim,
exhibeo, 2, a., hold forth, show, expositih,-.·hm2, 0., exposure,
display, exhibit. uhandoment.

 

