192 nucnmu OF THE aaronem XXXII

consulis virtutem amplificavit, ut universus senatus in eius
sententiam transiret animadvertendumque in coniuratos

0000000101 maiorque pars ordinis eius Catonem prosequeretur
domum.

Oum ansar consul legem agrariam tulisset, Cato 011100
ceteris ex territ is thuic legi 01101111111111110 Caesar ost· tonem
extrahi 01111001 111 vincula 1001 iussit: atille nihil de liber-

ssta atelinguae remisit, tsed m ipsa ad carcerem via de lege
disputabat civesque commonebat, ut talia molientibus adver-
sarentur. Catonem sequebantur maesti patres3 quorum
111100 obiurgatus a Caesare, quod, nondum misso 00111111,

' discederet: “Melo” inquit, “esse curn Catone in carcere,

coquam tecum in curia.” Exspectabat Caesar, dum ad preces
Oato sese demitteret: quod ubi 11110111 a se sperari intellexit,
pudore 1101110 finum 0 tribunis misit, qui Catonem dimit-
teret.

Cato quaestor in insulam Cyprum missus ad colligendam

65Ptolemaei regis pecuniam, 11 quo populus Romanus heres
institutus eret, integerrima fide eam rem administravit et
pecuniam longe sperata maiorem Romam rettulit. Septem
1010 milia talentum navibus imposuit atque, ut naufragii
pericula vitaret, singulis vasis, quibus inclusa erat pecunia,
70 corticem suberis longo funiculo alligavit, ut, 0110110 mersum
navigium esset, tlocum amissae pecuniae cortex supernatans
10110010100110111,011111 per Tiberim subiret navibus, una
oum consulibus ac senatu 1 10 ferme civit as obviam 0111100
001 necerat res triumpho absimilis, 110100 sunt Catoni 1
48. amplificat 0., 011011ος en· 64. insula‚- -.00,1, island.
101000000011101110.0001110,“-1,1.,001’010011,·Μ1,]’6.
50 pro -sequor, -000111110, -ῑ,3, 69. vas, vasis a. ,pl, 0000, 00010,

1100..,,0 follow, escort. vesscl, 111011·,01’., equipments,bug-

62. 08101100, -0, -um‚ adj„ par- gage.

tarnmg to lund agrarian 70. 0011011,- -1010,11., bark.
06. com· -111011011, 1010011011,0111101,-0110,11.,οο111100
rmpress upon urge. 1110100100,- -1,11., cord.

68. 0114111301, 0., reprove, re· 71. super-natur, 0, float.
11011072. 11110, adu, at 1110001110 time,

62 001101,- -6110,11., shame, sense together, along wnh
of mgb 74. 011- 1111111110,-0, 01] nunus

 

