11131111 uiscus 1333133 menno 197

c6nsul6s incidisset, qu6rum alter industri6 rem patef6cit,
alter manti oppressit. Cum Cicer6 habit6 3333111 13 praesen-
tem reum per6r6sset, ttCa tilina, incendium suum ruin6 33
restincturum esse minit6ns, 113133 profugitet tad exercit um, 33
quem par6varat, proficiscitur, sIgna 11131 turus urbi. Sed
socii 6ius, quiin urbe remanserant, comprehensi 111 carcere
333311 ’1.3113 A. Fulvius, vn 33331 3111 31111313, f hum, mve-
nem et 1ngeni6 et f6rm6 mter aequ6l6s nitentem, pr6v6
c6nsili6 CatiIInae amicitiam seciitum inque castra 6ius 11133- 70
tem, ex medi6 itinere retractum supplici6 mortis affecit,
1113313133, 333 33 Catilinae illum adversus patriam, sed
patriae adversus Catilinam genuisse.

Neque e6 magis ab incept6 Catilina destitit, 3311 13133113
signis R6mam pet6ns Ant6nii exercitii opprimitur. Quam '76
atr6citer dimic6tum sit, exitus docuit: nem6 hostium bell6
superfuit3 quem quisque in prignand6 c6perat locum, eum
6miss6 anim6 tegebat. Catilina long6 6 suis inter hostium
cad6vera repertus est: pulcherrima morte, si pr6 1131113 313
concidisset! Sonitus populusque R6m6nus Cicer6nem pa· 30
trem patriae appellivit. Cicer6 ipse in 6r6ti6ne pr6 Sull6
palam praedicat, c6nsilium patriae servandae fuisse iniectum
sibi 6 diis, cum Catilina conii1r6sset adversus 33111. “C dii
immort6l6s‚” inquit, ‘⁴ v6s profect6 incendistis tum animum
meum cupidit6te c6nservandae patriae. V6s 6voc6stis m6 6 85
c6git6ti6nibus omnibus c6teris 31 convertistis ad sal6tem
iinam patriae. V6s d6nique praetulistis menti meae cl6ris-
simum liimen in tenebris tantia err6ris et inscientiae. Tri-

62 patefacio, -1331,·-1331113,-313, 78 31111113,- -33, 1., 3133133111,
3,a., open, disclose, expose. life, soul.

66. restingu6 -nxi, -331113, 1333, 1331133133- -,313,3 n. ,cover,
-ero, 3, n. .‚ quaneh, put out. hide, defend.

68. m,atersorAu1us,anoman 76. 33113131,-3113μ1.,33333113111.
prnoncmen. 86. 131033,1,3.,33113113131131.
Fulvius,·' ·1,n., 33331113 nome 88. 11111133,- -inis, 11. ,light

89. nitens, -entrs, adj (p cn. of tenebrae,- -6rum,pl n.,darkness,
31183), shining, bright; hand· gloom; gloomy 1113113.
33133;111331113113.31101,-3113,11.,33333113113311111,
71. retraho, -traxi, -treetus, 33331131311131131.
3133331313331313131113311 inscientia, -.8.3,3,“111111133331“1““

70 1111ῡο1181) 3113.,11313311’, 31113111. patience

 

