22 ran 11101 11

rapt 111 ibellum adversus R6m6n6s sfimpaerunte etcum Rdmae
appropinquarent, Tarpeiam virginem nacti sunt, quae aquam
f6rte ext 10 moenia [1011110110101Η1111110010111111111011οθ
praeerat 0101 Τ11111Το111111,8011100101 dax, Tarpeiae opti·
206nem miinoris dedit, 11 exercitum suam in Capit6lium per·
(1111111101. Illa petiit, quod Sabini in sinistris manibus gere-

10. adversus and adversum,
prep. w. acc, apposite, against.

1111110, sampsi, sompnus, -ere, 3
α., take ap or in hand3 enter ap·
on, wege, begin.

17. appropInquf), 1, n, draw
near, approach.

Tarpeia, -ae, 1., 0 Roman girl.

nanciscor, nactus-1, 3, aep, α.,
get, obtain; meet with, find.

18. extra, ada, on the anteide,
withoat; prop. w. acc, outside 01,

beyond.

ed, ii, ire, snt. part, 11111111, ira, m,
go, walk, move, advance, march.

pater, -tria, 11., 1011101; 1110.

10. prae-aum, -1111, -0110, ira, a,
be before ar over, have charge ar
command 01.

arx, arcis, 1., citadel, iortresa,

stronghold.
TituS, -i, 11., a Roman praenomen.

2 Tatius, -1, 11., a Sabine leadert

dux, dacia, 11., 1., laedar, guida,
commender, general.

optio, -ὀ1111, 1., 0110100, liberty to
0110010.

20. 1111111111, erle, 11., service,
duty; present, gift.

11, conj„ 11, 111100, when.
exercituS, -1'18‚ 11., army.

111111, -0, -11111, adj„ 01 oneself, his
pgeihrer ar 111 own; his, 1101, 111,

Gapit6lium‚ -1, 11., the Capitol.

01. 1110, 1110, illud, qen, illius,
dem pron, that; he, she, 11.

1111111101,ι -110, -1111111, adj, 1011, on
θ θ .

1110111111, -111, 1., hand.

seizure 01 the maidens) raptas, perddaaris,’ ‘1 will give you

use,A. 292 a; G. 664, Rem. 2; Η.
549,5N.2;P. 5411).

17. aquam, for sacred 11101, in
which water from 0 living spring
was used.

1e‚ petitum, ‘to get’3 use, l.
302, Rern.; G. 435, N. 13 H. 546; P.
554, (2), b.

19- 20. arei, case, see onalveo
Ia. Tarpeiae optionem dedit,
‘gave Tarpeia her 01101003 These
words1mplp⁷ a verb 01 aaying, ‘he
said she should have her choice il’

etc Η11 exact words might have

choice 01 0 reward, 11 you shall
have lead my army into the Capi·
101.’ Paradaeris in the direct state-

,ment 11 fut. perf. ind, and in 1110

indirect becomes 0010111111οω 101
change 01 mood, l. 341, 0, 336 2; G.
649, N 2, 650; Η. 524, Ρ. 515, (1);
101 101110,Α. 286, Rem, b; G. 516;

· 11. aaa 2; P. aaa, a (2).

21. petiit3 a verb 01 saying 11
implied, ‘she ashed them to give
her what they wore! gererent,
mood, 100 an perdnxisset t.l 20111
101110 110110 secandary, like that 01

been, ‘tibi optionem manera dabri, perdomarent, tend represents 1110

si mereatum meam in Capitolium

present ind. 111 the direct request.

 

