28 ’ nnn nrnns 111

ni exsisterent. Aedes in nolle Quirinfili Rbmulo constitute,
ipse prodeo oullue 55 Quirinus'eet appellntus.

52. <ex-sisto, -55151, -, -555, 3, n, οἱ, in bebnlf ol, in delenoe of3 in
step 555, eppenr; become3 be. 15555 of; as.
551115,-15,Μ., 515555155,511]. Quirinus, -i, nn, of Ouree, of 555
Quirinalis, -e, adJ, of Quirinus, Quirites, a nanee niven to Rorna-
Quirina133ubsl.,nr., 555 Quirinal lus.
bill. M2,e2. appello, 1, 5., address; onll, nnme;
58. 15555555.55555,5οτ;155555ᾶ appealto.

A. 332 e, 23 G. 553, 4, Rem. 33 Η. 555 doifiod Romulus 555 identified
501, Ι, 1; Ρ. 494, 5. 55115 Quiri· 5155 him.
nuli; here 555 Sabinos settled and
named 555 hill from their capital, Explein 5555 of sebini 11, signo·
Guroe3 Sabine ouris=Latin quiris, 13, aquam 17, Tarpeiae 19551551-
‘bhe lanne,’ whonoe 555 name of 511521, anulos, 55151115522,551“ι-
Quirinus, 555 god who wields 555 tis 23, Iovi 33, crinibus, 55 35,
laneo. Tatio 37, 55ᾱ1515515115 50, gen·
53. Quirinum 555 Sabine god rium 51, Romulo 52. Gender,
eorrespondingtoMa153worshipped number, end 5555 of insignie28,
by 555 Sabinos 55 founder of Ouree; orantes 36. Mood of Inforro 35.

ΙΙΙ. ΝυΜΑ Pompullus. ΒΟΜΑΝΟΗϋΜ REX SECUNDUS.

Successit Romulo Numa Pompiliuu vir inolito 15551515 55
religione. Is Ouribnn, ex oppido Sabinorum, 5551555 555.

1. succedo, -55551, -555555, ere, nese ⁸ f
3, 5., n, follow, euneeed3 edvnnoe; 2. rellglo, -onis, 5., senso of right
55 5555555151. or dnty3 religion, soruple, devo-
Numa, ·ae‚ n, Numa Pompilius. tiqn tq 555 gods.
Pompilius, -i, 11,, α yentilename. Cures, -lum, pl, 5., α Sabine town. ‚
1115115115, -a, -um‚ adj, renowned, Μ13, d 43 1, 5 6.
famous. opp1dum,-1‚u.,e0wn, oily.
institia, -ae, 5., justine, uprighb· aecio, 4, 5., 5511, summon, 155155.

1-2. Romulo, 5555, ef. aroiII gioue institutione, 15 mild and
19. Numa Pompilium probably penne-loving. ‚iustitie religione,
mythical liko Romulus. He was in ease, 555 on sormi II 49. Ouri-
direot 55555555 to the 155555; Rom· bus, 5555, A. 258 5; G. 3913 Η. 412,
ulus 15 represented 55 founder of II, P. 426, (1). oppido, 5555, Α.
555 oity and originator of 155 polit· 258 b N. 33 G. 391, Rem. 1;H. 425, 3,
1551 and militer)⁷ institutione. 2, N.; P. 4265.

Numa, es 555 organizer of 155 reli·

 

