LIBENTER

libenter, adv, willingly, gladly.

liber, -era, -erum, adj, free, unre-
strained, independent.

liber, ·bri, 11, book, account book.

liberalis, -e, adj, befitting 01100-
man, dignified, honorab103gener-
0110, liberal.

lsnerelitas, -atis, 1., 1100101111, gen-
erosity, munificenoe; 1101111111,οἕ-
fability3 a gift.

liberaliter, ado, nobly, kindly3
generously‚ profusely.

1ᾒῖοζὀψῖἶ10, openly, boldly; trosly,
1 era y.

liberi, -ὀ111111, pl, ra, free persons;
hence, children.

libero, 1, 0., 001 free, liberate, free;
absolvo, acquit.

1111611110, -etis, 1., 1100110111, liberty.

libertus, -i, 11, freedman.

libide, -inis, 1., pleusure, wauton·

. neas, lust, passion.

lrbrd, 1, 0., poise, balance; brand·
. ish, 111111, cast.

hcflntla, -10, 1., freedom, licenoe;
boldness.

licet, licuit aud licitum est, -010,
2, η, impera, it 10 allowed or per-

‘mitted

hiim, -oriS, 11, lictor, α Roman os-
cer.

ligneus, -0, -11111, adj, wooden.

limen, -rnis, 1., threshold.

lineamentum, -1, ra, line; feature,
lineament.

lingua,h-ae, 1., tongue31anguaga
speec .

liquefacio, -fecI, -tactus, -ere, 3,
α, make liquid, dissolve.

Literninue, -a, -um, adj, at or of
Liternum siau, 1., (se. prae·
dium), an estate of Scipio's
near Liternum. XXV 297.

litigator, -ὁ110,11., litigant.

littera, -ae, 1., 101101 (of alphabet)3
pl, letter; literature; document,
record.

litteratus, -a, -um, adj, learned,
educated.

111110, -oris, 1., shore, bench.

Livius, -i, 11, neutile name os Μ.
Livius Salinator. XXII 78.

loco, 1, 0., place, dispose, lay; let,
Iease,· contract for.

274

LUX

Locri, 1111111, 11, pl, utown. XIX
58. M af 7.

locuples, -etis, adj, rich, opulent,
subsc, pt, 11, the rich.

locus, -i, 11, plaee3 pl, loci, -erum,
(single) places; 1., pt, 1000,
11111111, places (connected), 10-
gion, locality3 spot3 station, post;
rank, position3 occasion.

longe, ada, far off, at a distance,
far; greatly, by far.

longinquus, -a, -um, adj, long.

longua, -11, -11111, adj, long, in
length.

loquor, loeutus, -1, 3, dep, n, a,
speak, talk, converse, say, tell.

1111100, -ae, 1., leather 01111000,
00100101.

16111111,-1,11., thong, strap.

Lucius, ,-i, 11, abbr, L, a Roman
praenomen.

Lucretia, -ae, 1., wife os Tarquin-
ius Collatinus. VIII 22.

luctor, 1, dep, 0., 11100110, contend,
struggle.

11101110, -110,11., sorrow, grief, dis*
11000, affiiction.

Lucullus, ·i, 1,]’010111001110 of 1..
Licinius Lucullus. xllx 142.

1110110, -i, 11, secred grove; wood,

1010.

liiiiibrium, -i, 1., mockery, deri·
sion.

iudicer, -cra, -crum, adj, belong-
ing to play, sportive, friendly.

11111110, -1, nn, geme, play3 public
game3 sport, jest3 0 school.

lugeo, luxi, luctus, -ere, 2, n, α,
grieve, lament; monrn tor, de·
plore.

lugubris, -e, adj, oi mourning,
doleful; disastrous.

lumen, -inis, 1., light.

111110, -00, r, the moon.

lupa, -ae, 1., she-wolf.

Luscinus, -1, ru, see Fabricus.

Ῑ1110111111110,-11, -um, adj, ot Lusi‘
tania, Lusitaniam subet, 11, a
Lusitanien. XXIX 40.

11101111, 1,α.,101101, inspect, ob-
00110, 010111111ος purity, 01000011,ι
traverso.

lux, lucie, 1., light, day.

 

