111 111111 nonninus 33

perenni rigebat aqusi3 ed saepe Numa sine arbitris 11 infere-
bat, velut ed congressum deae: 111 omnium animds ed pietdte
” imbuit, nt fides 11 idsidrandum ndn minus quam legum 1111
, poendrum metus cives contineret. Bellum quidem nillum
gessit, sed ndn minus 11111111 prdfuit quam Rdmulus Mor,
bd exstinotus in Idniould mdnte sepultus est. Ita duo dein-
ceps 11811, 1111 belld, hio pdoe, 1111111111 auxerunt. Rdniulus
septem 11 triginti regndvit 1111111, Numa tres et quadriginti. es

28. perennis, -e, adj, perennia13
nontinual‚ never-feiling.

rigo, 1, a.‚ water, moisten.

sine, prop. w. abt, without.

arbiter, -tri, 11, 1111111111, witness.

se. congressus, -iis, 11, messing,
interview3 enoounter, light.

1111111, -stis, 1., dutiful oonduot,
religiousness, piety3 devotion, af-
11111111, loyalty.

80. imbud, -ui‚ -dtus, -ere, 3, α,
1111,111111111; fill, imbue, inspire.

11111 atque.

1111111111, comp. of parum, less,
by no means.

31. metus, ·fis, 11, feet, terror.

civis, ·is, 11, 1., citizen.

eontined,-tinui‚ -11111111, -ere, 2,
a.‚00ntain310strain3 ourb, 11111.

28. se inferebat, ι1111111111 to
111111’;1ο111 of tense, Α. 277; G.
231; Η. 469, ΙΙ; Ρ. 464.

29. deae, ‘with the goddess)
es,=tdli‚ ‘suen’

81. metus, 1111 atter quam,
see on urbem 111. contineret,
mood and introductory word, Α.
111, 1; 1. 111, 552, 13 Η. 500, 113 P.
483, (1). quidem, *1111111113 ‘al-
though’3 111ίά111 gives emphasis,
and often hae 1 eoncessive forne,
espeoielly when followed by sed or

quidem, adv, indeed, in 1111, et
11111, even, itis true, truly.

neilus, -1, -um, qen, millius, adj,
none, no.

82. prd-sum, -fui, prddesse, irr.
11, be uselul, do good3 bonelli,
profit.

morbus, -1, 11, 1111111111, disease.

33. eis-stingui),-nxi,-notuS,·ere,
3, a.‚ kill‚ destroy;e1tingnish.

Ianiculum, -i, 1., α hill west os
theTiber. M 2,b3end 4.

mdns, mentis, 11, mountain.

sepeliti, ·ivi, nultus, -ire‚ 4, a.‚
bury.

duo, ·ae‚ -ο, num. adj, two, both.

deinceps, adv, one 11111 another,
in succession or turn.

35. septem, 1111111. adj, seven.

quadrdgintd, 1111111. adj, forty.

other adversative oonjunotions.
32. civitati, case, A. 231 1; G.
346, Rem. 23 H. 3863 P. 377 ( ).
35. ennds, 1111, Α. 256, 2; G.
336; Η. 379; Ρ. 423.

111ρί111111 11 Vestae 4, veste,
selle 6, Egeria, monitd, se 26,
deae 29, Romulus 32, bello, psoe
34. Agreement of apertus 22.
Mood of venisset 3, auferri 15.
esset 21, conciliaret 25, faeere 27.

 

