xv MARCUS 100100 01111100 83

manipularibus suis dixerat: “ SIgnifer‚ 010100 signum, hic me· es
nebimus optime.” Qui 11100 auditi 0100111110 accipere 00
omen conclamavit et plebs 0110111111εο adprobr'rvii.
M. Μ1111110,(1111 Capitolium 1 Gallis defenderet, cunr cb-
011101ὁο 0010 alieno liberrimi, 1011ὀο exsolveret, crimine effec-
’ iiii regni (1011101110 de 00110 Tarpeis deiectus esi. 90

85. manipularis, -e, adj, 010 88. ob-siringc, -sirinxi, -01110-
110111110; subet, 1., soldier 01 0 tus, -ere‚ 3, 0., bind, 101101, 11011-
110111110. per.

signifer, -1, 11, standard-bearet. 89· ⁸⁴0⁸, 00118, Νη eoppa, bronze3

hic, adv, here; now, hereupon, rnoney.
then, thereupon· alrenus, ·a, -um, adj, 01011101’0;
foreign, strange.

10010, nexui, nexus, -ere, 3, 0.,

bind, tie3 (1010111, 1111111001, con-

86. ο1)11111(1,α(10., sup. of bene,
most advantageously, 11001 op-

portunely, 11001 successfully. fine

8⁷· circum-fund5› -Ῑῡᾱῑ, 11181181 err-solve, -solvi, -solriius, -ere, 3,
‘01¹0’ 3, ao P⁰111⁸ 8Γοῦῦᾶί pass, α., release, 001 free.
01'0Wd eround, SUHOUHd· affecte, 1, 0., sitive 01101, aim 01.
0111101101,0.,00001110,111111010, 90. Tarpeius, -0, -um, adj, 01.
favor. Tarpeia, Tarpeien.

favorable sign, especially 0 word ti, 100 01 participle, 0111ᾶο0110 1.
spoken by chance. 4. 1001110000, 000 01 060101. 83
85. manipularibus3 0 legion
consisted 01301101111100,0110111110 111111οἱ1 0000 01 ambulandi 2,
1002001101100, end 111000111οἰ1 01 gretir'rss, 1101011010 13, ermis 14,
aceniury was called centurio. si· 1111111000, 1101111110 17, die 23,
gnum3 standands were 01 various 0111111111 26, Rome, 30, sellis 44,
ehapes end designs, representing 1111011146, (1110 47, eo 50, quibus
1110 wolf, the horse, 11011001, the 57. Mood 0103010111 1011010126,
Μ111010111, the dog, 00111011, 0111- 110101011131,101101011155,1’0111-
0110101001011,110(1(10000111111011. querens 71, 1111010101 89. Mood
86. accipere; 10 accept 01 o· andrense offuerit 16, trepident
101000100011011010101010010. 61. Tense 01 deiciuntur 64, In·
88-90. 0001110100, ‘men who struit 76. 1100011110 clauses ut
were in.’ 0010 alieno, ι0110111010 ...facerent 25-27, 111...(1001010-
money,’ *(1001), 011010,100,01.110- 1011131111. .. expedient 75-76.
101116οΙ27. neiron, ‘men who had Subjeci 01 placuit 65. Use 01
000111111110010(1’101(10111. 0111111- eductos 3. Oould 0 prep. heve
ne 0110111011 regni, ‘on 1110 charge been used wilh Urbe 24 1 00110
01 aiming 01 10101 power.’ cri· (1(’1901101011001 omitted? 1118010
mine, 0000, Α. 253; G. 378, Rem. what 11011 01 speech?
23 H. 410, 11, 131³. 367, 00110010- 1 -

 

