LABORIOSE

laburifise, adu, laboriously, with
fatigue, with mueh peine.

lubfirifisus, -1, -um, adj, lebori-
ous; toilsom03 11111111111.

labere, 1,1., α., labor, 1111, work
111, produce by 1111111111
hard pressed3 be afflictos.

Lacedaemonius, -1, -um, adj, of
Lacedaem0n3 Laeedaemonian;
11111, pl, 1.,11111111111111ο11-
111. XXI 42.

111111, 1, α., mutilate, lacerate,
wreok, 11111111, injure.

1111111), -ivi, -1111, -111, 3, α., ex-
1111, provoke, challenge3 urge,
arouse, eall forth3 1111111.

lacrima, -11, 1., tear.

lacrimt‘), 1, 1., weep.

1111111111, lake, pond, pool.

1111111111, -111, 3, a., injure,
wound3 ennoy, 111111, offend.

Laelius -i, 1., gentile nameus 0.
Laelius. XXV 93.

laetitia, -ae, 1., ioy, 1111111111.

laetus, -1, -um, adj, joyful, glad,
11111111, pleased.

LaeVInus, -i, 1., 1191111111 of P.
Valerius Laevinus. XVIII 6.

laevus, -a‚ -um, adj, 1111, 111111
1111111111, of ill omen3 11111, 1.,
left hand, arm, or side.

lambe, -, —, -ere, 3, a., lick, lap.

11111111, -erum, pl, 1., weilings,
11111111.

lamentor, 1, dep, 1., α., 1111111,
weep; bewail; weep for or over.

lumina, -11, 1., 11111 plebe, leaf.

11111, -11, 1., wool; spinning.

lancea, -ae, 1., spear, 11111.

lanificium, -i, 1., spinning‚ 1111-
mg.

lapideus, -1, -um, adj, of stone.

lupis, -idis, 1., 11111; mile-stone.

laqueus, -i, 1., 1ο111, heller.

largitis, -6nis‚ 1., generosity, 111
11 generosity, largess, bribery,
bounty. ·

latebra, ·ae, 1., usu. pl, biding-
plaee, 1111111; ambush.

111111, -111, -, ere, 2, 1., 111 hid, be
coneeeled3 escape notice.

latericius, -1, -um, adj, mede ol
briek.

273

LIBENS

Lalin3 11111. pl, 1.,11111111111·
113. For Latium, M 3, d 4; 1, f 5.

111111, 1, α., 1., 11111111, berk.

1111111111, 1.,111111, brigand.

latus, -eris, 1., 1111.

laudabilis, -e, adj, praiseworthy,
commendable.

laudandus, -1, -111, adj. (part. os
laude), praiseworthy, glorlouS,
commendable.

1111111, praise, extol.

laurea, -ae, 1,,111111,1111111111111.

Ῑι11111111,-11,1., wife of Faustu-
lus. 114.

laus, 1111111, 111111, glory, re-
nown; 111111, 111111111111.

1111111, 11111, width, 11111111-
1111; 1111.

1111111, -11, 1., 111111, sedan-cheir.

lectulus, -1,11., small eoueh, bed.

lectus, -i, u., eoueh, bed.

1181116, -ὀ111, 1., embassy, lega-
lion.

legatus, -ῐ, 1., 1111111111, envoy,
deputy, 1111111111.

legib, -bnis, u.‚ legion.

legitimus, -1, -um² adj, fixed by
law, lawful, legal; proper.

lege, legi, lectus, -ere, 3, a., gath-
11, 1111111; 1111111, 111111111-
view3tead.

11111, 4, α., 111111, appease, sutisfy.

11111- 1, adj, smooth, sofl3 gentle3
mild, kind, favorable.

1111111, -1111, 1., 11111111, smooth-
ness; 1111111111, lenity.

1111111, adu, softly, mildly; lightly. Ι

1111111111, -1, 1., allurement: per·
sonal finery or decoration.

Lentulus, -ῑ, 1., Ρ. Cornelius
Lentulus.

lentus, -a, -um, adj, 111111, flexi-
ble; 11111 easy.

Lepidus, -i, 1., family name of M.
Aemilius Lepidus. XXXV 37.

1111111, adj, deadly, 11111.

levis, -e, adj, light3 slight, unim-
portant.

leviter, adu, lightly, slightly.

leve, 1, a., 1111 up, 11111.

11111111, 1., lew, 1111, 1111111111,
terme.

1111111111111. 111111111111
mle 111112, of Latium, 1111111111.

 

