1166 otrus runrus 616616 185

16111166 est: 6611 nullum unquam atrdoius pertouldsiuaque ab

66 1611661 proelium, 61166 61, 111116 quam 1161116 Μ6116, 1166666-
deret aqud odnsistensque ante recedentem 6661616 aciem 166
1661666116 1611116616, quod 6616 66111 661166661 exitum, denun-
116161 militibus, vestigid 66666166666111616ς proinde 11116-
1661, quem et qud 1666 imperatorem (1666111111 essent. Vere-
6661116 magis quam 1111116 66166 1661111116 est. On. Pompe-

ius 116166 61 interemptus est. Caesar, omniurn victor, regres- 140
666 16 urbem omnibus, qui 666116 66 61616 tulerant, Igndvit

61 quinquies triumphavit.

Bellis civilibus 666166116 666161666 1616 ad drdinandum
reipdblieae statum 166166 66116111 annumque ad cursum 66-
116666616160116111, 61 116666161616 6611611616 quinque dierum 146
66661611616166161161116666 66111616 dnus 11166 1166116 quoque
anno 16161661616161. 1116 166611661661616 66 661611661166 dixit.
Repetunddrum 666116166 etiarn drdine 666616116 1116111. Ρ6-
regrindrum 1116161616 16116116 instituit: legem praecipue

sumptuariam exercuit. De 61666116 instruendaque urbe, 160
11616 116 1666116 amplianddque imperio plura 6611161616 16

183. periculosus, -a, -um‚ adj„ 1611611666, adv„ laboriously‚ with
dangerons‚ perilous. fatigne, with much paine.
134. plue, adu, more. 661616, adu, gravely, austerely‚ se-
187. vestigium, -1, ru, foot-step, 161611, rigidly.
traok. 146. 1666166666, arum, pl„ 1.
142. (11116661666116, 1116111666. (111111.ιοῖ repete), se. 1166116166,
144. festi, 61111111, 1., requ- 1110111131· .. ,
ter of business 61616 aad court con-vmco, -1161,-1101116, -616, 3, 6.,
days, calendar, overcoma3 6661161.

145. 6660111066, 1, 6., fit, adopt, 140. merx, 11161616, 1., goods,
adjuet. merehandise.

sexaginte, 61116. adj„ 61111. pontinum, 116161, duty.

146. intercalarius, -a‚ -um‚ adj„ 150. sumptuarius, -6,-11111, adj„
for insertion, intercalary, rolating to expense, aumptuary.
147. inter-eald, 1, a.‚ insert in 161. item, adu, likewise, also.
the oalendar‚ intercalata. amplis), 1, 6., emerge, extend.

134. proelium, the battle of their proper 6666666 and provided
Munda, 46110. against further confusion by 111611.
144. 6116111661666116; “Η6 ing the year oonsist 6136611616,
reformed the calendar 60 66 to with an added day for every 1661111

bring the festivate 01106 more 16 or leap year.”

 

