234 1111111

tivo Clausen os, soe summm 91 111 6; XV 71. In Protasisdndic·
01111111. After quasi,128;V113; anve, V 113 XVI 24. Imperfeo13
V11135. quam si, XVIII 773XXV Accustomed Action,11128. InApoda
26. velut si, IX 11. After quod, osis, Indoeative, XXV 268 (poto-
7115;1111;119;1113;111130 rath SubJunctivo, Π 8; XXV 229.
XV 29. Resuzt,ut‚11131;V1112; ι«1)’1111111111,111111149. With iam·
-V111 83 XV 573 ut nim, XIX 59; (1111111111, XXV 106. In ProtasIs,
quin,126;xv 4-53XXII 111; Sub- Subjunctive‚ XIV 4. After ubi, Π
stantive 0711111111 os‚seeSunsmAM1v1 18. Future; In ApodosIs‚ Indivatz've,
01111111. WIthRelative=cum and XVIII 283 XXI 10. Perseum in
DemonstratIve, XVI 8;XXV 91. In Apodosis‚1ndicative,XV (Non-saot);
subordinate 07110111, see 1111111101 Subjumtive, XVI 22. ,4111111011-
1111606111αιιᾱεαωαηοιῑυεῑωηγον- quam, XXV 908. ubi, H 12. ut,
mallndirectDiscourse. OsWish,IV IV 19. Pluperfoe13 111 Αροάοείε,
40;ΧΙΧ 92. Subjunctive, XIV 4 (fuisset 11111

Summum Omuszm'n 11111011·- plied);XXII 973XXV 232. In Pro-
tion, introduced by num, VI 22-29; tasin, Subjunctivq X 8;XV11121,42;
quod, XXIII 70-71; ut, IV8‚ VIII XXII 97. Os Verb in -806, XX 5.
40-41; XX 26-2V;XXI49. Purpose, Futuro Perfeot;1n Protasisdndwa·
as object, 116, IV 47-49; XXI 51 tivo, XVIII 233 XXI 10. For Tonsos
(τοοιῑεῡ); qufimInus‚ XVIII 62; ut, oslnfiniIivo see 1111111111 111111111-
II 50-513 IV 7, 24; VII 6-7; XXV 111161 D1s00unsn.
289;11600]“ω1, ut, XVI 52-53. 112 1111111111111101 XXV 129.
sult, (11001111, 111, XXIV 7-8, 65; as Teutonsss: XXVII 90.
Samene, quin, Ι 26; XV 4-53 XXII toga: VI 25.
111; ut, II 51-52; XVII 13—143 XXV Tum-mma: II 97.
97-98. Introducedbyquodmssw- trecenti: mestum, xx1 11.
,1611172229 Tamne: XX 19.

sum: Gompounds os 0111017111, tribfinalz In Gamp, XVI 79.
ΠΙ 92; XIX 403 XXII 27. tribsmus militum: XVI 11.

· Summum: wIth quam, XVI 1111111111 plebis: XII 16; XX 22;

17. standard omitted‚127. XXVI 18.

Surmn: Formam expressianur· Tuum: VI 15;ο11 Alban 11011117,
pose, II 183' VIII 93 XIII 193 XVI 81; XXIV 66.
XXII 66. latter, un‘th leve, XXII 81. Tullianum: V 20.

supplico: wIth native, XXV 290. 'Iullus Hostilius: Dectthv os, IV
76-77.

tabulae: XXIII 66.
Imm Roox: II 24. ubit Temperat, soe Inmofflvx.
Tnnsns: Prosen13in Apodosisdn· -ulat see Eumae.
daatz've, V 12,- XVI 243 Subjunctive, -11111111 see 1111111161.
Χ VI 24. With dum, I 293 IV 243 111106111111601111111111111110111111
VI 355 V1132. Histmeal, I 293ss 05 charronmtmm 1191111111,

 

