xxv 10111100 0011111010011101111011100 135
11,-
Cum 11111ἔῶ Masinissa, qui 1111001 subsidi& Carthaginien-
sibus venit, in Η111ρᾱ1111111(11111101,1 prohibitus propter aelelemv
&Masiniesfi nunquam ante 010111111111ἣ11111.ὁ Ee die, ffi'kpfi- 70
gnatum est eum 1101111010, 11100113111111101110 elam ermis eque· 2 {lem
que efimple in aciem exiit ibi 016ἲὲ1)εό eque eaptus sum= 1 «Διὶ,
Βό11111110.” Seipie eum interroget, velletne ad avunculum '‘
reverti? Oum efffieie gaudie lacrimis id vere se cupere puer θυαμ·
diceret, lum Scipif) puert') enulum aureum equumque 111111- 71 3²
lumdfineldalisque,quits1l6 dedecerent, equitibus (1111111111. ¹
'¹ Cum Pffblius Cornelius Scipi6 se erge Hispanee clemen· *lm 1
*filex geeeiseet‚ eircumffiee multitede eum regem ingeeli 0611- ”
&seneli eppeflevit3 al Scipi& silentie per praeceneni laete:
μί’ Nemen imperfitfirisss’ inquit, “ que me mei milites appelle· 001.
runt, mihi maximum est: 111ς111111” nemen, alibi magnum, 1, ,·;·; 2
Remae intolerabile est. Si id amplissimum 1111101110, quod ι’
regale eet, vebis licet existimare regelem in me esse ani-

mum3 sed ὢῖτό ves, ul 1 regie appellelic'me abstineatisf’

Ι68. Masinissa, ·11ἒῖ”’11.,0 prime 77. Hispane-erumpe, 11.,1110
ofNumidia. Spaniards. ·

nfiper, adv„ reeently, lately. 79. praece, -eniS, 11, herald.

SUbflidiumg 'i’ Ne *fids h01P· el. alibi, adv„ elsewhere, in 0111·
69. prohlbefi, 2, a„ prevent, for· er plaoes.

bid.. , , 82. 1110101111,-ο,αι1]·.,1ηιο1-
71. ιιι-1101118, -1, ·um, adj„ 1101 emble,

knowing, without 1110 knowledge amplus, ,α’ ,um' adj-,³ large3 no-

⁰f· blo, distinguished.
clam‚adv.‚ seeretly; prop. w. 000.

Μ abl, unknown w· 88. ι’ὀςᾶΙίε, -e, adj„ royal‚ regal.
76. tete, 01111, moly, without 84. appellatio,-enis,1÷.,designa-
danger. 11011, neme.

68-69. subsidif) . . .νό1111, ί1111110110 ofjoy streemingdown.’ ’
‘went 10 1110 help of 1110 carthagin· 80. imperialem, ease, ef. requi
iane? aetfitem,‘youlh.’l. XV 90.

71. inscie avuncule, see 011 ,81· {1111112‘111 my 050³? r&-
ῑηυῑιὸ 0031qu xxm 3, gmm 00111011, ‘the lille 01 king?

⁷2· mm, number and gen· 83. vob1s 11001 emetimere,

ι . , .. .
233: ²1³, {⁸235 gf: 33& G· 29⁰3 Η· {gamalam ἓξὲξ Mef- εξὶέεαίθᾌ,

‘becoming a king‚’ ‘kingly.’
73· ·ne,‘whether.’ »¹ 84. regis, ease, ef. imperem
¹24. effusis gaudie lacrimis, 1. 80.

l

 

