-xxrx 1111111111111111 161

locis illis c6ns6derant, anim6s sibi conciliavit mign6que
1111111111 11111111 qu6s Sulla adversus eum miserat (111111 pr6-
fligavit. Missus deinde· a Sulla Metellus a Sert'tori6f1isus
fugatusque sstttEiam Pompeium, qui 11 Hispaniam vene· ao
rat, ut Met sll6 opem ferret, levibus proeliis lacessivit 118111-
rius. Nam, cum n6n minus cautus esset quam 1111111111-
111, 111111111111111111111111 discrimen 11111111, quod imparem
11 1111111111 R6man6rum exercitui sentiret3 interim v6r6 ho-
stem crebris damnis fatigabat. 25
Oum aliquand6 milites 6ius pugnam inc6nsult6 flagita-
rent nequa 11111111 flecti possent, 11 cum R6m6nis 1111111111
1111 c6nfligere vellent, Sert6rius vafr6 c6nsili6 e6s ad suam
sententiam perduxit. Du6s enim in c6nspect1'1 e6rum c6n-
stituit equ6S, alterum validissimum, alterum infirmissimum: ³0
111 deinde validi caudam ab imbecilla· sene paulitim carpi,
infirmi 6 iuvene eximiarum virium nniversam convelli iussit.
Obtemperitum imperi6 111. Sed dum adul6scentis dextra
irrit6 s6 lab6re fatigat, seni6 c6nfecta manus perfecit, quod
imperitum 1111 tTunc barbar6rum c6nti6ni c6gn6scere cu- ³⁶
pient1,qu6rsum 111111111111111 ‘⁶ Equi caudae,’'1nquit, “si-
milis est host t1um exercitus3 1111111 qui part 11 aggredit ur, faci-
11 potest opprimere3 contra nihil pr6ficiet, qui 1111111111 c6·
11111111 pr6sternare.'’
19. Metellus, -i, 11,, Q. (laeci- 31. imbecillus, -1, -um, adj,
lius Metellus Pius, 11111111 80 11111, feeble.
Β. 0. carpi), -psi, -ptus, -ere, 3, 1., pick,

20. Pompeius, -i‚ 11,, neutile name pull, pluck off, tear off·
of Gn. Pompeius Magnus. 32. con-vell6, -uelli, -vulsuS,

aa. vita, 1, a, suun, avom. -ere, 3³ a„ tear away, puu off·
25. creber, -bra, -brum, adj„ 33. ⁰¹?·t0mper⁶³ 1³ a, ⁰⁰111Pll's
· frequent, numerous, abundant. ⁸¹¹me ⁰bey·

. . . 4. irritus -a -um 11·. -
ἀθὶᾜω '¹' Μ’ damage’ mlury’ 3cided, vairi, 1111111111,1111111111.16

2338 11111)13.ὂ1111111, adu, indiscreetly‚ 3zha‘tlssfl‘ssffifflvgvhlgzliglzirgilig}

, tendi», tetendi, tentus or tensus,
2⁸· Vff0²›·f1'⁰⁴›·f¹‘umr adl· ΜΠ· -111, 3, 1., 11111 t,ch extend;p0int‚

ΜΕ, fflfssl· aim, tend.

10. in· firmus,- -e, ·um,adj, 111111, 17. aggredior,- -gressus, ·i,3‚ 1111,
1111111, α. ‚approach· attack'

1

 

