11 33113133 21 ·

13331313131131.1Μ311133111311313 studid etiam videndae 113- 13
133111111311131111138311111133111 liberis et coniugibus. lUbi
spectaculi tempus venit edque conversae 31311133 33111 oeulis
313111, tum signo 11313 iuvenes Romani discurrunt, virgines

rapiunt.

Haeo 11111 statim 331133 belli. SabIni enim ob virgines 15

1ο. 1313313331, iussus, -313, 2,
at, order, bid, command.

mulda, -3, -11111, adj, mneh3 pl,
many, a great number 'of; 33331,
pl, 11., many people.

oon-venio, -vdni, -1311133, -113, 4,
3., a, assemble, 111331.

studium, -i‚ 11., application, zeal,
desire, sagerness, 3111133131.

11. maxime, adv.,sup. of magis,
partioularly3 especially, 111331 31
311. g ,

8311111113, -3,.-11111, adj, Sabine;

⁴ 33331, pl, 11., the Sabines.

311111, prop. w. abl,- with3 in oom-
pany with3 together with.

liberi, -drum‚ pt, 11.( 1133 persons;
heaee, ehildren.

13. 1311131311, ventus, -ire‚ 4,
11., 331113, 311113, go.

333-13115,-13111,-1313113, -313, 3,

3313333129. indici . . . iubet, A.
333 Β, 1; (1333 Η. 535,11; P. 533,
(3). finitimis, 3333, of. Aecae
Laurentiae I 14. siudid...ur-
bis, lit, ‘with 3 desire 3111131313-
seen new oityss Translate, ‘witha
desire oi seeing,’ or, ‘to see, the new
city) videndae, uae, A. 2963 G.
· 4273 H. 543, 544, 13 P. 550. Oon·
11331 insensata I 14, used 13 denote
11111ῗῖ. ²335 illailla
hardy mountainsers. 11113113, 3311-
iugibuS, 3333, Δ. 248, 3; (1.392, H.
4131; Ρ. 410 (1).

12. venii and erant l. 13,
‘had oome’‚ ‘were'3 mood and tense,
1. 314, ας (1331, 3331131311. 1;
2505, 46113. ed, i. 3. ad spea-
aalma 3311131333, take this

3., la, 13111; direct, fix, 3111331.

mens, mentia, 1., mind.

33111113, -1, 11., eye.

18. 3131111111, -1, 11., sign, signal.

invenie, -13, adj, young, youthful;
33331, 11., young person, youth.

116111311113, -3, -11111, adj„ Roman.

dia-eumd, ·ourri or -ouourri, -our·
3113, -ere, 3, 11., run different
ways, run about; 3331131.

virgo, -inis, 11., miden, young
woman, girl.

14. rapio, -pui, -ptus, -ere, 3, 3.,
33113 and carry off3 drag off:
hurty away.

15. 331133, -33, 11., 331133, 1333311;
333331311; 313333.

bellum, -i, 11., war.

ob, 1113313333, towards, in front
31 ; 311 3333311131, for, beoause of.

partieiple as a predicate adjective,
‘were turned,’ A. 291, b; G. 250,
Rem. 23 H. 550 Ν. 2; P. 546. 311111,
translate, ‘and' oculis, 3333, 333
311 11331131. 11.

18-14. signd (1313313 given
signal) iuvenes discurrunt,
virgines rapiunt, ‘the young men
3331131 and seize 1113 maidens)
For omission oi eonjunotion, called
asyndeton, A. 346, 3; (1473113313
Η. 636, Ι, 1; P. 564. Ι11 3333 of
asyndeton, the eonjunotion 1ο be
supplied, ‘and’ or ‘but,’ must be
determined by 1113 331133 31 the
papspgph. flato, refers to 1113 33-
tion, iuvenes . . ,1331331ς agme-
mont, 4. 193 d·, (1. 210, Q 31111.
445 4. . uirgines 133133, Ἢ

 

