AUGUSTUS

augustus, -a‚ -um, adj, 1011110111-
ed; 1111111110, 1111111111, impos·
ing, noble.

Augustus, -i, 1., 1011111111 pinea 10
Octavianus Gaesar,=majesty.
xxxvno.

aulaeum, -i‚ a, ourtain, oanopy.

aureus, ·a, -um, adj, golden.

aune, -11, 1., ear.

aurum, -i, 1., gold.

auspicium, -i‚ 1., (1111111101 by
flighi of birds, augury, auspices.

11111011, or, or 1111111, 01 rather,
01 else;aut...aui,either...0r.

autem, conj, but, however, more-
0ver, and 1101, 100, again.

auxilium, -i,w., help, aid3 pl, aux-
iliary troops.

avaritia, -ae, a, greed, avanae.

avarus, ammiud-‚arada grasp-
in , avaricious, 10111011.

anelii, -velli or -wulsi‚ -wulsus,
-ere, 3, (1., 1111 11111; 11111.

Aventinus, -a-um, adj, 01 ον on
thellventine. 1119.

Δ11111111111, -1, 1.,11111111111111111111.

(111ὀ, -, -, 4111), 2, a, imper, be
or 1111 11111; hail!

aversor, 1, clep, α, 1111110111, 11-
pulse, seorn.

a-vertfi, -i, -wersus, -111,3,α.,11111
asida, keep 011, 11111.

avide, ada, eagerly, greedily.

avidus, -a, -um, adj, desimus,
enger, greedy.

avis, -is, 1., bird, sign, omen.

11111111, -um, adj, 01 a'grend-
faiher, grandfather's, ancestral.

a-voeo, 1, a, eall 011 or away.

avolo, 1, 1., 111 away, 11111111 away.
avunculuS, -i, 11, maternal uncle.
avus, -i, 11, grandfather, annosior.

Β.

baculum, -i‚ n, 11111, 111111.

Bagrada, -ae, 1., α river. XXI 19.
Μ 1, 16.

ballista, -11, 1., ballista, an engine
101 hurling stenes.

balneum, -1,11., bath.

barba, -ae, 1., beard.

244

annnmsmu

barbarus, -a‚ -um, adj, foreign,
strangu barberous, nneiwilized3
1111111.,11.,11., 1011131111, barbar-
rans.

bellator, -oris, rr, warrior, soldier.

bellicosus, -1, -um, warlilre.

bellicus, -1, -urn, adj, military,
warlike.

bello, 1, 1., wege war, light.

bellum, -i, 1., war.

1161111111, baasi, wild baasi.

bene, comp, melius, sup, optime,
adv, well, suoeessfully.

beneficium, ·i‚ 1., favor, kindness,
service, benefit.

benevolentia, -ae, 1., good-will,
1111111111, 11101.

benigna, adv,in friendly manner,
lrindly, courteously.

benignus, -1, -um, adj, kind,

brsrzaaauuuu·

1 1 ·

bibo, bibi, -, -ere, 3, a, diink.

Bibulus, -i, 1.,1011111111 0111011-
purnius Bibulus. XXXI 52.

biduum, -i, 1., period 011110 days,
two days.

bini, -ae, ·a, 1111, binum, num. adj,
1110 eaoh, two 1111110, 1110 11 a
111111.

11111111, 111101.

blanditia, ·ae, 1., 11111111; pl, flat·
terias, blandishmenIs.

31011111, rr, pentile name os U.
Blosius cumanus. XXVI 64.

Bpplpppls, -1, rr, 111111 of the (1111111.

Boiorix, -igis, 11, chief os the Gim-
hri. XXVII 64.

bonus, -1, -um, comp, melior, sup,
optimus, adj, good ς 111111, pl, rr,
1111 good, good men, 10111 men,
pl, 1., goods, possessione, 11111,
ra, 1111 good.

bos, bovis, pai, pl, boum, rr, 1.,
ox, hull, eow3 pl, 011111.

brachium, -1,11., arm, iorearm.

brew1, ada, in 1 lituo while, soon.

brevia, -e, adi, short, briei.

Britannr, -orum, pl, 1.,1111Β11-
tons. XXXI 15.

Brundisium, -1, 1., a
102. 11115.

oliv. XXXI

 

