314

REPROMI'I'TO RUFINUS

repromitto, -111131, -, -313, 3, α., 13113,-3, -um, adj, 3001331, aaa,
promise in return. in, defendant, prisoner.

repudio, I, a., reject, refuso, scorn, revera, abl, of 133 vera, in truth,
repudiate, divorce. in reality, in fact.

re-pdgnd, I, a, fight back, oppose, re-wpptoI), .11, —-, -313, 3, n., 333 re·
resist. we r.

repulsa, -33, 1., 1313311011, defeat. revertor, -wersus, -i, pers. usually

reputo, 1, α., count over, meditate, reverti, 3, dep, n, turn back, rc-
refiect on. tnrn3 revert, 130111.

requiro, -sivi, -31133, -313, 3, α., 1310331, 0.,3311113011, 130311;0311
search 10333311 1ο know, be in 011, withdraw.
need of. 11111, regie, ra, king, monarch.

133, 131,1., thing, object, matter3 Rhea, -ae, 1., praenomen os Rhea

311311, deed, 313111; 1301, circum·
stenae, condition3 property, 33-
1313; 31313, commonwealth.
rescinde, -scidi, -scissus, -ere, 3,
α., cut off, loose‚ or down, tear
open, expos03 annul, repeal.
re-seco, -3111, -ctus, -313, 1, α., cut
loose or off, trim3 check, stop.
re-serd, 1, α., unlock, open.
re-eido, -33111, -, -ere, 3, 3., sit
down; grew calm, subside, cooI
down.
13-3131ὀ,-31111,-,-313, 3, n, halt,
stop, stand 31111; 133131, oppose.
13-3011ὁ,-30111,-3011“1113, -ere, 3,
α.,1111113,10033; dIssolve; 3311031.
resperge, -si, -sus, -ere, 3, α.,
sprinkle over, besprinkle.
respicio, -spexi, -spectus, -ere, 3,
n, α., look back3100k back at,
look 31, contemplate, consider.
re-spiro, 1, n, breathe, get breath3
recover, revive.
respondeo, -di, -33333, -ere, 2, 0.,
31131131, reply; correspond, agree.
responsum-i, 1., answer, responsc;
opinion, advice, 013013.
res-publica, qen, rei-publicae,
31313, 0011111101111331111, republic.
re-etinguo, -nxi, -nctus, -ere, 3,
α., quench, put out.
restituo, -ui, -utus, -ere, 3, 0., 331
up again;replace, restore; repair,
remedy; reinstate.
13-31ὀ,-31111,-,-313, 1, a, with-
stand, resist; be left, remeia.
retineo, -1111111, -tentus, -313, 2, 0.,
hold back, detain, keep, 133113111;
preserve, maintain, uphold.

ire-traho, araxi, -tractus, -313, 3,

α., draw, 331101 drag back.

Silvia. 14.

1111311113, -ῑ,11., the Rhine. XXXI
74. MI,de2and3.

rhetor, ·oris‚ u, toacher of 01310·

3111111113,1111...33
4. M1,d3and4.

Rhodus, -i, 1., Rhodes, an island.
XXX 147. Μ1,16.

rideo, risi, risus, -313, 2, 3., α.,
laugh 31, ridicule, deride, mock3
laugh, 3111113.

rigo, 1, α., water, moisten.

rigor, -ὃ113, n, severity, rigor.

ripa, -ae, 1., bank, margin, shore.

risus, -113, a, laughter, laugh.

rite, ada, with proper 11133, (11111,
solemnly, fitly.

ritus, -113, n, 1113, ceremony.

rixa, -ae, 1., quarrcl, disputo.

robur, -oris, 1., oak; strength, vig-
or; best part, flower.

rogo, l, α., ask, demand, beg.

Roma, -33, 3., Rome. I 37. Μ 2;
3,04;1,04.

BdmdnuS, -a, fun& adj, Roman:
snbst, ra, 3 Roman. II 13.

Romulus, -I, 11, mythical founder
aad first 1an os Rome. 15.

Roscius, -i, ra, gentile noma os
Sextius Roscius. XXXIII 20.

rostrum, -1, 1., beak3 pl, the ros-
113.

Rubico, -ὄ1113,11., the Rubicon ria·
cr. XXXI 96. Maca.

rudimentum, -ῐ, 1., first attempt,
¹beginning.

rudis, -e, adj, rude, unpolished, ig-
norant. ι

Rufinus, -1, m, phanones of P.

cornuumauen- auu.

 

