232 115111

Omns: VIII 333 IX 4. Pmmo: XXX 74.
Ounno Omotu: 155 1555555ιῦ55- Plato: XXXII 83. ’
course. plobs: XII 1.
5515555. Pomm Musam: 1111155-
0111155 XXIV 55. 156.
pondoz wtth 1855155571, XV 70;
paedagogus: XXXII 15. XIX 51.
poenitore: with Aoonoativo ond PfinsSublieiumVn.
Gonttivo, XXII 29-303 XXV 4041. possum: Indioativo n'n Non-soot
Pmnmzs: XXXI 158. Apodosn's, XXV 268.

anomns: Aqroement of, 1 3, 5. postquam: with 1557555555, xxv
Perfect wIth habeo, VIII 263 teneo, 308.

XIV 1. Perstet translated 55 pres- potior: with Ablatino,141.
ont, IV 203 XXII 37. Prooent with praetor: XVI 81.

Vorb donotn'no aetion 5456851141, Pmos1n1outwith Ablotioo 51855-
XIX 29. Portion'plo 5551555559 Main aranon, XI10.

Ideo, II 163 X 63 XV 4, 89; XX 4· priusquam: with Snbjnnottoe‚ seo
AS Predt'oate Adjective‚ ῙῙ 12 3 HI 22. Summanu.

Prodicato Use (almostzooordn‘nate procul: with Αὸιαείυρ, IV 22
5555),16, 253 IV 223 VI 35. Pnr· (procul ab); VIII 38-393 XXV 129.
pose txptttttd bv Futuro, XXI 23 Pnommntou: 51156555 8551555-

XX111303XX1V80· As 85555- 55, 1111111515. 1511555555.
tine, IV 14. tivo, XXIV 60-61.

Ρ155155 Vo1on‚ Rmnnvn Mun· Pnomsn: Vero os: (1106, 111 11,
mo: XVI 293 XX 39. proprius: with Genn‘ttvo, XVI 78.
pate11a2x1x 35. Proserpina: XIX 58.
patim construction with, XXIII Pssovmons: XVI 82,
18·19; XXV 24. Pumo Ima: XXI 10.
Ρ1111511111ε XII 1.
per: with 4555555555, Eaetont of quam: with Two Comparatiooo,
Titne, XXIV 77. XXII 108. Followedby Nominative,
annmsnto: Antioc, IX 8;XV 53 VIII 44. Sanno Oaso After as Besoro
XVIII 43. Ρ555555, ΙΙΙ 10; VIII 43, H l; ΙΙΙ 30, 31. With Snperlatn‘oo,
48. IndioatioeinNonff‘ootApodosn's, XVI 17. Followedby Clauso of Ro·
XVIII 43. Ι5 Indn'root Question, nult, XXIII 60;XXV 261.
Futuro Ttme,11113. Ossum,11113. quanquam: 0555555155, XXIV 6,
subjunctive due to quIn ond Impln‘ed 183 XXV 254.
condition, XV 5. quasi: with Sobjnnotitno seo Suo·
peritus: with Objeotivo Genitioe, sononmn.
VI 63 XVI 853 XXI 44. quidem: 0555551855 55555, III 313
Pmoun 0551115511511 Ρ1111111- VII 153 XVI 3.
11511146ςΙΠ7. quin: with Snbjnnetive, feo Suo·
piget: 5551555555. XXV 197. mnam.

 

