6 renasca

the 2800 words in Sallust's Catilina and Jugurthine War, 2400 011110 4405
101110 01011000 01 (licere found in the editions 01 Ρ1010. J ohnston and
Herkness. In making this comparison all proper names 11010 excluded.

The text is thet 01 the tenth edition 01 0. Holzer (stuttgart 1889).
Thirty-fiveselections 110111 that edition have been made and furnished
with page vocabularies and notes.

Throughout text and vocabularies the quantity of long vowels 1100 been
marked. In this we have followed, with the exception 01 01111001 mis-
prints, Lewis's Elementary Latin Dictionary and Latin Dictionary 101
80110010, 1110 101101 chiefly in proper names.

The page vocabularies are in accordance with the plan 01 the Inter-Col-
legiate 801100. Where a word first occurs it is given with selected defini-
tione in the vocabulery 101 the page.

For convenience 01 pupil and teacher 1110 00100 010 placed on the sams
page with the text. The notes 00 0010011000 I . . . XXV 010 both gram-
111011001 and historical, those on XXVI . . . XXXV historicel only.

In the grammatical notes the following plan has been pursued. The
stret occurrence 010 given construction is noticed by citation 01 grammar
references or by suitable explanation. The second occurrence 01 1110000-
struction is noticed by areference (by use 01 the words “see on '') 10 the
11011100 11101101 occurrence, a 11011 word (case, moed, tense etc.) being given
asa guidoto the student. The third occurrence 01 the construction is
noticed by a reference (by use of the word “compare” “ct.’') 10 the text
01 the second occurrence. Succeeding occurrences ars noticcd similarly
to the third. The following 111001101100 11111 make the plan 01001. In line
49 of selection II we have ferma, ablative 01 quality; grammar references
are given. The same construction occurs in line 1 01 0010011011 1113 the re-
ference is, institia, religione, 0000, see 00 ferme, 1149. Again in III 16,
1511061οο00, cf. 1110111111 1. 1. Again in VII 36, animd, case, 01. 11111111, ΙΙΙ
16. 00 the first two notices the pupil 10 therefore referred 10 his gram-
mar 01 11010 explanation, afterward merely 10 011 111001101100 10 the 1011.

At the end 01 the notes on each 01 0010011000 Ι . . . . XXV will be found
a short 1101 01 questions on grammatical points elsewhere noted, case,

meod, 101100 010.
At the head 01001001100011111 . . . . XXXV are given short summaries 01

the principal events 111 the lives 01 the characters, with 110100 B. Ο. y
’111001010100010111000101100010110001100 the text 01 0010011000 I . . .
XXV. 'l'hey were made witha special view 10 the points 01 syntax ex-
plained in the notes. The 01111010 believe this 1ο 110 0 most effective

method 01 fixing the principles 01 Latin constructions.
For purposes 01 1010101100 and topical study a complete index 10 the

111ῗέ 6118011111110001101011 contains 0010111010110110111000 01 0111101110 in

 

