PRODITOR

01ὀ111101,-ὀ111, 11, bet rayer, trail-
or.

Ι289

PROSEQUOR

pr6missus‚ -0, u-m, adj. (partos
0011011111), hangiug down, long.

pro· d·6, -didi, d-itus,- -ere, 3, 0, pro· -mitt6‚ -miai, -11110001, -Ιο10,3,

001 forth, exhibit3 1101001, dis-

close; hand down, record, relate;

surrender, betray.

proelior, 1, 1100, 11, y'oin battle,

prissiliiim, -1, w, battle, combat.

profect6, 0010, actually, indeed, cer·

tainly.

pr6-fer6, -tuli‚ -latus, -ferre, ira,
α., carry out, bring forth, pro·
duce3 offer3 put 0ff3 publish3
01010 00; extend; mention; pre·

sent.

01611010, -feci, -fectus, -ere‚ 3, 0,,
0., make headway, advance, suc-
ceed, effect, accomplish; do good,

be useful, 01011, profit.

proficiscor, -fectus, -1, 3, dep, 0,

set out, depart, start, march.

profiteor, -feasus, -6ri‚ 2, dep, 0.,
0, 0001011, profess3 offer, give in,

EVOW.

prdfiigd, 1, 0.,01011111011,1101001,

crush3 1010, destroy.

pro-fugi6, -fdgi, —, -ere, 3, 0., fiee,

pregffigsssst -a, -um‚ 00], 1001111ος
islrpbstw ,.11 ,fugitiva wanderer, ex-

0., let go put forth ,promise
0111010ῒὸ, adn, readily, quickly.
promptus, -0, -010, adj. (part. os

pr6m6), ready, quiclr, prompt.
pro-nep6s, -6tis, 11, great-grand-

son.

pr6·nsmti6‚ 1, α., proclsim, an-
000000, declaro.

01000, 0110, comp, propius, 100,
proxime, 0001 prop. 10000, 0001;
01 110011; 100ος nearly, almost.

pre-pello, -0011, -pulsus, -ere, 3,
0., 111110 torward or away or out3
overthr0w; impel, 100110.

propensus-a, -um, adj. (partos
prdpended)‚ inclined, disposed,
ready3 kindly or well disposed.

0100016, adv, hastily, quickly.

proper6, 1,n., hasten.

propinquus, -0, -um, 00], 0001,
neighboring3 subet, 11, 10101110,
kinsman.

propior, -108, qen, -ὀ118, comp. adj .,
000, proximus, 000101; hand-tc-
hand.

010- 0111111,- 0-0101, 0101101,- -010,
3, 0, put or setforh set before;
cifer, propose; report, 10101 10; 10-
solve, determine.

0101001111,-11“1111,1110001030, propositum,-1,n.,p1an‚ intention,

pour out· ,squander, waste

purpose.

0101110111,- -0, -1101, adj, (part of 0100110, 0110, peculiarly‚ specially.

profundo), lavish, profuse, ex-

travagant.

pr6gredior‚ -gressus, -i, 3, 0100, 0.,

go 10111101· 00, 01110000.
proh, interj, Ο l Ah l Alae l

prohibei), 2, 0., 0110011, hindar, pre-

vent; forbid, prohibit.

²troici6, -ieci, -iectus, -ere, 3, 0.,

throw, throw out.

proprius, -a‚ -um, aclJ', one’s own,
special, individual, characteris-
110, 00110001.

propter, prop. w. 000, 0001, next
to; 011 0000001 01.

pr6-ripi6,-pui‚ -reptus, -ere, 3,a.,
drag forth, 111110 0111, hurty.

pr6-rog6, 1, 0., prolong, extend3
put off.

prdiectUS‚ -0, -001, adj. (part. of prorsus, 0110, 10110111, right 0ος by

prdieid), thrown, projecting.

all 010001, absolutely, entirely, 10

pro-inde, 0010, 1101100, 1110101010; 10 short, in fact.

lilre manner, just, 0100.

probibet, -lapsus, -1, 3, dep, 0.,

pro-scribo, -1011001, scriptur,
-ere, 3, 0., 0101011110, outlaw.

fall down, tumbis, fall 10 ruins. prdscriptid, -6nis‚r., proscription,

pr6-mine6, -ui, —, -6re‚ 2, 0, stand

out, 01011010ος10οη or 1100111111-
ward.
promissum, -1,0., promise.

18

confiscation.
proscriptus-iffi, 0101000000οῑ-
000, 01111011.
011-100001,-10001111,-·1,0,011,01

 

