32 rau rmus m

Iano gemino aedificavit, ut esset index pacis 01 balla nam

apertus, in armis esso civitatem, clausae, pacatos circa omnes
populos, significabat.

Leges quoque plurimis et 1111110 10111 Numa. Ut vero mi-

00 iorem institutis suis auctoritatem conciliaret, simulavit, sibi

cum (101 Egeria esse colloquia nocturna, eiusque monitu 00

omnia, qnae ageret, iacere. Lucus erat, quem medium fons

21. Ianus, -i, 0.,1101100 0011 of 25. institurum, -ῑ, ra, institution,
1100100111οε. 011110000ος precept, principle.
aedifico, 1, a.‚ build, construet. auotoritas, ntia, r., authority,
indam-(liciam,r.,informor;mark, power; influence; weight‚ pros·

sign, proof. tige.
22. apertus, -0, -um‚ adj. (part simulo, 1, 0., make like, represent3
of aperio), open, manifest. pretend, feign.
civitio, atie, 0., citizenship; the sibi, dot. os sui.
state. 26. dea, -ue‚r., goddess.
clausus, -a, -um‚ adj. (pare. of Egeria, -00, r, nonnoso nymph.
claudo), closed, shut in. colloquium, -i, 0., conversation,
pacatus, a·‚ -um, aaj.(parr. of 01- 0001010000.
cd), pacified‚ snbdned3 01 00000, nocturum, -0, -um, 0111, 01 or by
00000101. night, nocturnal.
23. significo, 1, 0., show, 10111001ος monitura, -110, ra, warning, admo-
mean, si nify. nition, connsel.

24. 11111,ῗό010,0.,1011. 27. madius,-a‚-um,adj.‚ middle,
111111ομ0, adj, nseinl, serviceable, in the middle.
profitable, expedient. fons, nutis, nn, spring, tonntain.

011 010000 01 entrance and passage, aare Il 31. 0111111001,0000,01.οὀ
01111001000110010010011)1 ofthese 111. 010011ὀο,00.0000,·10110 asa
last named were especially dedi· predicate adj, and see ou 0011001100
cated to him. He was represented ΙΙ 12.
asaporter with aetati and key in 23. significabat=a verb of
his hands,and with two boarded saying.
10000 placed back to beck. His 24. plurimas 01 utilem omit
authority extended over war as 01 10 translation3 the Latin says
well as 00000, hence the portae here ‘many and beneficial‚’ the English
referred to, an arch built near the ‘many beneficial‘
forum. When war was declared 25-26. simulavit, see on riuni-
the double doors 01 this were ficribat l. 23. sibi, case, 112315 G.
opened and the Roman army 319,1100.2;Η.387;Ρ.381. Ege-
marohed through. These gates ria,agoddesa 01 fonntains, also 01
were kept open during war and birth, and possessed 01 the gitt 01
closed during peace. From Nnma's prophecy.
reign till tho Christian cra they 27. ageret, mood, A. 336, 23G.
were closed four times only, and 6503 H. 5243 P. 515 (1). quem
twice in the reign of Augustus. medium, ‘the middle 01 which.’
22. apertum ‘when open,’ ‘ii medium, use, Α. 193; G. 291, Rem.
open) essa, mood 0011 tense, 01. 2311. 11011. 1,2;P. 442.

 

