14 run 11111 1

11111, ad vagitum accurrit, Infantes lingue lambit, ubera eorum
bri admovit matremque se gessit. 1

, Cum lupa saepius ad parvulos veluti ad catulos revertere-
tur, Faustulus, postor regius, re animadverso eos tulit in 11-
sam et Accae Laurentiae coniugi dedit educandos. Adulti

10. ad, prop. w. acc, motion, to,
towards; place, at, near3 time, up
to, until; purpose, for, to.

11311111, -r'rs, 11., cry, squalling.

accurro, -curri or -cucurri, -cur-
sus, -ere‚ 3, 11., run to, hasten to.

1111111, -antis, adj, speechless;
young, infant3 subet, 11., 1., in-
1111, babe.

lingua, -ue, r., tongue; language,
speech.

lambo, —, —, -ere, 3, 1., 11111, lap.

fiber, -eris, 1., udder, breast.

11. cs, oris, 1.,1111111, face, conn-
tenance.

{td-moveo, -mbvi, -mctus, -era, 2,
1., move to or· towards3 bring up
or near, apply, offer.

meter, -tris, 1., mother.

-que, conj, enclitic, and, but.

sui (geu), 1111, sibi, occ. ond aar,
se, refiert. pron„ 11119. aad pt,
himself, herself, itself, themselves.

gerb, gessi, gestus, -ere, 3, 1.,
bear, carry, display300nduct3nct.

12. eum, conj, time, when, while,
as long as, whenever, asten cause,
since, inasmuch as3 1111111111, 11-

. though.

saepe, 1111, saepius, saepissime,

often, frequently.

11. ὀ1ῐ, 1111, 111 on Numitori l.
2. matrem, case, see on socerdo-
111114. se gessit, ‘acted as.’
12. 11111111, ‘quite otten,’
‘again and again’3 force of compar-
ative, A. 93, a, G. 2973 H. 444,1; Ρ.
164 (2) a. reverteretur, meod
and tense, A. 3253 G. 5853 Η. 521, ΙΙ,
211². 509, (4), a.

velut or veluti, ado, even 11, just
11; just as if, ns though.

catullus, -ῑ, 11., young animal, whelp,
11 .

revertor, -versus, -i, (pers. usually
ggtvuerglti), 3, dep, 11., turn back,

18. Faustulus, -i, 11., name os o
shepherd.

pastor, -1111, 11., herdsman, shep-
herd.

regius, -1, -11111, adj, of a king,
royal, king's.

animadverte, -verti,-versus, -111,
3,1., turn the mind to, notice.

111ὀ,11111,111118,11111, irr„ α. ond
11., bear, carry, bring, take3 lead.

ease, -ee‚ 1., cottage, hut.

14. Acce, -ae, 1., praenomen of
Laurentia.

1111111111, -11,1., wife of Faustu-

conigx, -iugis, m, u, husband,
wr e.

dc, dedi, datus, dare, 1, 1., hand
over, give, present, entrust.

educo, 1, 1., bring up, 11111, 1111,
train, educate.

adultus, -a, -um, adj. (part. os
ἓὲἒξεοό), grown up, mature,

.—-—*.

18. regine, use, A. 214 12; G.
362, Rem. 13 H. 395 N. 23 P. 440.
16, 1111, 11. flectite l. 8.

14. Accae Laurentiae, cnse,
cf. ort l.11. educendos, ‘to be
brought up'; use, A. 294, d; G. 430;
H. 544 N.2; P. 552, (2). Adulti,
ι11111111)1 had grown up.’

 

