EXPRIMO

exprimo, -prsssi, -pressus, -ere, 3,

α., presa or force out; atter, ex-
ress.

extinguetis, -bnie, 3., storming.

θὶς-33333, 1, 3., storm, capture;
overcome, persuade.

exquiro, -quisivi, ·quieitus, -ere,
3, a., seek out, inquire int03 in-
quire, ask.

exquisitus, -e, ·um‚ adj. (part. of
exquire), carefully songht out,
choica, studied, exquisite.

exsecror, 1, dep, 3., curse, abhor,
exeorate.

exsequiae, -arum, pl, 3., funeral
procession or obsequies.

ex-sero, -rui, -rtus, -ere, 3, 3.,
thrustout.

exsilium, -i, 3., baniehment, exile.

ex-sisto, -stiti, —, -ere, 3, n, ap-
pear, 311333 become3 exist, be.

sx-solve, -solvi, -solatus, -ere, 3,
α., release, 333 free.

expectetis), ·6nis, 3., expectation.

ex-epectc, 1, a., look 333 131, wait
3ο 333; wait, expect.

ex-spiro, 1, 3., brenthe out3 expire,
perish, die.

exstinguo, -nxi, -nctus, -ere, 3,
α., extinguish3 kill, destroy.

err-stc, —, —, ·ere, l, 3., 33333 333;
exist, 33 extant; be prominent;
33 found, prove to be.

ex-struo, -331, -33333, -ere, 3, 3.,
pile up; build.

exsulto, 1, 3., leap up; exult, re-
joioe in, 33333.

extemplo,ada, immediately, forth-
with.

err-terreo, 2, α., terrify, fnighten.

exterus, -tera, -terum, adj, comp,
exterior, sup, extremus, adj, on
the outside3 foreign, strange.

οτι-31313333, -mui, -, -ere, 3, 3.,
fear greatly, dread.

extollo, —, -, -ere, 3, a, lift up;
exalt-3 laud, praiee, extol.

extra, ada, on the 3333133, without3
prop. w. aaa, outside 31, beyond3
except, besides.

extraho, -axi, -aetus, -ere, 3, α.,

3133 333, drag out; withdraw

protraat, prolong.

261

FALLO

extraordinarius, -s, ·um‚ adj,
nnoommon, extraordinary.

extremus, -3, ·um, adj, sup. osex-
331113, 3333113333, extreme, iar· ,
311333, 1333, 1333 part 31.

exuo, -ui, -3333, -ere, 3, α., draw
or take off, put 311; strip, deepoil‚
deprive.

ex-r'rro, -usei, -ustue, -ere, 3, α.,
burn up, consume.

Β

faber, -bri, 13, 3311111133, smith,
carpentar.

Fabius, -i, nr, 3331113 isarna os Q.
Fabius Maximus. XXII 8.

Fabricius, -i, 3., pensile 33313 os 0.
Fabricius Luscinus. XIX 2.

fabrico, 1, α., make, build.

fabula, -ae, 3,, story, sabla play.

facete, ada, wittily.

1333333, -3, ·um‚ adj, courteous,
polite; witty, humorous.

133113, ada, easily, readily.

facinus, -oris, u, 3333, acti0n; bad
3333, crime.

13313, 1331, factus, -ere, 3, 3.,
make, 33, perform, effect, bring
about; give; 333333, appoint, ren-
der, consider3 pass, fio,factus
eum, fieri, be 3333, 33 made;
happen,comeab0ut. >

133313, -3313, r, partisanship; fac·
tion, party.

factum, -i, 3., 3333, 333, exploit.

facultas, -3313, 3., capability3
means, opportunity, chenee; 331-
1131333 number.

13333313, -ae, 3., eloquence, fluen-
c .

faoirndps, -a, ·um‚ adj, fluent, elo-

Faiiiii, airum, pl, n, a town in
Etruria. XV 1. M 3, 3 3.

Falernus, -3, -313, adj, Falernian;
with ager, a districtiu Campania.
XXII 31.

Falisci, erumpi, m, o. propte 33
Etruria. 111 ts.

lello, ieielli,ialsue,-ere,3,meo,
. 3333133333, 31333.

 

