xrr irruemus 1111111 61

us, quasi beneficium remunerem, ait trecentos adversus eum
sui simih'es coniurasse, Qus re ille territus bellum acceptis
obsidibus deposuit. Mucio prete 11111 Tiberim deta, sb ed
Μ11111111111111. Statue quoque ei honoris gretie constitute
est.

11. beneficium, -i, u, favor, 11111, stop.
kindness‚ servioe, benefit. pratum, .i‚ 23„ a meafloffi

re'mfineror' 1’ ἀφ’ α” mpay’ ἴθ’ 1111111111.11111111111111,

ιῑξέἔὲξῑ, -ete, 'ar num, adj„ ,hm , on the other side of.

hundmp 14: Hucine, -1, -um, adj, of Mn-
13. 011111,-1(118,11.,1.,11111131. ⁰1¹¹&
‹ie-pene, -posui, -positus, -ere, 3, honos or honor, -frris, 11., honor;
1., lay or set down, put eside; repnte, esteem3publie offloe.

12. sui, 1111, Α. 234 d; G. 359, Expluin 1111 of potestdte 3, dr·
Rem. 13 Η. 391, ΙΙ, 43 P. 359, (1), 111116, 111111 8, trecentos 11, 16
(2), 360. ille,‘thelring.’ 13. Mood of 111117, 1011111111

13. (111111. eunt. 12. Tense of (11111111. Use of

14. ei honoris gretie, ‘in his transfugiendi 2. contractior of
honor.’ ei, dat. ot reference or ad· coniurasse 12.
vantege. honeris, gretie, 111 on
cerus ardue VII 10-11.

ΧΙΙ. menemus ΑΘΗΙΡΡΑ.

Menenius Agrippa concordiem inter putres plebemque re·
stituit. ι1111111111 1111111ἱ fr patribus in montem ssorum seces-

1. Menenius, -i, u, a peritiie ooneord.
name. 2. 11111, ere, -erum, adj, dedi-

empse-asu, murm· „iiiiiiiiiljiiiiiifftiiififii

eoncordia, -ae, 1., union, harmony, rebel, revolt, secede, withdraw.

1. 1111111111 patrieians,’ de· bisns‚‘ deriving origin mainly from
soendants of the original families conquered Latius settled in Rome.

which in earliest times had been ΤῙῙΘΥ P0⁵⁸⁶⁸⁸0d hardly {¹¹¹5 rights
members of the three tribes· The 11 first; after the establrshment of

pstrieians formed 1 hereditsry 1111- ἓξὶοῗῖἑῗῐίῗὲ ἓξθέηὲθξᾝγεὲξὲἕξέἕ

10018011 ὙΜΟῘῙΙῘΟΜ 10Πὲ lim had almost 1111111111111111111111111
the exolusrve nght oi holding offi· with ,he partim„

oes‚nright gained by theplebs 11111 2, mmm mmmmm 1,γῇ
along struggle. plebem, ‘the ple· 1 miles from Rome3hi 1,11.

 

