GARTHAGO novi

0811118ςό Nove, 1111181111ςί-
1118 Novae, 1, New Carthago.
XXV 45. M1‚c 5.

cirrus, -8, -11111, adj, deor, beloved;
precious, costly.

caea, -ae, 1., oottage, hut.

Casca, ·ac, Μ, 1191111811] 0. Ser·
11111808818. XXXI 179.

088111818811, pl, Μ, people of
Cosilinum. XXIV 33.

casilinum, -i, 1., α town. XXIV 5.
Mnus

08881118, -1, Μ, qentde name os G.
0888118 Longinus. XXXI 167.

castellum-1, 11, 1011, stronghold,
redoubt.

castigd, 1, a., punish, chestise.

188118, -ὀ1111, pl, 1., camp.

1118118118, 11, 1811; accident, chance,

event, ooourrenoe3 11181111118,118- ι
y thinlr3 vote, determine, decide;

structiou, oolamity.

catapulta, -ae, 1., catapan, an ew
yine sor turtinq missiles.

catina, -88, 1., chein; 181181.

catilina, -ae, Μ, 08111118, 119118-
men os Ι.. Sergius Catilina.
XXXII 40.

catillus, -i, Μ, 8111811 dish, plote.

08111, -11118, 1., 1111181111 os Μ.
Ρο11118 08111111111818. XXXI
217, XXXII 1.

Catullus, -1,Μ.,11111111811 os 0. vel-
erius 08111118. XXXI 207.

catulus, -i, Μ, young animal,
whelp, cub.

catulusffi, Μ, family name of Q„
Lutatius catulus. XXX 78.

caude, -ae, 1., 1811.

1811888811, 18188, 188811; 1188-
8111; 818188; selre; case, 1888 81
1811; condition, situation.

cautus, -a‚ -um‚ adj. (part. os ca-
ved), careful, 18111118, wary30un·
ning, shrewd.

18181, cdvi, 181118, -ere, 2, a., 1.,
bd on one's guard, 18118 1818, be-
11818, 11811818 11.

cedo, 18881, cessus, -ere, 3, η,
yield, retreat before, depart3 re·
solt, turn ont.

celeber, -brn's, ·bre, adj, frequent·

ed, distinguished, famous.

246

onnnnl

1818118118, -8, -um, adj. (part. os
celebre), thronged3 famous, re-

nowned; solemn; brilliant.
celebri), 1, a., throng, crowd; 1818-

111818, praise, render famous.

celer, -eris, -ere, adj, 811111, quien,
speedy, lively, hasty.

1818111118, -etis, 1., 8111111888, quiok-
1888, speed, oelerity.

celeriter, adv, quiokly‚ promptly.

celle, -88, u, chamber3 sanctnary,
shrine.

11Ιὸ, 1, a., hide, conceal, keep se-
cret.

0811111111, -ὀ11111, pl, Μ, 8 tribe. ·
XXV 50. M1,b4.

cfena, -ae‚ 1., dinner.

11111, 1, 11, a., 881 dinner, dine, 881.

censeo, censui, census, -ere, 2, α,
estimato, rote; be of un opinion,

propose.

censor, -dris, 11, 181811, α Roman
111ρί811111.

111818,,-118, 1., registration3 oen·
sus, wealth, property.

1811188, adv, n hundred times.

centum, 11111. adj, hundred.

centurie, -88,1., 1111118111 into a
hundred, 8 century.

centurie, -ὀ118, Μ, centurion, com·
mandor os a century.

cerne, 11811, certus, -ere, 3, a.,
perceive, see, decide.

certdmen, -inis, 11, contest, battle3
match, trial; rivalry.

certatim, adv, in rivnlry, zealously.

certe, ado, certainly, surely, et any
1818.

certe, adv, certainly, surely.

881111, 1, n, vie with, struggle,
match, 11118111.

certus, -8, -um, adj. (part 81181-
nd), determined, fixed, certain3
definite, specified; eure, firm; in-
formed.

18118, -88, 1., a hiud.

cervix, -1118,1., neck, 1111881.

cesse, 1, o, delay3 oense; be 1181-
1118, be idle.

cetera, ado, for the rest, otherwise.

1111811, -emm, cdi, nt.,the other;
11181, dic 1881118 ntuetr.

 

