XXXV 0011101100 010010100001110 203

subiceretur. Porcia cum victum 04 interemptum 1411110411
00001 eegneviseet, quia ferrum nen debetur, erdentes ere .
carbenes hausit, virilem patrie exitum mulier imiteta 11010
0101440 genere.

47. carbe, -enis, 0., 0 00111, ohar- haurie, hausi, haustus, -410, 4, 0.,
0001. s drink, swallow, inhale.

XXXV. ΟΟΤΑνΙΑΝυὸ CAESAR AUGUSTUS.

Gaius Julius Uaesar Octavianus 411000111044104 Roman emperor.
8010601400οο4οᾱ with great care, partly under 000011101οο oi 1110 great-
uncle Julius Caesar. 45, 0004 40 Illyricum by (100000401 trainiug 10 10414-
tary affairs and to prosecute his studies 44, learned 04 Gaesar’s murder
and hurried 40 Italy. Caesar had adopted him and made him his heir and
successor. Defeated Antony, his rival for power, demanded ,and received
4110 consulship from the 000010. Βο00100 reconciled with Antony, 00114110
two with Lepidus formed the 0000011 Τ14001141040. 42, with Antony
defeated Brutus and (10004110 04 Philippi. Τ1104140101410 divided the Rom·
an world, 0040140000 taking the West,Ant0nytheEast‚ and Lepidus Africa.
They 0100 instituted a general proscription 04 411041 respective enemies.
Antony maried 00411140 040401 04 0040140000, but repudiated her on be·
coming enamored 04 Cleopatra queen 04 Egypt. Enmity sprung up be-
tween Octavianus and Antony 00114401041011000411014114411 0100011410 was
defeated at 40441101Ι 10 31. Lepidus had been stripped 04 1140 power 411
36 Octavianus 41104 became solemneter 04 4110 Roman dominicus. 27,
received the 4141004 Augustus. 144. D, died 04 Nola. His reign was
one 04 4110 most splendid periodo 10 4110 000010 04 Rome.

004· 04140000, Ι141100,(1044 Caesaris screris, nepes, quartum
annum agens patrem emisit. Ab avuncule 0110004 00 pro-
fectum eum in Hispenies 0111010110 Gnaei Pompeii liberes
secretus 004. Deinde ab ee Apelleniam 0140000 studiis 1000-
144. thue primum occisum Gaesarem heredemque 000001-11
perit, in urbem regressus hereditatem adiit, nemen (10000140
014010οί4 collecteque veterenerum exercite opem Decime

1. 114140,-.,00,1 Julie.
2. ad· οο414,1, 0., 0110000, 011004. 401101440οοος 00 101101140οο0
4400110040-00,1.,001·10; M 1, 7. 1040111111,-1,-00,αο·.,011,
ge. 1040100, 011401.,01,111., veterane.
vaoe‚1, 0., be empty or 100004 be Decimus,-' -.,1,n Roman 0100000100
04 leisure, have time for.

4.Αο0110114010, 0 city 04 Illy- 04 learning.
14004 41104 time 0 celebrated seat 7. Decime Brute, 001104 nu-

 

