snrrnn 297 818111.

septem, 1111111. adj, seven. sexaginta, 1111111. adj, sixty.
septeni, -88, -8, irunt. adj, 888811 sextans, -aneis, Μ., α small coin,
88811. one siceth of an 88.
Septimuleius, -i, 8., 1.. 8881111111- Sextilis,-e‚ adj, of the sixthmonth3
161118. XXVI 58. subet, the sixth month (from
septimuS, -a, -um, adj, seventh. March), August. XV 36.
septuagesimus -a, -um, adj, Sextilius, -i, Μ., a praetor. XXVII
serentieth. 105.
sepulcrum, -1, 8., burriel-place, sextus, -a‚ -um, adj, sixth.
tomb, grave. Sextus, -ῑ, Μ., α Roman praeno-
sepultfira, -ae‚ 8., 11111181, funeral. men.
sequor, 88811188, -1, 3, α., c, follow, ai, conj, if, since, in 88 much as,
pureum ettend3 come 81181 or when;whsther, to 888 if.
next3 side with. 81111188, -1, Μ., hissing, whistle.
Sergius, -i, Μ., a cantilenam. (1) sibyllinus, -8, -um‚adj.‚ sibyllino.
M. Sergius Catilina. XXXIII 41. VIII 46.
(2) 1.. Sergius Catilina. XXXIII 818, adv, thus, in this way, 8ο.
39. sicce, 1, α., make dry, (118111.
sarid, adv, in earnest, seriously. siccus, -8, -11111, adj, ᾱ18;881181.,11.,
8811118, -8, -11111, adj, grave, 88111881, dry land or place.
serious; subet, pl, Μ., serious Sicilia, ·ae, 8., Sicily. XIII 15. M
matters, 88111881 (1188811188. 3, d e 1; 1,1 6.
sormi), mnis, Μ., speech, talk, 'con- siculus, ·a‚ -um, adj, Siciliam
versation, discussion. ' subet, pl, Μ., the Siciliane. XXIV
8ὀ1ὀ, adv, comp, 8811118, late, too 72. ’
1818. sic-ut or sie-uti, adv, eoas, just
Sertorius, -i, Μ., 881111181181118 of Q. 88, 88, 88 well as; 88 118818, 88 11.
Sertdrius. XXIX 1. signifer, -1, Μ., standard-bearet.
servilis, -8, adj, 81881888, 81881811, significo, I, α., show, point out,
servile. make known, indicats; betoken,
servitiis, -11118, 8., 8188818, servi· mean, signify.
tude. signd, l, α., mark, designate, 8881,
88181118, -1, Μ., a proper name, see sign, retify.
Tullius. VII 1. 8181111111,-1,8.,1118111,81811,8131188
serve, I, α., save, protect, guard. military standard, ensign; statue,
’ 8818118,-1,Μ.,88188111,81888. picture.
8886, acc. and abl. os sui. silenus, -i, Μ., α family name. XVI
sessor, -8118, Μ., ridet. 81.
sestertius, -a‚ -um‚ adJ, two end a 8118118,-811118,8818’. (part. of sileo),
11811ς8111181.,Μ. (sc. nummum 8811. 81111, 881111, quiet, silent.
pl, 8881811111111), a sesterce, a silentium, -1,11., 8111111888, silence.
smallsc'lver'coin, originally 2 1-2 81186, -111,-,-ὁ18, 2,11., be silent,
asses, :4 1-10 cents. keep silence.
8811 or sive, conj, or if3 whether; 81188, -88, 8., 888811, forest.
seu. ..seu or 8188.. .8188, Silvia, -ee, 8., see Rhea. 14.
whether . . . or, 11. . . or if. similis, -e, adj, like, resembling,
8888188118, gravely, 8118181818,88- similar.
881818, rigidly. similiter, adv, in like manner,
8888111118, -8118, 8., 8181811888, similarly.
severity. similitfidc, -inis, 8., 1111811888, 18-
88881118, -8, -11111, adj, sericus, semblence, similitude.
sober, greve, 818111, severe, 1181811, simplex, -1818, edi, 8118818, enim

gloomy. 88811, irenk, sincere,lncnssk.
δεῖ) num· adj„ six. 81111111, cde, 811188 sem *rm*

 

