n 66116166 25

mulieres crinibus pessis 611666 sunt 66 111161 tela volantia 111- 66
16116 61111116 661166, 111116 vires 61611166 ,1666111 conciliarunt. 1
11661616616611616611111Τ6116 1016 61 8611111116 in urbem 1666-
pn 61 regnum cum Tatie 66616111. Verum 11111111661111111
post 600160 Τ6110 ad Remulum ,1616616166 omnis 16011111.
Centum deinde ex seni6ribus elegit, querum 6111161110 6111111640
egeret, ques senfiteree neminevit propter 66116611116111.Ι Tres · ·

83. 11161161, -0116,”11., woman3 39. 1106161111,61166611611161116,
wife. , prep. w. 666, 61161, behind.
0111116, -16, nn, hair (of head). 6061116, -eidi, -eisus, -ere, 3, α.,
06661166, -11111, adj· (part. of pan· 611116 down, kill, sley.
110), 6616616611, 6116611611, (1161161- potentatus, -116, nn, might, 661161,
611611. rule, dominion.
61111εό, ausus, -‚ 016, 2, semi-dep„ 01111116, -6, adj„ all, the whole, every.
n., α., 11616, venture. recide, -1111, -616, snt. pert„ 16011-
ωιῃω, ,ῑ, N„ missile3 dart, spem, 8111118,3,11.,16111)6011,16111111;1611

jevelin‚ weapon. 00· ,
v 016, 1, m, fly; hasten, fleo· 40. 0611111111, num. adj„ hundred.

4111-1616 -1611-161116 -ferre 3 irr ⁰¹' ⁰⁷¹ (only bes 000 0000000000) 01
³ ’ ' ” '' prep- w. abl„ from, 6111 of, from

α., bring in, 1611611606, 11616116. among,

33. him, ade, from this Pl³⁰⁰2 senior, -6116, adj„ comp. of 6611611,

1916611160 · ·· hinc, 011 een oldensnest„ pr, n.‚e1ders‚0leer
srde .. .61111161, 611 1116 6116 61116 men,

, ’0000000000 elige, degi, -leetus, -ere, 3, α.,
0101 leae 61111081, begs bessefflh· piek 0111, 0116666, select.
1³5¹, pacis? Fe Ρθθθθ· 0066111661, -1, n„ eonneil‚ assembly;
concine, 1, α., win over, 6660111616, 11611661611611, 00116661, plan; 611-
061166011113611661. 1166, 1111316661, 1116116111, pru-
8'7. foedus, -eri8‚ 11, leegue, 00000· ’
116611, agreement. 41. age, egi, 1101116, -616, 3, α.,
(ion), ici, ictus, ere, 3, a., nn, drivn aot, do, manaen neat, ar·
strik03meke‚ eonelude. range·
recipifi, ,cepi' ,cepam ,Εἴθ’ 3, α., senator, ’bris' Μι, 5611811011·
take baek; eneept, reeeive. 1101111110, 1, α., 1161116, 0611, designate.

38. 60010, 1, α., 1111116, 666601616, ,1100106610616 666.,11661,1161111ο;
6661611111116. on 66666111 of.

verum, 6616, 11111, 111111, 6611611111. senentes, -11116, 1., 6111 age.
multe, by munh, mueh. tres, trin, num. adj„ 111166.

35. se inferre, ’1116111113 11661,1 111166 pert of 1116 ceremony
86. concinerunt, for 66111160- 16 slay 6 11011111.

11611, Α. 128, 6, 1, G. 131, 1, Η. 235, 40. 6661611066, 0666, Α. 216, 0,

Ρ. 228, 6. G. 372 Rem. 2, Η. 397 311. 3, P.
87. foedere 16111, ‘made (111. 358 (ὁ).

struok) 61166113· 16 making a 41. agerer, 111666 6116111116-

 

