148 1611161161161116 xxv ·

vestibulum 661116 laeti, quod sibi, Salpihnem ut 1111616111,

contigisset, domum reverterunt. Paule post mortuus est

Scipi& maritusque ab 111616 petiit, 116 corpus suum 1161116111
616 referretur.

812-918. laeti.. ..661111316- esset 43, dediscerent 76, gessisset
set, ‘glad that they had been per· 78, 1111111616111 126, dfixisset 170,
mitted to see Scipio '. dilfieesoeret 199, administrits

esset 269, rettulerim 272, venisse

Ε111161116116661νὶ116162,Ρο6- 306. Mood 6116 tense of vicissfis

, 11166,66611611110,(16111161611113, 229. 866166161161111166111111611)
661611161118, 1111116116 32, 661161- 121, contigisset 816 Use of al-
11134, 6111166 3661111166 48161- 161616616121, vietum 60, peti·
mae 49, parentibus 52, patre 66, 11116699, 16161666 116, 166111 297,
subsidia, carthaginiensibus 68, supplicatum 290,·1166161166111
gaudit 74, (111680, mihi 81, qua 307. Agreement of statuendum
85, 6611191, colloquii> 1011161116 107, 66666116116111 200. (11161116
138, Scipitni 152, Masinissam Latin, 611661 form ofdiseourse, for
162, 6616116163, lacrimis 166, 111111116111...1166616 139136, 61
mandatis 167, 6111116 177,16116, impetrasset 267-268. 16 quem
mari 189, virtfltis 196, re 208, 30 relative or interrogative?
suis 218, 1161116616 219, 5611116111 What ie theanteaedent of Quod 42?
240, animi 241, 61 246, nath, Is ex 111 necessary? (1661661166-
minari 248, bella 252, finibus 255, viba used 16111611 1421 What
potestati 274, invidia 277, 1116666 1666 6666 66 petendam paoem 182
281, capiti 284, favere 294, (1116 express? Express the same idea
295, ianuae 804, se 805. Moodot byaalause. Find three substan·
esset 9, 6666116666128, mitte· tiveobjeat clauses.
rent 31, posset 87, gerendum

 

