32 ' 111

11116 gemino aedificavit, nt esset iudex pacis et belli3 nam
ayxertus, in armis esso civitatem, clausus, pacatos circa omues
populea, algmifieahat.
Ligdo quoque plurimas et utiles tulit Numa. Ut 111116 1111-
1011110111 1110111111ἰο 01110 auctoritatam conciliaret, simulavit, sibi
cum dea Egerio esse colloquia nocturna, {ineque monitu 00
omnia, quae ageret, facere. 1110000101, quem medium fdus

21. Ianua-i, 11.,11011011,00110]ι ζ 26. ἰ11011111111111,-ἰ,11.,11101ἰ11111011,
bopinnr'nya. ordinance3 preoept, prinoiple.
aedifico, l, 0., build, construet. auctoritas, -atis, 1., authority,
indam-dicia, 11, r.,inlormer;mark, powar3 influenee3 weight, praa·

sign, proof. tige.
22. apertus, -a, -um, adj. (porr simulo, 1. 0, make like, repressum
os aperio), open, manifest. pretend. leign.
civitas, -aus, 1., citizenship3the sibi, dot. os 0111.
state. 26. dea, -ae, r.. goddess.
0111110110, -a, -um, adj. (port. os Egeria, -ae, 1.. numa osaaymplt.
claudo), closed, shut in. colloquium, -i, aa, eonversation,
pacatus, ae, -um, 0111111011. ⁰s pa· conferenee.
011), 1100111011, subdued3 at peaee, nocturnus, -a‚·um‚ adj, 01 or by
peaeeiul. night, nocturnal.
23. significo, 1, 0., show, indicate; 1110111100, ·1“10, aa, naming, admo-

mean, sifiuify. nition, eonnsel.

24. lex, egis, 1, law. 27. mediana-umen, middle,
111111ομ0, adj, nsetnl, servieeable‚ in the middle.
profitable, expedient. 111110, tonus, ra, spring, fountain.

all planes 01 entrance aud passage, esse II 31. civitatem, ease, 01. ab
all (10010 and gates; many 01 these l.11. pacatos, se. esse; take aa a
last named were especially dedi· predicate adj, and see on 0011001100
uated 10 him. He was represented 1112.
0110011000]0010111010111 23. significabat=a verb 01
hia hande, and with two boarded saying.
10000 plaeed back 10 bank. His 24. plurimas 01 1111Ῑό0; 011111
authority extended 0101 war as 01 in translati0u3 the Latin says
wellas peace, heuae the portae here ‘many and beneficial’ the English
referred 10, au areh built near the ‘many benefioial.'
10111111. When war was deelared 25-26. 0110011111000011010111-
the double (10010 01 this were 11011001 1. 23. sibi, ease, 112313 G.
opened and the Roman army 319,110111.2;Η.381;Ρ.381. Ege·
marehed through. These gates 111108011ᾱοεο 01 fountains, also 01
wera kept open during war and birth, aud possessed 01 the gift 01
olosed during peace. FromNuma‘a propheey.
reign till 1110 Christian era they 27. 030101100011,11.336,2;(1.
were closed four times only, and 650; H. 524, P. 010 (1). quem
twieeintheroign 01 Augustus. medium, ‘the middle 01 which)
22. apertus, ‘when open,' ‘it medium,use, A. 1933 (1.291, 110111.
open) mamona} and tense, 01. 2; H. 440 N. 1,2;P. 442.

 

