²32 mm

Onam: VIII 333 IX 4. Pmnu: XXX 74.
011πο qum: mmmm Pluto: XXX1189.
voum. plebs: XII 1.
§stim vza. Pomm mm: xm 151
Ουτιοιε XXIV εὖ. m
pondi: m’st Νησώ, XV 703
paedagogus: mn 11. xlx 51.
paenitere: ιυίϋι Amathe and Ρόιιι subliciumvza
Genitivc, XXII 29-303 XXV 4041. possum: Ιιάίωϋυι in Nou-fact
Pmms: 1111111 158. Apoaosu, xxv 268.
Panemo: Aomment os, Ι 3. 5· postquam: with Moatite, XXV
Persoet with habeb, VIII 26; teneo, 308,
XIV 1. Perstet translated as pm- potior: with Ablativo, I 41.
ent, IV 2⁰3 XXII 37. Proemt with praetor: XVI 81.
Verb denotim action os the Sem, Pmomnouzwithdblativoossep-
XIX 29. Participle emataininq Μαίη aranon, xl ιο,
Idea, 11 153 X 63 XV 4, 89; XX 4. priusquamzwfflffiubjwtive, see
Aa Prmwate Adjectite,11 123 111 22. ¹ Summo-nn,
Prwicate Usa (almostzcoordinate procul: with Ablana, Π 22
verb)‚16‚2⁵; 1v 223 v1 35· Pur· (procul ab); vm 3&ae; xxv 129.
pou ‘wrm W Mure, ΧΧῙ 23 Pnommon: (111νό wius Sulq'unc-
XXIII 30; XXIV 8⁰· 11⁸ 8171787471· tite, XXHI 15-16. 1161ῐωί1711πῇπί-
tivo, IV 14. tite, XXIV 60-61.
Pmm Vomz, Rmum Mm- Pnom: Verb os: dies), III 11.
11⁰: XVI 293 XX 39. proprius: with Genitive, XVI 78.
patella: XIX 35. Proserpina: XIX 58.
patior: Omwtruction with, XXIII homan: meg,
18-195 XXV 24. Pmo Ἑμπε XXI 10.
Pamcms: XII 1.
per: with Αωιιεαιίυο, Extant ⁰s quam: with 1³:00 Gomparatim,
Time, XXIV 77, XXII 108. Followod by Nominative,
anmnc: Acme, IX 83 XV 5; VIII 44. Same Casa After as Before,
XVIII 43. Passim, III 103 VIII 43, Π 1; ΠΙ 30, 31. With Superlativz
48. Indicativein Nmt-sactApodosis, XVI 17. Followed by Clausa os Re·
xv111 43. ln Indirect question, 1111111111 60; 11111261.
Futurerime‚m13.0f⁸¹1m211113· quanquam: comme, XXIV 6,
θαὶῄιιηοίίυε due to quIn and Implied 183 XXV 254.
omnm, xv 5, quasi: with Sula'unctive, see Sun-
peritus: with Objoetive Genium, suumn.
VI 63 XVI 853 XXI 44 quidem: Gmwessivc Ferae, III 313
Pmoun Ooumuonou ann- ; VH 15; XVI 3.

ηυ.·ΙΙ46;1Π 7. χ 1111111111111131111111,ς..8ῃ,
Pl'gottm'th Infinitive, XXV 197. «, mom.

 

