11 nonanus 27

« lus e cdnepecid 3111113113 333. Ad dede transisse vulgd credi-
3113 333; cui rei {idern fecit 1111133 Ρ133111113, vir ndbilie. 0133
enim inter patres et plebem 331113ἰό113 in odniidnem processit ’
idreiiirandd affirmane, 11331113 se Romulum augustiore fdr-
md, eundemque praecipere, ui seditidnibue abstinerent etro
rem militarem colerent; futurum, ut omnium gentium domi,-

46. conspectus, -33, rr, eight, seditio, -dnis, r, dissension, sedi-

view.

aufero, abstuli, ablatus, auferre,
ira, 3., take away, remove.

deus, -i, 3., god, deity.x

trdus-ed, -ii or -ivi, -1333, dre, irr.,
α, a, 31333 0131; be changed,
turn.

vulgo, ada, commonly, generally.

credo, -didi, -ditue, -ere, 3, a, a,
believe in, believe, think.

47. fides, -ei, 1., 131311, belief, 313-
1131133; fidelity, pledge* .

1u1ius,'-i, 3., name of a Roraaa pene.
Proculus, -i,‘ 13, a oopuomca.

ndbissileje, adj, noted, high-born,
no e.

48. plebe, plebis, r, common
people, the people, plebeiane,
populace.

46-47. creditus est, perennal
use, A. 330, b, a. 528,1,2; H. 534,
1, N. 13 P. 534. 331, ‘thia’ roi,
dat, governed by fldem secit:sdcit
atrei crederent, ‘made 3113 people
believe this)

49-52. visum (ec. 3333) . . . 30-
lerent3 in translating 1133 3113 111-
rect form, which in Latin would be,
‘visas (3313313111ιὲ Romulus aupa-
alidre fdrmci, idemque praecipit, at
aeditidnibas abstineatis 31 rem mili·

tion, quarrel.
49. ide-idrendum, idria-idren-
di, ra, oeth.

affirmo, 1, 3., strengthen3 333313, y

maintain, declaro.

augustae, -3, -3111, adj, consecrat-
ed3 micetio, venerable, impos·
ing, noble.

firma, -ae, 3., form, shepe, figure,
looks; beauty.

50. praecipio, -cdpi, -eeptus,
-ere‚ 3, 3., direct, bid, order.

3113311135, -311131, (tentus), -ere,
2, a, 3., keep from, refrain from,
abetain from.

51. militarie, -e, adj, oi 3 eol·
dier, of war; military, werlike.

colo, colui, cultus, -ere‚ 3, a,
pilb practiee, cherieh3 honor, es-
eem.

dominura, -i, n, master, ruler.

G. 400, Rem. 13 H. 419, ΙΙ; P. 411, 3.
eundem, ‘aleo'; use, A. 195 3; G.

3103 H. 4513. abstinerent, cole-
rent, mood and 1133 31 clause, A.

3313 e. 343 Η. 43331). 484, 133, .

487. sutrinum, 33. 3333, ‘the re-
sult would be‘; thie infinitivo de-
pende on a verb of eaying implied
in praecipere 1. 50. For tense, see
ο1133331.31. For the periphraee,
lutrinum 3333 33, A. 288 1; G. 2483
Η. 537 3, N. 13 P. 538 b; notice thet

tarem coldtis. 33, 3333, 333 on casisidhas no supine 333111. Mood
ripe Ι 23. 1513133333,Α.251,3; of exsisterent and 1133 ol 3131133,

 

