xxxr 11111 ramus 111111 181

Aedilis praeter comitium 11 forum etiarn Oapitdlium 50
11111111 porticibus. Venatidnes sutem ludisque etcum 111-
lega Μ. Bibu15 et separatim edidit: qud factum est, ut
communium quoque impensarum⁴ selus gratiam caperet. .
His autern rebus patrimdnium effudit tantumque ednflavit
aes alienum, ut ipse diceret, sibi opus esse 11111111 sestertium, 55
ut haberet nihil.

(1611111 deinde 1111111 eum M. Bibule societatem eum
Gnaei) Pompeis) et Marci) Orasst') iunxit Caesar, 111 quid age-
retur in republica, quod displicuisset 1111 ex tribus. Deinde
legem tulit, ut ager Campanus plebi divideretur. Oui legi 60
cum senatus repugnaret, rem ad populum detulit. Bibulus
collega in forum venit, ut legi obsisteret, sed 111111 in eum
1111111111 111 1111111, 11 fasces ei frangerentur atque adedipse
armis 1116 expelleretur. Quare eum Bibulus per reliquum
anni tempus dom& abditus 11111 abstineret, imus ex 1ὀ tem· 65
pore Caesar omnia in republica ad arbitrium administrabat,
ut 1161111111 1111111111, 11 quid testandi gratia sIgnarent per
iocum 11111, 11 mes erat, censalibus Caesare et Bibule actum
seriberent, sed Iulia et Caesare, smum 1111111111 nemine et
eegndmine pre dudbus appellantes. 70

Functus 1611111111 Caesar Galliam prdvinciam aceepit.

51. ρο111111,-18,1.,ρο1111,1ο1- 59. displices), 2, 1., displease.
onnade. 61. 111-11816, 1, 1., fight back,
venetie, -dni8‚ 1., hunting, hunt· oppose, 111111.
ing spectacla. 63. fuscis, -is, 11, handle, fag0t3 .
52. Bibulus, -i, 11, aequamen os pl, the 111111, 1 bundle of rods
Μ. calpurnius Bibulus. carried by a liot0r; 111 011 IV 44.
separatim, adv, spart, separately. 66. arbitrium, -i, 1., judgment,
55. 11111161,αά1.,1110111111111111. pleneme, authority.
sestertius, -a, -um‚ adj, two and a 67. testor, 1, dep, 1., 1111 11 wit-
1111111111.(11.111111111),111., ness; attest, certify, bear witness
plur, assumam, a 11111111, α to.
small silver 1111, 1111111111 two signs), 1, a., mark, designate3 1111,
and a hulsetum, = four aad one sign, ratify.
tenth 11111. 71. fungor, functus, -ῑ, 3, dep,
58. 0111111, -ῑ, m, fatiily adme 1., perform, complete, end.
os 111. Licinius crassus.

57. 1016111111, the first triumviratu

 

