111111111111111111 ’

*ἡ*

THE 11111

----,

Ι. Romam ΙΜΡΕΒΙΙ ΕΧΟΒῠΙυΜ.

Proca, 1111 Albanorum, Numitorem et Amolium filios ha-
buit. Numitor1,qui nath maior erat, regnum reliquit3 ead

1. Proca, -11,11.,α 11119 os Alba, 2. qui, quae, quod, qen, 1111111,
sother of Numitor aad Amulius. rel. pron, who, which, what, 11111.

rex, regiS, 11, king, monaroh. (1111111, -1“11), 11, only in 1111111,

Δ11111111, -1, -11111, adj, of Alba, birth, age, years.
Albam sabat, pl, 11, people of maior, 11111111, qen, -oris, comp.
Alba. of magnus ,grooten elder.

Numitor, -oria, 11, α leina of Alba, sum, fui, 1111, sat. port. futatus,
1111 os Proca. irr, 1., be; exiam be 1ο.

11111].,111ᾱ,111111111111111... regnum, -i, 1., royal authority,
11110111...1111;αάυ., 111ο,1οο, sovereignty, a kingdom, a do-
even. m1n1on.

Δ1111111111, -i, 11., α son of Proca.

filius, -i, 11, son. leave, leave behind.

1111111, 1., have, hold, keep. sed, conj, but.

1. Proca, traditional 11111111 tium. Coae, A. 214,a; G. 3623 Η. .
king of Alba Longa. rex, 1111, 395, 396, Ι; Ρ. 352, ().
11111111. 320, 321; Η. 3633 P. 1. Numitori, oasa, 1. 2253 o.
324, 325. Albanorum, ‘the hl· 345;Η.384, ΙΙ;Ρ.374, (2). qui, gen-
bani,’ people of Alba Longa, the derandnumber, A. 198; G. 614; Η.
‘Long white city? the legendary 4111112.1111111111ο1,*11101111.’
founder and first king of which 1111 nath, ease, A. 2533 G. 3973 11111,
1111111111, son of 11111111;11 was Rha. mahomagxeemoommahx
1111111111 magua 11 La· 1111111111111·111131

U

 

