90 rur 11111 1111111110 1111

conquestum de Sileno, Menlii Torquati filio, quod praetor
prdvineiam 1111111111, peter, avitae severitdtis heres, petiiti
ρ111111111ὀ1101111111,1111111111111 11 re stituerent, antequam
ipse inspexisset Mneeddnum et filii 1111 causam. Id 1 11111111
se libenter concessum est vird summae dignitatis, 0111111111 111-
risque civilis peritissimd. Itaque Institr'rtr'r domi cognitidne
causae edlus per totum biduum utramque partem audiebat
10 tertio die prdnr'rntir'rvit, filium suum videri ndn 1111111111-
isse 111 provincie, quoles eius 1111111111 fuissent, et in 061111110-
cotum suum deinceps venire vetuit. Tam tristi patris indicio

8¹1. silenus, -i, rr, α famtlpname. 1 men 01 consuler rank, 111 exa

praetor, -6ris, 11, praeter, α Ro-
man rnapr'strate.

82. provincie, -ee, 1., province.

ert-pile, 1, 0., pillege, rob, plunder.

avitus, -1, -um, adj, ol 1 grand-
father, grandfather's.

heres, -edis, n, 1., heir, heiress.

83. cdnscrIptus, -i, 11. (part. os 8

ednseribd), one enrolled.
antequam, cdv, before, until.

84. inspicio, spexi, -spectus,
·ere, 3, 1., look into, examine.
85. libenter, adv, willingly,

gledly.
consuleris, -e, adj, consulnnscbst,

81-82. conquestum, use, 01.
quaesitum XIII 19. 1111111111-
iually 1 11111 01 the consuls, 11111-
wnrd 01 the magistrates who 111 11

consul.

⁸⁶: lcivilis, -e‚ adj, of citizens,
crvr.

cognitis), -ὂ1111, 1., 1 becoming 10-
quainted with; trial, judieiel ex*
eminetion.

87. biduum, -ῑ, 1., period 01 two

days, two days.

8. prb-nfintid, 1, 0., 1111001101,

(1101111.

teliz, -e‚ adj, such, 01 such 1 kind.

89. qualis, -e, adj, 01 what kind?
1110111111.

οἳ. veto, -ui, -itus, -111, 1, a,
orbid.

indicium, -i,r.,jndgment,sentenee.

extortions.

83. patribus conscriptIs3 111
original members 01 the senate
were 111 patricians, and were called

judges in the courts. The prae· pacre; but 11111 the expulsion 01

1011 were elected by the people in
the comitia centuridta,· 11 the end
01 111111 year in the administration
of J'ustiee they were sent 11 gover-
1101101 provInces. provinciam
when the Romans acquired 1 terri-
tory outside 01 Italy they generally
made it 1 province, governed by
111 ex-praetor or ex-consnl. The
provinces were subject 10 taxes
end the furnishing of troops. It

the kings some of the lendIng ple
bians were admttted to the repub·
licen senate under the 11110 01 0611-
10111111, ‘added to the rolI.’ The
term patres cdnseipti is therefore
shortened compatres et 0611111111.

84. inspexisset, subi. in in·
formal ind. discourse. In the di-
rect it would be fut. perf. ind.

85. dignitatis, 0111, 01911111
XIII 1. 111111, 0111, cf. imperii l.

was 1 common practice for the 48.

governors and 111-1111111111 10 en-

rien themselves by all manner 01

86. (1011110111, 111011 militiae,
domi IV 72.

 

