THE EAllLY REPUBLIO

xvn. puellus ciclus.

Publius Decius Mus, 01 a plebeien gens. 343, Tribune 01 the soldiers
in the Samnite war. 340, Consul with Titus Manlius Torquatusin 1110
Latin 1101, devoted himself in battle to the Manes and was killed. His
son devoted himself in the 001110018011111111111295.

P. Decius Valerio Minimo et 00100110 cosso consulibus
tribunus militum fuit. Exercitri 1101110110 in angustiis Gauri
111001100101100 Βο011100111111111 collem conspexit imminentem
hostium cestris. Accepto praesidio verticem occupavit, ha

0 0100 10111111, consuli spatium dedit ed subducendum figmenin
aequiorem locum. Ipse, colle, quem insederat, undique er·
mritis circumdato, intempeste nocte per mediiis hostium cu-
stodiris 00111110 oppressis incolumis 010011. Quinc ab exerciti
1101101110 001 corone 011100, quae debitur ei, qui 01100 in bello

reservesset. Consul fuit bello 11011110 011111 Μο11110 Torquato.
Ηο0 bello cum utrique consuli somnio obvenisset, 000 11010-
1001010100, quorum dux in proelio cecidisset, convenit inter

1. P, abbr. scr Publius -i, 11, 0 6. acquire, -0, -11111, 00], even,
Roman praenomen. 1010101110.

Decius, j, m„ pentile name os P, undique, adv„ 011 all sides.
Decius 11100. ¹7. intempestus, -e, -um, adj,

Valerius, -ῑ,11., a 001111ῑο came. (Μ’ the dead ⁰f·

Maximus, ‘i' M„ a commen· custodia-ae, 1., guard, sentinet.

0011101100, -i, 11.,01 pactilo 1101110. 8· somnus' '¹' ³⁶¹⁹ ⁸1⁰⁰p'

cossus, ·i‚ 11, α aequamen. opprimfi’ 'premi’ 'primm’ ¹010,

2. (10111110, -ῐ,11., a mountain ia
Campania.

8. 01111110, -0, -11111, adj. (part. as
0110), 10111, high.

4. vertex, -1010, nr, top, summit.

1. 11010110 . . . consulibus, ‘in
the consulship oi' etc. A. 255 ες

G. 409, 41ος Η. 431, 4; Ρ. 422, a.
6. 00110, 0000 end 10100, 000 011
011111 13. · η
9. corana civica, see on corona

XIII 5.
10. servasset, mood, see on

desperassent IV 48.

3, 0., weigh down, bury in.

0. civicus, -0, -11111, adj, 010111-
zens, 01110.

10. 00110,1,0.,0010.

¹¹: 0111101110, -10111, -ventus,
-110, 4,11., 001110 10, be reveeled.

11-18. 000...11111“1100(00.01-
00), construction, cf. dictatorem . ..
0101 XIV 5. cecedisset, mcod end
tense, ci. 0000101110 esset IX 10.
0011101111 111101 eos, ‘they agreed)
1111.. . 1101010101, 1100 01 clause,
Α. 332, a, 23 G. 553, 3, 43 H. 501, I,
13 Ρ. 494, e. laboraret, moad, 01.
0000001111 44. cirenensem-,the

 

