xxv 33331113 corruamus 331313 1331311133 133

Oum Romani du6s 313113313 Hispania acc6pissent duoque

1111 3331 1 impera 6r6s 1311113313 1113131333111133331,313133311
exercituin aug6ri e6que pr6c6nsulem 131111; 333 tamen quem 30
mitterent, 33113 3333131131. Ea d6 13 indicta taurii comitia.
’ Prim6 populus exspect t6bat,u utqui 33 3133 ’1113333 13133113
3131131331,3311113331311131331111,333333333331131111311113-
33113111 suscipere. Maesta igitur 3111133 33 31333 13333 333-
31111 331311131331 (113 13 33133331 (1333331111. Subito P. Oor- 35
n6liue Spri6, quattuor 31 viginti 1311113 33333 33133, 313133-
3113 33 petere, 13 3113311313, unde 33333131 333331, 1333 3311311-
111. Ι3 quem postquam omnium 6ra conversa 3331, ad 3113111
omnesscipionem 13 Η13331113 313333331313 3333 133331331.
At postquam anim6rum impetus res6dit‚ populum R6m6num 40
33331113311333311313; aet6ti Scipidnis m6xim6 diffidebant.
Quod ubi animadvertit Scipio, advoc6t6 33311333 113 133333
6l6t6que 331133 de 113113, 311311 gerendum 33331, disseruit, ut
homin6s 31113 1111313131 3333113 33111331313 1111313131.

Profectus igitur in Hisp6niam Scipi6 Carthaginem No-45

30. 313 03113111 arlia, 13, 313· 311 down, subside, 3331 down
consul. 41. diffido, -fisus sum, -ere,3‚
81. 0011111111,0111111,3111.,33131- semrdcp 3., distrusi, be appre-
tia (Roman 333313 in 3333131113); hensive.
31331133.44.11113133,-3111,-3133,-313,2,
84. 1113331118, -a, -um‚ adj, sad, 3.,1111, 1333113. ·

dejected, in despair. 45. 0311113εό Nova, 333, (131-
86. ferm6, adu, almost, about. th6ginis Novae, New Carthage;
40. residi), -sedi, -‚ -ere‚ 3, 3., Μ1,35.

29. imperatores, Publius and 35. comiti6rum die, ‘on 1113
Gnaeus Scipio, 1311131 and uncle of day for holding the comitia·
Africanus3 31 first they gained campum, i. 3.,1113 campus Mar-
great success, but were finally 11113, where the assemblies were
defeated and killed. held.

30. proconsulem, an offioer 87. 33 331313, ‘that 110 wa„ 5.
who with consular power governed candidate! posset, subjunctive oi

a province in place of a consul; purpose wi h relative adverb undo.

usually an ex· c-o.nsul 38. ad unum, ‘to a man?

31. 3313111333 assembly of 40- 41. populum, 13311, 33333,
1113 333313 for the 31331133 31 333 33 militem, viridiia, ,13313333
magistrates or the making of lawe. XXII 29- 30. asturi ,.3333,31 3333.-

82- 88. qui.. .cr6derent, see 3331111112
on qui min aardvmtl. 24-25.

 

