IGNOTUS

ignotus, -1, ·um, adJ, unknown,
strange.

ilico, adn, on the spot, tthere; im-
mediately.

ille, illa, rllud, yon, 1111111, deni.
pron, that3 he, she, it; the well-
known, the famous.

illic, 11111, there, yonder.

illido, -lisi, -111111, -111, 3, 11,, dash
or push against.

illigo, 1, a.‚ hind, 111111, bind on.

illnc, adv, to that place, thither,
there, that way.

1111111111, -1, adj, bright, clear, dis·
tinguiehed, illustrious3 high.

imegf), -11111, 1., imitation, like-

neas, image, semblance3 111111,
111111, picture.
imfiggffilus, ·a, -um, adj, weak,

1111111111,·1,α11]·.,1111111111, 0011-

ardly3 unfit 101 war.

imber, -11111,11., rain, ehower.

1111111111,- -111,- -111111,- -111,3, a.‚ wet,
11111111; fill, imbue,' inspiro, in-
fect.

imitor, 1, dep, a.‚ imitate.

immetirrus, -1, ·um, 111113, untime-
ly, 11111101111,1 premature.

immonem, -e, um, adj immense,
great, 1111.

1111111111ὀ,-, -, -ere,2, 1., 0111-
hang, thrent ten, impend.

1111111111,- -misi, -missus, -ere, 3,
1.,11111 or 11111, admit, intro·
duoe; send against, 1111110 at-
took3throw.

11111111“1,α111.,1>)1 no meana, nay3 to
'be 11111, yes indeed, certainly.

immolo, 1, a.‚ sacrifice, offer.

immortalis, -e, adj, immortal.

11111011111111, -.,1111,1 immortali

111111ιό1111,-1,-11111, 01],111101111,
eteadfast, firm

impar, -1111, adj, unoven, une-

qua13 not a match for, weaker.
impatiens, -entis, adj, impatient,
ι 1110111111.

impedio, 4, a.‚ entangle3 hamper,

hinder, prevent, impede.

impendeo, -, —, -ere,2, 1., 0111-

hang; impend, threaten.
impendium* -111, „outlay eost.

267 111

impensa, ·ae, 1., outlay, 0011. ex-
penae.

1111111101,-ῡ111,11.,1ο1111111111-
in- c-hiei, genera13 111111, emperor.

imperatum? -.,1,rv command, order.

impertietur,- -a, -um‚ adj, 11111-
iahed, imperfect.

imperium, ·i, 11,, command, au·
thority, oontrol; power, military
authority, supreme command;
sovereignty‚ away, dominion3
realm, empire, the 1111

imper6,1, a.‚ 1., command, order;
rulo, govern, control; demand,
levy, require, impone.

impetrd,1‚ a.‚ gain one’s endor
request, get, obtain by request
or 1111111101

impetus, -111,11, 111 ach, onset; rm-
pulso, fnry, 10101, impetuosity‚
violence, ardor, eagerness.

1111ρὶ11111,- 1-111, 1. ,irreverenoe, im-

pietty5 1111111111 feeling or con·
uc

impiger, -gra, grum, adj not in-
dolent, active, quick, energetic.

impius, -1, -um, adj, irreverent,
undutifu13 wicked, abandoned3
impions, ehameless.

1111111111,- -111,- -ὀ1111,- -ὀ11,2, a.‚ fill;
inspire.

implrco,-evi,cr 11,-1111111111,
-are,l, a.‚ infold, involve, catch,
attack.

impono, -posui, 11011111,- -3,111,
α. place upon or in, put to, pui
on bonrd; dictate terma, impose.

improbo, 1’, α. d,isapprov,e reject,
disaliow.

improvisus, -1, -um, adj„ 11111011-
1111, unexpected.

impdgno, 1, a.‚ fight againsta
taok· ,.oppose

imponitur„ -e, -um, adj, 11111-
iahed.

imprep. w, oco. aad abl. (1), w. occ,
ofplaca into, to, up to, down 10,
towards, against3 os time, into,
ti}l; purpose, for, with 1 view to,
other manninas, tc, respecting‚ in
regard to, in relation to, 1110,
oonoerning; w. obl, of place, in,
within, on, upon, over, amongg
oy‘ 11111,·111,1111·111ὲ,11“1111“11,·11 11111

 

