1v uuuuus 1106111106 41

1160166661. Deinde Tullus Albam propter ducis perfidiameo
diruit et Albanos Romam transire 1116611.Ι

Roma interim crevit Albae cuiuis3 duplicatus est, civium
numerus; mons (laelius urbi additus el, quo¹ frequentius ha-
biteretur, eam sedem Tullus regiae cepit ibique deinde habi-
tavit. Auctarum vilium fiducia elatus bellum SabinIs indi-70
xit: 66611161116111660111666111111116 tamenab armis quies da-
batur. (1111161161 enim 1611 bellicosus salubuiora militiae
quam domi esse iuvenum corpora, sed ipse quoque diuturno
morbo est implicitus. Tunc vero adeo fracti simul cum cor-

65. perfidia, -66,1., failhlessness, 6161116, -6, -11111, adj. (part. of effe-
treachery. 16), 1111611 up310fly,high; 61111611,

66. ‹li-ruo, Ι-1111, -1111116, ere, 3, puffed up. ⁶
a., 1661 asunder, 61161161, over· 71. 1166111611116, -66, 1., plagae,
thtow, destroy. pest.

67. interim, adu, meanwhile. in-sequor, -secutus, -1, 3, dep„ a.,

crosco, crevi, 01111116, -616, 3, a., 1.,1011011ςριι16116,0161111116.
ἓΡῐῙΠὲ ΠΡ, 81011, increase. quies, -etis, 1., 1661, sleep; peace,

ruma, -66, 1., 111111, destruction. quiet, respite,

duplicfh 1, (1., (1011qu repeat. 72· bellicfigus, ,a' ,ω’ adju,

68· numerus, ’1' Μι, number, wafflke·

oquantitg. , ,, salubris, -e‚ aaj.,h0auhfu,wh010-
ochus, -1, uu, (10611011 1111,Μ 2, some'benefioial·

quffssladv„ 1111111611 1111111161, where, mgztriff’lozaeffissl'ffiffesslssarlthsergifg’
when3by as much as3 1116161016, in w’am'bmad· ' Π ⁰ θ ’

frefflelullel'l'cgvirgltrelllaflequenhly3 7²1³· dlfitllrnu& ¹⁰⁴5 ’um’ adju
111 great numbers. ⁰nss’laslmfi· , , , -

1161116,1,α.,η.,11111111; (11161116- 74· ‚lmphsspa '⁰¹V1 ⁰2¹ 511¹, 411113
sido, 0111116616, 1., 0., 11110111, 1u·

69. sedes, -i⁸‚ 1., 6661; residence; 10119101101111111011·
site, 611-6ὂ,αάυ., 1ο 11111, 60 161, 1ο such

16ε16,-66,1.,101611161006,066116. 6111116111110 much·

¹70. fiducia, -66, 1., trust, confi· frango, fregi, fractus, -616, 3, a.,
deuce3 soll-confiden003 contage, break iu pisces, shatte13 crush,
boldness. subdue, overcome.

67. Albae ruinis, ‘by Alba's ally 0011161116 comparative. what
downfall! 11111011116101)1 words in ΙΙΙ 17, 15, 31

68. quo...habitaretur‚⁸thae 69. eam . ..06011 ‘Tullus
11 might be 111016 thickly popu· chose 11 as a 6116 101 a palaea!
lated’3 mood and introduchory 66111,631661116111,66601110601115.
word, Α. 617, b; G. 543, 2, 545, 2; H. 72-’1 8. 1111111166,11010“1,0666,11.
491, 11, 2; P. 182, (3). Nolice 11101 258 2, (1; G. 111, Rem. 2·, n. ⁸22*an
isqui is used 116 clause 1111161 usu- ι 426, 2·,P. 426, lh), 11.

 

