24 111 novos 11

dimicans cecidit3 0111110 interitu consternati 11011111 fugere
80 coeperunt. Iam Sabini clamitabant: “vicimus perfidos ho-
spites, imbelles 1100100. Nune seiont, longe aliud esse virgi-
nes rapere, aliud pugnare oum viris'' Tune Romulus arma
ad eaelum 1011010 Iovi aedem vdvit et exereitus seu 10110 0011
divinitus restitit. Itaque proelium redintegritur3 sed raptae

29. (110111οὀ, 1, 0., fight, struggle,
eontend‚ strive.

01110, cecidi, -, -ere, sut. part,
01011100, 3, 0., 1111, be killed.

interitus, -110, ir, overthrow, fall,
destruction.

οὀ110101110,1, 0., 00110111111011111,
disma.

1031111181, —, -ere, sot. part, 111-
11111113, 0., 0., fiee, take to
ssight3 1100 from.

80. iam, odo, at present, n0w;
already; immediately3 soon, pres-
entl.

clamito, 1, 0., ery out, shout loudly.

vineo, vici, vietus, -ere, 3, a.‚ eon-
quer, defeat, subdue.

perfidus, -a, -um, 0111, 1111111000,
treaeherous, dishonest.

hospeS, -pitis, 11, 01101111101, host;
visitor, guest3 stranger.

31. imbellis, -e, adj, unvarlike,
eowardly.

hostis, -10, ir, 1., stranger, enemy.

23. odius, ί1110’; use, 01. Quibus

said, 4, a.‚ know, know 1101011101-
stand, pereeive.

longe, 0011, far 011; greatly, by far.

32. pugno, 1, 0., fight, eontend.

111111, -0111111, pl, 1., implemento
011111, arms, weapons. ’

33. coelum, -1, 1., sky, heavens.

tollo, sustuli, sublatus, -ere, 3, 0.,
1111, take up, raise.

Iuppiter, Iovis, 11, Jupiter, the
preotest of 1110 pods.

aedes or aedis, -is, 1., temple.

voveo, vovi, vdtus, -010, 2, 0., 0.,
1011, pledge, 0010001110.

001101 sive, eonj, ο111; 1111011101,
slve .. . sive or seu . . . seu,
1111011101...01,11...’0111.

84. divinitus, adv, from heaven;
by divine influenoe or favor.

1001010, -stiti, —, -ere, 3, 0., halt,
stop, stand etill; resiet, oppose. '

pree ium, -i, 1., battle, eombat.

red-integro, 1, a.‚ renew, begin
again.

gendes to agree with rapere. In

l. 22. interitui, ease, A. 245, G.
4083 Η. 416, Ρ. 404, (1).

3ο. clamitabant, for ending eomes infinitivo and rapere aoeusa·
-11ὀ, A. 167, b; G. 191, l; H. 330, II; tivo subjeet, with 011001, 1001011110,
P. 288, (1), Opi stillio the predieate. For change

aha-2. une...viris, ‘now 01 est to esse, A. 336, 1, 23 G. 65ος
they find that seizing maidens is Η. 523, Ι; Ρ. 515 (2); 10100, A. 336
quites different thing from light· A;G.656;H. 5373 P. 538. rapere,
ing with men! serunt hae the used as subjeet, A. 270, 13G. 419,
same oonstrnotion following 101 422;Η.538; P. 531, a. pdgnare,
verb of saying3 the thought or se. esse. viria, 0000, A. 248 b; G.

the reported thought 01 the Romans
as given by the Sabinos, est be·

woyds 01 the Romans was, ι10οςγό 302; Η. 419, Ι111 2); Ρ. 410.

aliud est rapere uirginis? in whioh 33. aedem thelonndations 01
the infinitivo rupere is subject this temple to Jupiter Stator (the
nominative and aliud a predicate Stayer) on the Palatino have been
adjective, nom. 0100 and neuter reoentlyexeavsted.

 

