COMMODUS

commodae, -a‚ -um, adj, enitatis,

111, easy, agreeable.

00111-111011οὂ,2, α., remind, imprees
u on.

conf-moveo, -mdvi, -motus, -313,
2, α., put in motion, 3111, (11310111,
exeita, arouee; begin3 raiae.

com-mimis), 4, a., fortify‚ intrenoh.

commdnia, -e, adj, eommon, gen·
eral.

commdniter, adv, in eommon, to·
gether, generally.

commeastis, -ὄ1113, r, change, al·
teration.

eom-mrito, 1, 0., ehange‚ erchange,
substitute.

061110, compsi, comptus, -ere, 3,
α., oomb, arrange, dress, adorn.

com-pir, -paris, adj, like, equal
to, oorresponding, suitable.

comparatid, tanis, 1., proouring,
gaining, queat after.

eom-pud, 1, a., prepare, provide,
obtain, seoure.

eompard, 1, α., matoh, compare.

compello, 1, 0., 300001, address.

compelld, ·puli, ·puleue, -ere, 3,
α., drive together, 0011301, 10103,
oompel.

comperio, -peri, -pertus, -ire, 4,
a., find out, learn.

(00111ρὸ0, vedis), 1., usually pl,
tettere, shaekles.

compild, 1, α., plaudet, rob.

complector, -plexus, -i, 3, dep, α.,
oiasp, embraoe, surround.

compleo, -evi, -6103, -ere, 2, a.,
filhflllup.

comploratio, -dnie, 1., lamenta·
tion, weiling.

eomplfirda, -a or -ia, gera, -ium,
adj, pl, many, several.

eom-pono, -posui, -poeitua -ere,
3, a., plaee together3 arrange,
031113, 0011011113, 30110003, 03300.

compos, -potis, adj, master of,
aueoeesfnl in.

compositum, -i, rr, agreement,
eompaet.

com-prehendi), -di, -0111111, -313,
8, aa seiae, oatoh, 011331, under-
etan

249

coarmatus

eom-prime,-pressi,-presaue,-ere,
3, α., prese together3 restrain,
oheek, put down, orush.

eom-probri, 1, a., approve, sano·
tion, oonfirm.

com-putri, 1, 0., 10011011, oompnte.

oon-cedo, -oessi, -eessus, -ere, 3,
a., a., go, go away, retire; yield,
submit, concede, give up, grant.

0011011111, -cidi, -, -ere, 3, a., fall
together; tall dead, perish.

coneilio, l, a., win, win over, 0011-
0111313, oauee, bring about.

conleilium, -ῑ, a., meeting, assem·

concipio, -oepi, neptus, -ere, 3, 0.,
take in, reaeive; imagine, 0011-
oeive; peroeiv03 adopt.

coneitd, 1, α., rouse, exeite; move,
instigate, 03003.

con-clami), 1, a., 0., ory out to·
gether, shout.

oon-coquo, -0011, -eoctus, -ere, 3,
α., digest.

eoncordia, ·ae, 1., union, harmony,
oonoord.

concupisco, -pivi, -pitua -ere, 3,
0., desire greatly, long for, strive
after.

oon-ourrd‚-eurrior·eueurri, -cur-
sua, -ere, 3, 0., rnn together, as-
semble31ush together in oombat‚
fight; eoinoide; happen.

concursus, -113, n, running togeth-
er; attaok, onset; oonoourse,
throng, meeting.

condemno, l, a., eondemn, find
guilty, sentence.

condicio, -onis, 1., agreement, oon·
dition‚ terms.

conditor, -dris, rr, founder, builder.

0011ᾱὸ, -didi, -ditus, -ere, 3, a., put
together; found, build; put away,
00110331.

con-donft, 1, a., give, surrender;
remit, pardon.

oon-dried, -ddxi, -duetue, -ere, 3,
a., 3., lead together; serve, be
oonduoive, profit.

cdnfeetus, ·a, ·um, adj. (hort. 01
0001101111, narn 0111, athanatum,
disabied.

 

