134 11111111 11Ῑ11111 xxv

vam, qu6 di6 v6nit, expr'rgm'rvit. Εό congestae erant omn6e
paene t-ifricae et Hisp6niae op6e, ibi arma, ibi pecimia, ibi
t6tiusHisp611iaeobaid6s eraut: quibus omuibus potitus est
Spri6. Inter captiv6a ad eum adducta est eximiae f6rmae
eoadulta virg6. Quam ubi comperit 11111111 1111 11111 01111-
b6r6s 111111 principique 6iue gentis adul6scenti d6sp6naam
1111, arcessitis parentibus et sp6ns6 eam reddidit.. Parent6s
virginie, qui ad eam redimendam 11111 m6gnum auri pondus
attulerant, Spri6uem 11111111, 11 id 6 s6 d6uum acciperet.
66 Spri6 aurum ante ped6e p6ni iussit voc6t6que ad 11 virginis Ι
11111111 “Super d6tem‚” inquit, “quam acceptimus 6 111111
11, haec tibi 6 m6 datalia d6na acc6dent’' aurumque tollere
1111111 hab6re iussit. Ille domum reversus ad referendam
Spri6ni gr6t iam Oelt ib6r6s 1111111111 11111111111. =
60 *Deinde 5111111ῌ1111ζ111111111δᾶ11111111 ex Hispania ex ulit
(1111111111111111111111111111111111δᾶ11 111111111ᾃ11111 1111
capt iv6a Hiap6n6e 1111 predii domum 1111111111 Ᾰ1111 1111
’1111111 iussit 1111111111 e6a puer adult tua r6gii generis.
111111· 11111111 quem cum percont aret ur Scipi6, quiaet 111111
111111111111111111111 111111111111111111111111111 11111,”11-
1111111111,“Μ111111111111111111111111111111111111111 relic-
tae, apud avum maternum, Numidiae r6gem‚ 6du06tus 11111.

46. con· -ger6‚ gessi, -geetus, 64. 111111, aitis, inter. proin,
-ere‚3‚ 1., bring together heap whence? ofwhateountry?
up, collect. 66 Numida,- -.,1.θ,11 aNumidian.
50. 0111111111, -111111, pl„ 11., a 66. Massiva, -11,11.,α Numid-
triba,· M 1, b 4. ian boa.

66. socer, -eri, 11., father-indari. popularia, -1, adj„ of thepeop103
57. 11111111, -θ, adj„ given aa subst.,pl.‚ 11., fellow-eountrymen.
dowry. 67. m6ternus,-a,-um‚ “dd-2 ma·
60. Hasdrubal, ·alis‚ 11., a Oar- ternal.

11111111111111111111111111111111- Numidia, -ae, 11., α 1111111111,Ι M
arear. 1, d 1.

46. qu6 di6 v6nit‚‘ ont the day the two casea of quality placed
1111111111)(11111111111111111 arde by arde
1111111, 111 11 11111111111111112. 66. id aet6tis, ‘at 11111 aga’
58- 59. ad referendam sci· 1111111111111111.1111111111.
ρι’ᾶιιι gr6tiam‚‘t ο requrte Stupro 11111111 mu 66
63- -64. generis,r6ma; notice 13.

 

