insono 239 111101

ad-enmc‚-esrmpsi,-enmpcue‚ -ere‚ Aegyptus, -ῑ, 1., Egypt. XXX 130
3, a.‚ 1611610 oneeelf, receive. M 1, j 7 and 8.

adulescens, antis, adj„ young3 1161111116,-1,1.,9011161111.
subet„ 1., 1., ayoulh. Aemilius Paulus. XXIII 2.

adulescentia, -ae, r., youth. aemulatio, onis, r., rivalry.

adulescentulus, -1, ra, avery young aequalis, -e‚ adj„ equal‚ like;cubat.,

man, a mere boy.

adfilor, 1, dep„ a.‚ 1161161.

adultus, -a, -um,adj. (1011016111-
lesco), grown up, mature, adult.

ad·veh6‚ -νὸκί, -vectue, -616,3, α.,

fflgiss-,ff’ssssffifflvm ·ire,4‚ 1.,
come 10, come, ronch, arr1ve.

advento, 1, 1., advance‚ approach.

adventus, -118, ra, coming, ap·

roach, arrival.

vereariue, -a‚ -um‚ adj. op-
posed, hostile3 sabaa, 1., oppo-
116111, enemy.

adversor, 1, dep„ 0.,166111, oppoee.

adversus aad adversum, prop. w.
aaa, opposite, against.

adversus, -a‚ -um‚ adj. (part. os
adverto), turned toward53 oppo-
site, facing, in 110111 of, againsl3
unsarorabla 11061116, adverse3 in
1116 face, in 110111.

advocatio, -onie, 1., advocacy‚ le-
gal occisionem 1116 advocates,
counsel.

advocatus, -i‚ m, adviser, advo-
cate.

acl-vocs), 1, a.‚ callio, summon.

aedes qr cedia, -ie, 1., 1οωΡΙ6; pl„
house, dwelling.

aedificium, -1, 1., building3 house.

aedifico, 1, a.‚ hund, 6011611101.

aedili& -ie‚ rr.‚ aedile, a Roman
magistrale.

aedilitas, ecia r.‚ aedileehip.

aedis, see aedes.

aedituus, -i, 1., temple-custodian.

aeger, ·gra, -grum, adj„ sick, fae·
ble. ’

aegre, ado, painfully, with diffi-
culty, scarcely3 reluctanlly in-
dignantly, ill.

aegritndo, dinis, r.‚ sioknese‚
grief, affliction, 'mortification
vexation.

aegroto, 1, a, be 11011, languieh.

1., one⁴of 1116 earne age, comrade,
contemporary.

aequaliter, ada, equally, evenly.

aeque, adv„ equally.

Aequi, -orum, pl„ 1., a people of
Latium. XIV 1. Ml‚b7.

aequitas, citis, 1., evenness3 lair-
ness, 001111, humanily, kindnesa.

aequo‚l‚ a.‚ make equal; comparo.

aequus, -a‚ -um‚ adj„ even, level,
equal; fair, just; calm, compoeed,
patient3 favorabla. .

aerarium, -1, 1., troasury, public
treaeury or money.

aee, cerie, 1., copper‚ 1101111101-
ey.

aestimo, 1, a.‚ determine value,
valna, estimato, regard.

aestivus, -a‚ ·um, adj„ of summer,
summor.

actae, -atiS, r.‚ 1116, age, 111116 of
life, time.

aeternum, adv. (neat. 0116161-

jus), forevcr.

Afer, -fra‚ -frum‚ adj„ Africam
sabea, 1., an African. XXI 10.
61661111, strive after, aim 11.
affero, 1111111, allatus, afferre, 11,
α., bring 1ο; offer 1ο; bring up-
on; apply; announce, 1610111611-

der,give.

afficio, -1601, -160116, -616, 3, α., (10
1ο; 11611 wilh, 6111161, 11166111 be·
stow on.

affinie‚-e, adj„ bordaring on3 re-
latod; subsc, 1., 1., relative (by
marriage).

affirmo, 1, a.‚ strengthem asseri,
maintain, declara.

6111161118, -a, -um, adj. (part. os
affligo), overwhelmed‚ miserable‚
dietreeeed‚ despondent.

affligo, -ixi, -ictue, -ere, 3, a.‚
dash 61, throw down, 61161161,

0161116111, defeat, dicimos,
,6111101

Attica, -66,1., 111161. 1111111.

 

