H ROMULUS ι 23

1011, videlieet 01 610165 01 armillas. Quibus dolos6 pr6mis-
sis Tarpeia Sabin6s 1n 010011 perduxit, tubi Tat't1us 506115 eam
obrui iussit: namet ea in 100115 habuerant. Sio rmpia 1116-
(111 116 celleri poen6 vindio6t 10 051. 25
Deinde R6mulus ad 001 11111101 1116005511 etin 06 1006, ubi
nuno R6m6num forum 551, pugnam 0615011111. Primo impe-
111 111 inter 11161116165 insignis, nomine Hostilius, fortissim6

22. videlicet, 0110, 010 may 500,
clearly, 01001150,101500111,6011111-
less.

1111111115,- -.,1,11 ring, finger· ring.

01111110,- -.,00,1 braoelet, armlet.

dolose, 0110, 01011111, deceitfully.

pr6-mitt6‚- -misi, -missus, -010,3,
a, lot go put forth promise.

23. scutum, -1,11 ., 10111016.

24. ob-ru6, -ui, -utus‚ -ere, 3, 0.,

“ overwhelm, bury, overoome, des·
truy.

laevus, -a, -um‚ adj, left, on the
1011111116·00601,1.,10111101601
arm.

1111111115,-0,-11111,011]”.,1110101011,
wioked,1mpious, shameless.

proditio, -6115, 1., betrayal, trea-
χ 501, treachery.

20. 05100ςο115, -010, adj, sw'rft„

quiok,speedy.
1100110, ·00,11., punishment, expia-

22. ouibususe 50001 Oritas

1333- 24. eam obrui iussit, 000-

situation, 500 01 106101101011. 9- 10
habuerant, ‘had had, ’ at the time
the girl made her 1011051116-
ditiis in commemoration ot the
girl's treaohory tho 111000 where she
was killed was called the Tarpeian
110011. Ι1 was on the steepest side
of the Capitoline hill, next to tha
Tiber. From it those 0000506 of
1100501 wore thrown in the earliest

Roman times.
27. Romanum forum; M 2,d

110 b t. A iorum was 011 open
spissior politioal 1100111130]οᾥ-

1100101011.)1

11161061,0.,601016·,010110,1101·
ish.

23.1116-0666μ-00001,-,-010,3,
0., go before, go forword, pro-
oebd, march on, 06101100.

27. nune, 060 now, 01 present

10111111,-“ -.,1,11 open 111000, markst-
1110001 forum, esp. Forum R6-
110111111Μ2,013,0115.

pugna, -00, 1., hand to hand fight,
battle.

061-5016, -50101, -sertus, -ere, 3,
0., 0011001, join, enter.

primus, adj, sap. os prior.

impetus, -us, 1., attaok, onset.

28. 111, 1111, 1., man, husband.

insigniis, -0, adj, distinguished,
note.

Hostilius, -i, 1., name of a Roman
11005; here, Hostus Hostilius.

fortiter, 060, bravely, boldly.

0101 prooeedings, and traffio. The
soram 1160160011 was originally a
marhot-place, but soon 11000110 60-
10106 to publio purposes; iu the
0011500111110 it was surrounded
with temples, publio buildings, and
basilioas. It was divided into the
Comitium with the 110510 or
speaking platform, and tho foram
proper, where the Romans habitu-
ally spent tmuoh 01 their rnorning
11015001 ing 1111101001 publ 10 busi-
ness. impetu, 005011 256;(1.
3931 Η. 429; P. 424.

. 218. 16111110, 0050, 01. 1100011100- 4
trs 21.

 

