xxxv 01100 murus 0110111 185

1011111111 est: sed 1111110111 unquam atrdoius perieuldsiusque ab
00 10110111 proelium, aded ut, plus quam (1011οΜ11110, descen-
deret 011οὀ ednsistensque ante recedentem snorum aciem 100
increpans idrtfinam, qnod 00 111 00111 servasset exitum, denun-
tiaret militibus, vestigii) 00 non reoesssarum3 proinde vide-
rent, quem 0111οὀ100010101110101111100011011 essent. Vere-
cundia magis quam 11111110 acies restituta est. On. Pompe-
ius vietus et interemptus est. ansar, omnium victor, regres- 140
sus in urbem omnibus, qui eontra 00 arma tulerant, igndvit
et quinquies triumphavit.

Bellis civilibus confectis conversus iam ad drdinandum
reipublicae statum fastos correxit annumque ad cursum so-
lis accommoddvit, ut trecentorum sexaginta quinque dierum 145
esset et intercalario 11101100 sublato dnus dies quarto quoque
annd intercalaretur. Iris laboridsissime ao severissime dixit.
Repetunddrum convictos etiam ordine senatorio mdvit. Pe-
regrinarum mercium portoria instituit: legem praecipue

sumptuziriam exercuit. De ornanda instruendaque urbe, 100
110111 de tuendo amplianddque imperio phire ac mationa in

133. 1101100Ιό0110, -a, -um, 0011, 10111111ὀο0, adu, laboriously‚ with
dangerous‚ perilous. fatigas, with much pains.
134. plus, 01111, 111010. severe, adn, gravely, 1100101011, 00-
137. vestigium, -i, 0., font-step, verely‚ rigidly.
traok. 148. repetundae, -1110111, pl„ 1.
142. quinquies, 0010, five times. (Wi- ,Of repeto), 80· 1100110100,
144. fasti, -ὀ111111, pt, nn, repis- 0¹i‘31i1‘311· .. “
ter of business 0011 aaa court 0011-10100, -1101,-ν10100,-010, 3, 0.,
days, calendar. overoome; conviot.
145. accomodo, 1, 0., fit, adopt, 149· merx, 11101010, 1., goods,
adjust, marohandise.
sexaginta, 110111. adj„ sixty. portorium, -i‚ No 1811, duty·
146. intercalarius, -0,-0111,0011“., 150· summarius, 0.,-11111, adj„
for insertion, intercalary⁰ rolating to expense, sumptuary.
147. inter-eald, 1, 0., insert in 151. item, adn, likewise, also·
the calendar, intercalata. amplifi, 1, 0., emerge, extend.

134. proelium, the battle 01 their proper aessens and provided
Munda, 45 Β. 0. against further confusion 11101011,
144. 'ad 0111011111 00110; “He ing the year 00110101 01 365 dave,
reformed the oalendar so as to withan added dap⁷ for every 10111111

bring 1110 festivals 01100 move 111 0110011001.”

 

