XVI TITUS MANLIUS TORQUATUS

su6. D6fixerat pavor oum admirfiti6ne Gall6s3 R6m6ni ala-
cres obviam militi su6 Ι1111111011111111111 01 gr6tulant6s laudan-
tesque ad imper6t6rem perdircunt. Mirnlius inde Torquiati
c6gn6men accepit. J
idem Mimlius, posteia c6nsul factus bell6 Latin6, at disci· 40
plinam militiarem restitueret, edixit, n6 quis extra 6rdinem
in host6s pugnairet. T. Manlius, c6nsulis filius, 011111 propius
f6rte ad stati6nem hostium accessisset, 10, qui Latin6 equitia-
tui praeerat, ubi consulis lilium 6gn6vit: “Visne” inquit,
“congredi m6cum,u t singularis certaminis eventii cernatur, 40
quant um eques Latinus R6m6n6 p1·tetaestet‘l” Movit ier6cem
animum iuvenis seu ira seu 1101 tract tandi cert 1111111110 pudor,
Itaque oblit 11110 imperii paterni m cert amen ruite etti-La
num ex 000601000011111110110111110110111011110100110 in castra
ad patrem v6nit. Extemplo filium 6vers6tus c6nsul mili· 00
tes classic6advooat. Qui pos qtuam frequentes convenere:

86. (1611ςό,-11111,-111100,-010,3, singultim, ·e, 0111,, 0110 by one,
a.,fi1, fasten3 atrike motionless, single, solitary; remarkable, 0111-
0010111111. gular.

alacer, -0110, -010, 0111,, quiek, 46. quantum, 0111,, as mueh as,
alert‚ lively; eager, excited, vig· to as great an extent3 how much?
orons. how iar?

wmmwfflmQffi4zmmMQfflQm
dep„ aa, go forth 01 011, go 101· iusa;disparage.
110111,111000011,11111101100. 1)11(101,-ὁ110,11.,1110110011,01101110;

38. Torquatus‚· ·ῑ,11. 11,(0110111011 disgraee.
wit th a neoklaee), 0011111110 given 49. 01100116, -cussi, -01100110,
1οΤ. Μ111111110. -010, 3, a., shake off or 0111,

40. (1100101100,- -00,11., discipline. throw off3 drive out.

41. 0111011,-111111,-11101110,-010,3, 00. extemplo, 0111,,1111111011101011,
0.,11001010, publish‚ proelaim, 110- forthwith.

0100, 0111101111. 01010001, dep, 0., 111111 110111, re-
quis, quae, 11111,111111. 111011, used pulso, seorn.

after 01, 11101, 110, num; any 0110,01.010001011111,-,1 1.,11011101111101,

any, anything. trumpetcall.
½·0mffiw·fflfflm&fflfflwmwm‚fflfflw·

eleg„ 0., 111001 together, eon t,end quent; m great numbers, crowd·

join battle. 011.

37 11111111,0000,01.10111ΙΧ 31. 47.11011001011111..11111101,
42 T. Manlius, subject 01 oc· ‘shame at 1110 thought 01 101 using
cessisset 1. 43. propius, ‘nester to fight
than he ought? use 01 comparativa, 401111ρο111, 0000, 01 1111011111-

01011111101119. rum iit

 

