nlasunrro

dis-sentio, -sensi, -sensus, -110, 4,
0., differ, disagree, dissent.

dis-sero, -rui, -rtus, -ere, 3, a.‚ a.‚
argue, (110000ος speak, 11001.

(110-01101110, -0, adj, different, un-
like.

dissimilitudo, -1010, 1., unlikeness,
difference.

(110-0110016,1,0., 0., disguise, dis·
semble, conceal; disregard, ig-
nore.

dissipo, 1, a.‚ scatter; waste, equan-
der.

dis-suadeo, -011001, suasus, -010,
2, 0., α., advisa against, dissuade,
000000 by argument, 100101.

dis-traho, -110111, -1100100, -010, 3,
a.‚ pull asunder, part, divide;

‹112333303 ³lil³sd³⁵0ll⁰h a
“ 1· 1· r· r r a
divide, distribute, apportion;
spread.

dis-turbo, 1, 0., disturb3 destroy,
frustrate, thwart.

ditior, see (110.

ditissimus, see dis.

· (1116,“1,α., enrich.

diu, comp„ diutius, sup, (111111001-
me, adn, a long time, long.

(11111100, comp. ot (1111.

diuturnus, ·a‚ -um, adt, long,
lasting.

(11001000,-0,-010, adj. (part. os di-
00116), turned different ways, op-
posite, contrary; separate, differ· '
ent; sabat, pl, 0.,(111101001 01 op·
posite directions.

diverto, -ti‚ —, -ere, 3, 0., turn
away or aeide.

divide, -0101,-01000,-010, 3, a.‚
divide, part3 distribute, share,
allot.

divinitus, ada, from 110000ος by
divine influence or tav0r3 mar-
velously.

divinus, -0, -um, adt, god-like,
divine.

divitiae, -01010, pt, 1., 1101100,
wealth.

divus, -a, -um, adj, godlike, di-
vine; deified.

dd, dedi, datus, dare, 1, a.‚ hand¹
over, give up, surrender; give,
present, antrust.

16

257

DUM

doceo, -cui, -ctus, -010, 2, α., touch,
instruct; show, 1011.

(100101, -6110, 0., 10001101.
doctrina, -00, 1., 1000111ος, instrue·
tion, learning. .
doctus, -0, -010, adj. (part. os do-
006), learned, educated, skilled,

trained, 010001.

dolium, -1,10., 0 large, widemouthed,
globular J‘ar.

dolor, -6110,0., 0010; gnon trouble,
distress.

dolose, adv, craftily, deceitiully.

dolus, -i‚ 0., (100100, 0111110ος fraud,
cunning, trickery.

domicilium, -i‚ 0., habitation,
dwelling, dwelling·plaoe, abode.

(1010100116,-6010,1., 1010, (101010-
100, 0001010000,

(1010100100,-1“10,0., 1010, 10001010,
sovereignty, tyranny.

(10101001, 1, dep, a.‚ 1010, be lord.

dominus, ·i, 0., 1000101, 10101, lord,
owner.

(10106, ·ui, -itus, -010, 1, α, subdue,
master, vanquish.

(101000, -60, 1., house, dwelling,
home; loc, domi, at home; 000,
(1010010, homewards, home.

(1600110001, -ῑ, 0., largess, gift.

(16000, conj, 00 long as, while, un-
til.

11606, 1, 0., give, present, bestow.

donum, -i, 0., gift, reward.

(1011016, 4, 0.,01000.

(1010010,-1,0., back3 range, ridge.

(160, (16110, 1., dowry.

dotalis, -e‚ adj, given 00 dowry.

Drusus, -i, 0., cognomen ofi M. Li-
vius Drusus. XXX 112.

dubito, 1, a.‚ a.‚ doubt3 hesitate.

(1011100, -0, -1110, adj, doubtful, un· .
certain, undecided3 critica13 sabat,
sinn, 0., question, doubt.

(1000011, -ae, -0, num. adj„ two
hundred.

(11106, duxi, ductus, -ere, 3, a.‚ lead,
conduct, guida, bring, direct, com·
mand: prolong3 think, consider;
dig, construct; marry.

(101010, -e, 01103, swoet, egreeabis,
pleasant.

dnm, 0000011110, asiong 00, *mffi‘s

provided, ii 0010 ,0010οἱ ῃ·

 

