xx1x 10111101 1111011111 169

0111111111 eoepit exercitui. 11111111 11011111111111111, quod
Hispanis magis quam sibi 0111111111 hasque haberet eorpo- 61
111 0111111111. Tamen 111 deserebant Sertc'nium, quem
necessarium sibi ducem indicarem, 1111 amare enm desierant.
Deinde in Hispanas quoque saeviit 8111111111, quod tribata
111 tolerarent: ipae etiam, 01111 iam 111111111111111111,111
obeunda ducis 111111 segnior 1101111 ad laxum 1111111111170
declinavit. 111011111111111011111111 animis 111111 1111111111-
1110011111111111111. Tandem 11011 adversus enm 001111111-
111 8111111111110111111111111 111 interfectus, magnus dux
11111111111111111111111111111, Pompeium 11 Metellum, saepe
par, vel frequentius viator, ad nltimam desertus 11 [1111111111. ⁷⁶

65. ean-fida, ·fisussum‚ -ere‚ 3, 71. declini), 1, 1., bend or 1111
semi-dep„ 1., trust, rely 01. asida.

07, ama, 1, a„ love· alie'zna, 1ῢ,[ἑ1ἑ1,1ἒι111111011111’1;11111-

3’ ‘⁸⁰’ η” 1111111118, -1, ri, 1111111, command.

111-1111, -111, -situs, -ere‚

‘’ease‘gweup‘ 72. 0011111111, -1111, a, 001-
70. mimia, -111111, pl„ 1., dutiae. spiraay.

 

