xxxr 0111101011υο 011010 ¹ 181

mi subsisteret, orabat et Spurinna haruspex praedixerat, ut
proximos dies triginta quasi fatales caveret, quorum ultimus
erat 111110 Martiae. Hoc igitur die Caesar Spurinnae: “Ee-
quid seis,” inquit, “ 111110 Martias iam venisse?” et is: “Ee-
quid seis, illas nondum praeterisse?” Atque oum Caesar ed 175
die in senatum venisset, assidentem conspirati speeie officii
circumsteterunt ilicoque unus, quasi aliquid rogaturus, pro-
pius accessit renuentique ab utroque humero togam appre-
hendit. Deinde clamantem, “Ista quidem vis est,” Oasoa,
finus e coniuratis adversum vulnerat paulum infra iugulum. 100
Caesar Oaseae brachium arreptum graphio traiecit conatus-
que prosilire alio vulnere tardatus est. Dein ut animadver-
tit, undique se strictis pugionibus peti, toga eaput obvolvit
et ita tribus et viginti plagIS confossus est. Oum Marcum
Brutum, quem filii loeo habebat in se irruentem vidisset, 100
dixisse fertur: “ Tri quoque, mi furv’

Illud inter omnes fere constitit, talem ei mortem paene ex

sententie obtigisse. Nam et quondam oum apud Xenophon-

171. sub-sisto, -suu, -‚ -ere‚ 3 00000, -00, n.. cognomen 0111801-
n.‚takeestand;remain. vrlius 00000. ·

Spurinna, -ae, 111, 0 soothsayer. 180. coniuratus, ja, ·1}m‚ adj.
haruspex, 11101, sooasayer. (1111 of comum), allud, eon-

prae-dico‚ -dixi‚ dietus, -010, 3, ⁸P¹f¹¹¹33 subet, Plu u, 001151)Πῦ-
α., 10101011, prediot3 warn,eharge. &³3⁸⁰ l

172. fatalis, -0‚ aaa, 0111100111. {gfffpssssgffigffigsszwgm fore-

176. asside, -06111, -, -010, 3, a.. arm· .' ' ” ’
sit down, take one's seat. graphium, ,1, N„ stilus, pen·

0191111110-0-110011 (111101 182. prasina, ura-‚ure 4, a.
mmmm),⁰⁰11⁸P1rlngisub⁸⁸apla leap or spring forwerd. ⁹ ’
Mn ⁰⁰1-13P11350ffi· tardo, 1, a., hinder‚ impede, oheok. ’

111. 11111ᾳά1, 011 ue spot ree. 0101ομ1110, 1., short aag-
there; immediately. ger, poniard.

178. ree-nuo, -ui‚ —‚ -ere, 3, a„ 184. phiga, -ae‚ 1., 0110110;οο01111.
0.,10111001111 011011; 1011100, disap- 188. obtingit, -tigi, —‚ -010, 3,
prove. 1., 1011 to 1110101 01, befall, ooeur.

179. clamo, 1, a.‚ 0., ery, 0110111, Xenophon, ontis, 11, an Athenian
exelaim. general and author.

Q

180. Xenophontem 0 well an 00001010111011100101110110
known Greek historiari. The work elder.

here referred to ie the 011οο0110,

 

