198 1111111111111 1111111111 xxxin ¹

buam enim 161111, quae sunt vestra. Nee yerti possum
1111111111 dare ingenis) 1116, 11 dispexerim sponte 1111111
tempestate illa turbulentissimi reipriblicae, quid esset
optimum factfi.”
Paucis post annis 01111611 diem 1111111 Gladius 1111111111, -
plebia, quod 11111 1111111161 indicta 111111 1111111111. Seni-
11111 maestae, tanquam in 1111111116 1111111, veste 1111111111 prti 111
depreeibitur. 011116, cum posset armis saltitem suam
defendere, miluit urbe cedere, quam 1111 causi caedem fieri.
ProficIscentem omnes boni 1111111 1111111111 sunt. Dein
01611111 edictum preposuit, 11111116 Tullii) Igni et aqui
roointerdiceretur: 111111 domum et 1111111 incendit. Sed vie
illa 1111 1111111111 fuit: mox enim 16111 ferei populus Rama·
111 ingenti (1111111116 011116111 reditum flagitare eoepit et
1111111111 omnium 611111111 11111160111111 11 patriam revoei·
tus est. 11111111161111 vitam 01111611 itinere, quii in
1011111111] rediit, accidit 1111111111. Obviam ei redeunti ab
1111111111 itum est: domus 1111 priblicei pecnnia 11111111
111.
Gravissimae illi tempestate inter Gaesarem 11 Pompeium
ortae 1111 inimicitiae, ut 111 nisi belle dirimi 161 posse
110 1111111111. 0111161111111111111161111116 1111111111, 11 eis
11111111111111111111111 11 belli civilis calamititibns deterre-
ret, 11111111 neutrum ad pacem ineundam permovere poffiet
Pompeium 11111111 111. Sed 111111 Pompeii> 11 Caesare
11111111 veniam 1111111 accepit. Qus> 1111111116 Octavianum,
90. dispicio, apexi, «spectus, , pleasant, agraeable, delightful.

.ere‚ 3, a., 11111111, disoern, eon· ¹ 100, (ἰὴ-ἰωῇ, kmi, emptus, -ere,

ofideghrbulenm ’a' ‘um' adj.. ἓέηῗέ separato3 put an end to,

gislznlrtned, confused, stormy, tur· 110· &nim-nim -ῐ, 3, dep,
93. medius, -i,1r., qentite aameos gi’rissmggh “P'fflhi ⁰nd⁶⁸V⁰¹r

P. eladius Pulcher. - · · Ι
11. indictus, 1111111, un- 11 β· 161-110111-111011-110111,

said, unpleaded. unhaard. θ’θ’ 2, (ι, ῐθῦθθῐ 1111111111, 11-
1οο. interdicti, -dixi, dictus, duae„

-ere‚ 3, 11, prohibit, forbid, inter· ¹ 114. Octaiviainugi 1„ Octavian,

dict. 2 a saraame os0.11iliu8 cnam

111. ineundus, 1,-111, aaa} octavianus nugam

 

