chnnUM

0610111111, odo, in other respecto,
otherwis03 moroovsr, besides.

charta, -10, 1., 1011 01 papyrus3pa·
per,sheet.

chrysogonus, -i, 11, ooynomen os
1.. cornelius Chrysogonus.
XXXIII 21.

0111011111,-1,-11111, adj, perteining
10 food.

01111111, -1, nn, food, victuale.

0101111111, -icis, 1., soar.

cicer, -eris, 1., the ohiokpen.

cicero, onis, 11, 0091010111 of M.
Tullius (licert‘). XXXI 204.
XXXIII 1.

cimbri, -ὀ111111, nn, 0 pooplc os
northern (romany. XXVII 30.

(111111111οι18, -0, -um, adj, Cimbrian.

Cincinnatus, -i, in, coynomen os 1..
Quinctius Cincinnatus. XIV 6.

(lineis, -se, n, afriend oswalius.
XVIII 48.

cingo, cinxi, cinctus, -ere, 3, 0.,
encompase3 gird 0n3 surround,
blockede.

cinis, -eris, n, ashes.

0111111, uc, 11, coynomen os 1.. 001·-
nclius cinna. XXVII 116.

ciret, ado. 0001 prop. w. aco, around,
ull around, round about, about.

0110111118, ·1,11., circle.

circum, adu, uround, round about,
111 around; prop. w. acc, uround,
about, among, to.

circum-ard, -ivi, -, -110, 1, 0.,
plough uround.

circum-do, -dedi, -1111111, -dare, 1,
α., place eround; snrround, en-
0010111, enclose.

circum-eo, -ii, -itus, -ire, irr, 0.,
go nround, surround, enoloee3 vis-
it, go from one to another.

circum-fundo, -fudi, -fusus, -010,
3, α, pour around3 pass, crowd
emund, surround.

circum-sedeo, -sch, -sessus, -sre,
2, 0., sit around3 surround, be-
siege, blockade.

circum-sto, -steti, -, -stere, 1, 0.,
stand around3 surround.

circum-venis, -venI, -ventus, -ire,
4,a.‚gooroomea10und‚surround,
beset.

247

OLEMENTER

circus, -1,11., 011010, 0110101111ος 011-
cus. VI 14.

citatus, -1, -11111, adj. (part. os 01-
111), (11111101, rapid, speedy3 11 full
spee . ·

citerior, -ὀ111, 0011, comp, on this
side, neuter.

cito, 1, 0., reuse, excite, urge on3
name, announce; summon.

civicus, -a‚ -um, adj, of citizens,
civil, civic.

civssis, -e, adj., of citizens, civil,
*civim courteous, polite, civil.

ulvis, -11, n, 1., citizen.

eivitus, -utis, 1., citizenship3 the
state.

clides, -is, 1., destruction, mossa-
cre; disaster, defeat.

clam, adu, seoretly3 prop. w. 000.
and obt, unknown to.

clamito, 1, 0., α., cry ont, shout
loudly.

01111111, 1, 0., n, ory, shout, exolaim.
01111101, -oris, nn, loud cry, cry,
shout; shouting, clamor, uoise.
clandestinus, -1, -um, adj, secret,

concealed, clandestine.

clangor, -oris, n., sound, noise,
clang, olash, blane.

clerus, -a‚ -um, adj, clear, bright3
loud3 illustrious, famous, honora-
ble.

classicum, -1, 1., field-signal, trum·
01-0111.

0111111111, 1., class, division 01 the
citizens3 fleet.

0110111118, -i, 11, 0 neutile namu·
(1) Appius claudius caecus.
XVIII 69. (2) M. claudius 11111-
cellus. XXIV 1.

claudi, -si, -sus‚ -ere, 3, α., shut,
olose; shut in, imprison3 besiege.

claustra, uirum, pl, 1., 1101, holt,
berricude.

clausula, -ae, 1., conclusion, close.

clausus, -a, -um, adj. (part. os
claudo), closed, shut in. ’

clivus, -i, sn, nail; purple stripe on
ntunic.

clemens, ·entis, adt, 1111111, gentle,
meroiful, compassionate.

clementer, adu, 10111111111111101·

bostanno, 111111111111101.

 

