68 111 11111 1111111110 111

sisset, quod tributa simul et militiam non toleraret, Agrippa,
vir facundus, ad plebem missus est. Qui intromissus in oa-
0 stra nihil aliud nisi hoo narrasse fertur. “Oiiffiirilmimiartus,
oum ventrem otiosum cernerent, ab ed discordarunt oonspire-
runtque, ne manus ad os cibum ferrent neve ds acciperet da-
tum neve dentes conficerent. At dum ventrem domare vo-
lunt, ipsi quoque defecerunt, totumque corpus ad extremam
rotdbem venit: inde intellexerunt, ventris quoque haud segne
ministerium esse eumque acceptos cibos concoquere et per
omnia membra digerere, et oum eo in gratiam redierunt.
Sio senatus et plebes, quasi unum corpus, discordia pereunt,

eoncordia valent.’'

ra Hae fibula Menenius flexit hominum mentes: pleb's in- ur·
bern regressa est. Orenvit tamen tribunos, qui libertitem

8. tribilium, -ῑ, ra, tribute.

tolero, 1, 0., bear, endure, tolerate.

4. facundus, -a, -um, adJ, fluent,
eloquent.

intro-mino, -misi‚ -missus, -ers,
3, 0., send in, let in, admit.

bs narro, 1, 0., report, tell, say;
recount, describe.

olim, 0110, formerly, onos.

humanus, -a, -um, adj.,hu1nsn;
humane, kind.

011110, -uum‚ pl, 0., joints, limbs.

6. venter, -tris‚ 11, the belly.

otiosus, -a, -um, adj, at leisure,
idle, unemployed; quiet.

00110, crevi certus, -ere, 3, 0.,
00100110, 00ος decide.

discord6‚-, -, -ᾶτε, 1, 0., differ,
disagrm, quarrel.

con-spiro, 1, 0., biow 01 breaths
togethe13 plot, oonspire.

7. cibun -ῑ, rr, food, victuale.

nst-ve or neu, adu, aad not, nor,
and that not.

8. dens, dentis, 1., tooth.

8. toleraret, mood, 0100000101

XI'li). datum, se. cibum.

9. deficio, -feeI, -feotus, -sre, a,
0., 0., desert; fail, give out, be
ovsrwhalmed‚ languish.

10. tabee, -Is, 1., wasting, dsoay.

segnis, -e, adj, slow, tardy, slug·
gish,lazy.

11. ministerium, -i, 1., 011100,
serviae, 1111011011.

con-coquo, -coxi, -oootus, -ere, 3,
a, digest.

12. membrum, -1,1., limb‚ mem-
ber.

digero, -gessi, -gestus, -ere, 3, α,
distribute, diride.

13. discordia, -as, 1., 11000111,
dissension.

14. valeo, -uI, —, -010, 2, 0., be
strong, be able; be wslI3 have
power 01 influenoe.

10. flecto, flexi, 11011110, -010, 3,
a., bend, turn3 persuade, move.
16. regredior, -gressus, -i, 3,

dep, 0., return, retreat.
tribunua, -i, 11, tribuno, a Roman
muytstrut.

a slothful one!

13-14. (1100011110, eoncordia,
ease, of. 001010, VIII 35.

10-11. ventris....ssse‚‘that 16. 0100111, in 494 B. 0. tri·
1110 office of 1110 beiiy was not at all bunts3 at inst tuo, Inter 1110, still

 

