’0010100-00010100110 233

ouinoeehnvixi: VIII 47. 101115τὸ0, XX 18-19.
Quirinalis colliso ΙΙ 52. 80000000, Primam (aster Proo-
Quirinus: 1153. ent Historiool),IV 7. 8000000001
QuIritos: XXV 10. 3, 19, 34, 35, 1120, 21, ΠΙ 3, XV 71
quo: introducing} Purposo 010000, (oster Proseot Historiool.)
000 Sunounonvn. servus pflblicus: XXVII 96. ’
quod: introdooioq ‘Substantioo Sextilis: XXXV 105.
Olause io Apposition, XXIII 70-71. 811111, Commu: VIII 30.
Substantioo Clauso used as Subjoot, 8101111111 Booxs: VIII 46.
XV 22-23. With subjunctive, see sImilis: with Gonitioo, XI 12,
Summum. XV 6.
quominus: introducing} Puoposo Smoum Vms: wito Two Sob-
0701100, XVIII 62. 10010, XXV 173.
soom, wa: XXIX 5.
recslso: with Substantioo Clauso spolia: XXIII 51.
as Objoot, XXI 51. 8011011100, Mamm: XV 85.
Roman Pnououns: Aoroomont, smmum: Attrootion‚ VI 20,
1 2, 4. At Beqinninq of Clauso, XV 44, XVII 133 XVIII 41, XXIV
translated asDomoostrato'oo,138; 34. Charaotoro‘stio, IV 48, XVII 10,
1122, 29. :eum†Domonstrativo, XVIII 38, XIX 53, XX 24, XXI 37,
followedby Subjuoootivo,XV18;XXV XXV 271. OfCommaod 7010070007
91. Relatioo Clauso 10003, XXII 12, Disoourse, XXV 307. With cum,
XXV 187-188. Conditional Force, consol, 114, V 19; IX 2, XIV 5,
XXV 24-25, 32-33. 140700001008, At· XXI 553 0000003100, XXI 56, XXV 14,
tracteo into Relatioo clause, XXII 274, 1000110ναί, I 12, 17, 26, 39.
12; XXV 46, Attrootod when ao Ap· 771·ιή donee, X 11, XXI 3; XXV 250.
posicioe, XXV 170. dum, VII 163XXIV 43. Hortatory,
ros: meooo'oq ‘Satisfa0110n,’V 6. V 10, XVI 18, XXV 25, 214, 288.
Rmos: as Βαάροε, XXIII 24. Io Indiroot Questioo, 1 19, 34, 35,
rostra: xxv 284. 111 10; VI 10; vm 36-37; osootoro
Rumoou: Bouooary os caesam 0010111 13 (Periphrastm). Iolo-
Provivooo, XXXI 96. formal Indireot Disoourse, II 20, 21,
IV 57, XIII 12; soe also SobJ'uootioo
Salii: 11117'. ⁸ wo¹th quod. Of Iotoqral Part, see
salimlm: XIX 5. Attraotioo. Ιη Prohibo'tion after
satin: omnpoood os 0105 Dato've, cavo, XXIII 15-16. After pridie
XVI 93. quom, XXIV 66. After priusquam,
-8062 >Inceptioo Endo'nq, seo Eun· IV 253V63XXIII 18. In Protaso'o
mos. Pluporfeot os Vero io, XX 5. soe Gounmomn somnone and

sellaourolis: 1116. Tonsos. Purpooe, after quo‚1v68; Ι

Sumo: DiscussIon io, XXI 51. XIX 33, XXII 48, n5,111 15. ut, Ι
Summo: 1141. 3311133aftor Relatioo Proooom, 11
senocto XXXV 54. 0, 413111 1οπ 0,·1111 1401111011.»

 

