CONTENTS.

Pannoss ................. 5
Tm, Nows, PAGE VOOABULAROES.
Tm Kmas

I. Rom mpmzn ExoRmUM ...... 11
II. Romus, ROMANORUM REx pmws . . . 19
III. Num ΡοΜΡΙΜυε, ROMANORUM Rssx SECUNDUS 28
IV. TULLUs Hosmmffi ROMANORUM REx TERTIUS 34
V. ANous MAsscms, ROMANORUM REX QUARTUS . 42

VI. Luows TARQuans PRISOUS‚ ROMANORUM
nux Qmmus 45

VII. szvws TULLIUS, ROMANORUM Rssx SEXTUS .

' VIII. TARQUmms snpmssus, ROMANORUM REX SE-
mes ΕΤ omnus 54

THE ΕΔΜ ΒΕΡυΒΜο

ΙΧ. Inmns BRUTUS, ROMANORUM comm anns 69
, X. Homws Oooms ......... 64
ΧΙ. Muoms ScAEvonA ......... 66
XII. MENEMUS AGRIPPA ......... 67

XIII. GAms MARows ComoLANUs ...... 70
XIV. anowms OmcmNATUs ....... 73
XV. MAnous Fuluus OAMlLLUS ....... 76
XVI. Imus mes TORQUATUS ...... 84
XVII. Pussmns Dnoms .......... 92

XVIII. Pnssmus VALmzms LAEvmns ET PYRRHUS,
mex ΕΡΙΒΙ ............ 93

XIX. (inus FABmows .......... 99
8

 

