ANTONIUS

Antonine, -i, 1 Roman 111111ίὶ110111.
11) Μ. Antonine. XXXI 162. (2)
amenius Hybrida. XXXIII

1111111111, -i, 11, ring, finger-ring.

1111114111, old woman.

anxius,-a,-um,adj.,anxionatroub-
led, in anxiety3 troubleaome.

Apenninus, -i, 11, the Apennines.
ΧΧΧΙ 156. M 3.

aper, -pri, 11, wild 11011, bear.

aperio, -erui, -ertus, -ire, 4, 1., un-
eover; open, disolose.

1110111111, openly, 1111111111111·
festly.

apertus, -11, -11111, adj. (parf. os
uperib), open, manifest.

. Apolli), -11118, 11, one os the chief
Roman pods. IX 5.

Apollonia, -ae, 1., α 1111. XXXV
4. M 1,g5.

Apollonius, -i, 11, see Molo. XXXI

1111111118, als, 11., preparation3
splendor, pomp.

appares), -u1, -, -ere, 2, 1., appear,
oome in eight3 be plain, be evi-
dent, be manifest.

appellatio, -bnis, 1., designation,
neme.

1111111111, 1., address, 0111 by name;
eall, name, term3 appeal to, eall
u 01.

1111111111, -puli, -pulaua, -ere, 3, a,
drive to, direct to, bring up;
land.

Appium-1, 11, a Roman praeae-
mea.

applaudo, -plauei, -plausue, -ere,
3, 1., beat, elap; applaud.

1111111111, -110111, -positue, -ere, 3,
0., 111100 1011, eet before.

apprehende, -di, -ensus, -ere, 3,
a., seize, lay hold of, grasp.

appropinquo, 1, a, draw near, ep·
proaeh.

Appuleius, -ῑ, a, 1.. Appuleius,
airlbaae. XV 24.

1111111111, fitly, rightly; properly,
neatly.

3111113, -a, -um, adj, fit, suitable,

adopted.

242

annnam

apud, 111111. w. aea, at, by, near, in,
with, among; before, in the pree-
enee of; at the house of.

Apulia, -ae, 1., α province ia 111111.
XXIII 1. M3,ef4end5.

aqua, -ae, 1., water.

aquila, -ae, 1., eegle.

aquilifer, -feri, 11, standard-bear-
er.

1111, -ae, 1., alter.

arbiter, -tri, 11, spectator, witness3
judge, arbiter.

arbitrium, -i, 1., judgment3 pleas-
ure, authority.

arbitror, 1, dep, 1., believe, think,
eoneider.

arbor, ·oris, 1., tree.

1101, -ae, 1., ohest, box.

arceb, -uI, —, -ere, 2, 1., shut up,
enolose; ,keep or ward off, hinder,
prevent, avert.

arcesso, -ivi, -itue, -ere, 3, 1., send
for, sammon, invite.

Archimeden -ie, 11, α sameas
mathanata‘eiaa. XXIV 51.

Ardea, -ae, 1., 0 town ia Latium.
VIII 16. M 3, d 43 1, a 8.

ardens, -enns, adj. (110110111-
11θό), glowing, bright3 eager, 11-
dent.

1111111111, ersus, -ere, 2, 1., be on
fire, glow3 be inflamed3 be eager.

ardor, -briS, 11, burning3 enger-
nesa, zeal, enthusiaam, ardor.

argenteus, -1, -11111, adj, silver.

1130111111, -ῑ, 1., ailver, eoined
silver, money.

ArgI, -orum, pl, 11, aad Argos
(only nom. aad aaa), 1., a eitp.
XIX 67. nahe.

ARgiyus, -1, -um, adj, of Argos,

rgrve.

arguo, -ui, -utue, -ere, adj, 3, 1.,
make known3 aeonae, eomplain
of, blame.

aridus, -1, -um, adj, dry, arid.

arma, -brum, pl, 1., implemento
of war, arms, weepone.

armatus, -a, -um, adj. (port. os er·
11111), 1111011, equipped, under
arms3 sabat, pl, 11, armed men.

Armenia, -ae, 1., α country. XXX
iffi· 111114·

 

