nivic’om 279 rornonnus

navicula, -00, r, boat, skiff. neuter, -tra, trum, 001, trinu,
navigium, -i, 11, boat, ship. adj, neither.
navis, -iS, r.,ship. ne-ve or nen, 0110, and not, nor,
N evius, -i, 11, family name os Ac· and that not.

cius Neuius. VI 17. nex, necis, 1., death, murder,
nevo, 1, 0., do zealously, 0000111- slaughter.

plish, render. niger, -gra, ·grum, adj, bleok,
ne, 0010, 1101; conj, that not, for dark.

sear that, lest. nihil, 11, inolent, nothing, not atall.
·ne, adn, enclit, inter, used in 0 nihil-dum, 11, 1001001, nothingus

direct qnesti0n‚· conj, 000111.,1”11 yet.

011 indirect question, whether. nihilum, -i, 11, nothing3 001, not
nebulo, -onis, 11, worthless follow, at all, by no means.

rascal, cheat, trickster. Nilus, -i, 11, 111οΝ110. XXX 188. M
nec or neque, adv. and conj, and 1, 7011118.

not, also not, nor, nor yet; nec nimirum, 0110, donbtless, surely,

... nec or neque neque, evidently.

neither...nor. nimie, ada, beyond measure, too
necessarius, ·a, -um, adj, neces· much, too.

saty, indispensable, unavoidable‚ nimius, -a, -um, adj, extensive, too

compulsory; related by blood; much, 100 grean subet, 0, 100
· snbst, 11, kinsrnan, relative. much or many, exaesa
necessitas, atie, 1., necessity, ex· nisi, conj, ii not, unless, except.

igency3 iate, dostiny, connection, nitens, -enti8‚ adj. (part. os niteo),

relationship. shining, bright; handsome; illus·
neco, 1, 0,, 11111, slay, destroy, exe· trione.

cute. niteo, -ui, —, -ere, 2, shine‚ 3111101,
necto, nexui, nexus, -ere, 3, 0., flourish, look beautiful.

bind, tie; detain, imprison, con· no, 1, n., swim, float.

fine. nobilis, -e, adj, famous, noted,
1101111118, -a, -um, adj, impious, high-born, noble; splendid, ex-

abominuble‚ nefarious. cellent; subst, pl, 11, nobles.
nefnstue, -a, -um, adj, impious, nobilitas, -dtiS, r., high birth, no-

unhallowod, unpropitious; on bility3 the nobility; the aristoc-

which courts or publio assem· 1001,001110000001001101100.

blies must not sit. nobilitd, 1, 0., make known, ren·
negligens, -entis, adj. (part os der famous.

negligo), heedless‚ careless, neg· noceo, 2, 0., barm, injure.

ligent. noctu, adu, by or at night.
neglego, -exi, -ectue, -ere, 3, 0., noctua, ·ae, 1, night-owl, owl.

disrsgard, neglect; despise. nocturnust, ·a‚ -um, adj, of or by
nego, 1, 0., 0., say no, say that not; night, nocturnal.

deny,refuse. nola‚·ae,1v.‚at0wn. XXIV 2.M3,
nemo, 11, 1., pl. and the qen. and abl. 0 5.

01110. not used, no man, no one, nolo, 11ὀ1111,-, nolle, 110, 0., wish

nobody. not, be unwilling.
nemus, -oris, 11, grove. nomen, -inis, 11, name.
nepos, -btie, 11, grandson, descend· 11ὀ111111ὀ,1,0., namo, eall, designate.

ant. 11ὀ11,0010.,1101, not at all.
neptis, -is, 1., grand-daughter. 1111οᾱ311110,οα111. adj, ninety.
nequeo, -ivi, —‚ -ire, 4, irr, 11, be non-dum, adn, not yet.

unable, cannot. 11ὀ11-111111110,-0, -11111, adj, some,
ne-scio, -ivi, -, -ire, 4, 0., 1101 several,subet..nt.,u.,seme,mex-

110017,10130010011101111101111011. tl.

 

