xxvnr 110118 0011111111 811111 165

Sulla deinde in villam profectus 1118110111 81 venandi) vi-
11111 agere coepit. Ibi 11101116 correptus interiit, vir ingentis eo
animi, cupidus voluptatum, sed glcriae cupidior3 litteris
Graecis atque Latinis 11111118 81 virerum 11118111111111 adef)
81111118, 11 sedulitatem 8111111 mali cniusdam poetae alique
praemis) dlgnam dfixeril: nam curn ille epigramma in eum
fecisset elque subiecisset, Sulla 81111111 praemium 81 dari ius· 05
811, sed 81 lege, 111 quid postea scriberet. An e 1101611111
laudandus; in 118 vere, quae 8881111 8111, nunquam 81118 1111-
perandus: urbem enim 81Ϊ18111111 civilis sanguinis 1111111111·
bus inundavit. 1161811111 in 111118 saeviit, sed 111 mortuis
quidem pepercit: nam (1111 Μ1111, 011118, 8181 postea hostis, ’70

prciecil. Qua 01111111118 rerum praeclare gestarum glnriam
corrfipit.

59. 11811001, 1, dep, a., live in estness, persistency.
1118 country. pocta, -ae‚ 11, poet.
80. inter-ee, -11, —, -118, irr, 1., 64. epigramma, -atis, 1., epi-
go among, be 1081; perish, die. gram, poem.
61. cupidus, -a, -um, adj, de· 67. laudandus, -a, -um‚ adj.
811018,81311101113188111. (part. of laude), praiseworthy,
62. eruditus, -a‚ -um‚ adj. (part. glorious, commendable.
ef erudio), educatori, learned, ac· vitupere, 1, a., blame, censure.
complished. 69. in-undc, 1,1ι.,11111(1118.4
litteratae, -a, -um‚ adj, learned, ⁷0. 111-81, conj, although, even if;
educated. and yet.
68. amane, -111118, adj. (part. of 71. 111118, -eriS, 1., ashes.
11111),1011(1,1111010(110. 72. praeclare, adv, gloriously,
sedulitas, -fetis, 1., assiduily, earn· excellently.

 

