vu , 11111111 Tuumne 53

b6re. ,11111111 dum ad Tiberim descendit, saeerd66 bovem
1111101111. 111 imperium civibus sibique gl6ri6m adquisi-
vit.

Servius Tullius 11111111 111111111111111111, 11111111111111111111-31
b6ns, cum Tarquinii fili6s pari 1111 11111111 11111111, fer666m
111111, 111111111111111111 ii16trim6nium (111111, tn6 (1110 violenta
ingenia m6trim6ni6 lungerent ur. Sed 1111111 seu 11111 seu
fraude 1111111111 11111111111111111111111111111(1011111111.811-
11111 Tarquinius· 6 Tullia· 1111111 tus 1111111111 11111111 r6gnum40
1111111111 repetere eoepit. (Qu6 1111111111 Servius dum ad
curiam cont tendit', 16ss6 Tarquini11 111 11111111 (111111 111111 111-ο
1111111111111111111111111111111111111111111111111111111 11111 111 1ο-
rum proper6vite 1 conlugem 6 66ri6 1101111111 11111111 11111111
salutavit: c6ius 1111111 cum 6 turb6 66 tumulti] 111111111111111-

38. adquir6,-quisiv1, -quisitus, ad-v066, 1, 1.,111111, summon.
-ere, 3, 11., acquire, gain. 1111111118,- -.,1’11,11 1111111.
36 mitis,- -6, adj, mild, gentle, 42. eon· -11111111, -di, --111-1111,
lenient, kind. 11., 11., 11111111· ,-11111111,11111111111)
8⁷· mss’trimfiniump' ·1, 11., 11111- idiy3 ’icontend
ringo 1111111111,- -1'16, 11., step, p6663 posi-
71019111118, , -θι, ·¹1m‚ adj„ uolent, 11111;111,1ζ1;111.,111111,111111.
¹0¹⁰¹¹¹¹⁰ 1111Ρθωθῐῑθ· 43. re-fugi6, -fugi, -, -ere, 3, 1.,
3⁸· ¹¹¹BQ¹¹¹¹¹¹¹¹s ’1111- ¹¹¹¹¹¹¹¹⁰q¹¹¹¹¹ 11., fiee, escape, take refug63
11],111111111111111111,(1111111111ο11. 8,01ᾱ,81,,ω,
²unss⁰2¹umn9 metu& '⁶¹⁰’3 ⁶¹⁵ veh6, v6xi, 11111111, -ere, 3, (1., 66r-

agoissfigffiesffgudm' 6, decem 11111111111111, be borne, ride,

1111111,1111111111,11111 play.

per-66, -ii,- , -111, fut. 1111111111-
rus, 111. ,1 ., pass through or away3

11111111, (1111111111, be 1111.

11111111111ᾰόμ -mls, 11.,1111111111,11-

semblanoe.

40. Tullia, -60, 11., (1111911111 of
Servius Tullius (11111 wife of Tar-

quinius superbus.

ixi-666, 1, (1., urge on; arouse, in-

1111, encourage.

32. deseendit, mood 1111111111,

cf. ᾶ111111Ὴ 35.

36-87. animi), 111111. fdrmci

111 163 11011111 11111 1111 111 the pred-
1111111111 1111111111 of like dispo-
sition) 11161111 1111111111111-

44. ἐ-νοοό, l, 11., 6611 011111 forth3
summon.

46131661666, 1, a, greet, salute,
61.

turba, ·ae, 1., crowd, throng; 111-
mult, disturbance.

tumultuS, -66, 11., upum, eonsu-
sion‚ tumult.

(11-11111, -11111, -1111111, -111, 3,1.,
go away, withdraw, 11111;1111.

r6ei=ser666m filiam miti 11111111
mitem filiam fer6ei iuveni.
43. carpenti), ‘ina 66rri6g6.’
44-45. prima . . . 1111111111,
‘was 1111 11111 111 gieez.¹

 

