228

Britanni: XXXI 75.
bulla: VI 25.
bundus: Adjooiioos in, VIII 10.

044444 04144441 XXXV 68.

0444414441 Resom os by 044444,
XXXI 144.

campus Hirtius: II 44.

carbo: XXX 30.

carcer: V22.

carpentum: vl4.

eave: in Prohibitwn, XXIII 15-
16.

46444041 XIX 50.

consus: 71120.

centuriae: 71121.

Oommuou: XV 85.

cimbri: XXVIII 30.

circumdo: Followed oy 444444-
4444 ami 044544, V 213 VI 163 XVI 35.

circus miximus: VI 14.

civitates foederatae: XXII 5.

0444444 04 8444144 Τ444144;
71121.

clientela: XXIV 75.

cogo: construction followioo‚
XXI 28, 4041.

00444444 14 14414404 0140044444
XXV 307.

40411044 XXV 31.

Comitium: X 16.

0044441404, 84440444 Om-
44οι Ι 12; VH 93 XVI 42.

0044444414441 44074 quam, XXII
108.

00441410444 8444440444 Protosio
in 1401447144, VII3 XVI 233 XVIII
243 XXI 10. Protosis io Subjunotioe‚
X 83 XIV 43 XVI 233 XVIII 21, 423
XXII 97. Apodosis io 1404441444,
VI 23 Χ7; XVI 24; XVIII 233 XXI
10; XXV 268 (poterat). 4400404

in 4444444411 8 5 XIV 3: XVI 223

INDEX

XXII 97; XXV 229, 262. 41440040
in Infinitioe (4400441014404444),
XVIII 20. 4440447414 Periphrao·
tio Indioatioe‚ XVIII 43. 74444414,
444 ’.144444

0044444104 Immo: Ι18; XV
43 XXV 230.

4041114351 with Accusatioe 440
Datim, V 22; XXV 152.

consto: with Ablotioe ofMatoriol,
XIX 35.

consul: IX 133 Expiration of
Offioe, XXXIII 156.

contentus: wt'th Ablatioe‚ XX 15.

00444404104114Ρ44Ῑ441 Temo, II
36; IV 57, 77; VH 293 XXIV 34.

conlibium: 115.

401044, XIII 53 XVII 3; XXV 284.

erodi: Impersonal‚ XXV 197.

4141141441 with 0440144 os tho
0744494, XV 89.

0114044014414114 Moomivzo, IV
36

93cum molitio: VI 93 XVIII 15; XXV

4414 quo: XVI 65.

cum: Propositioo, omittoo,x 2.

cum: Conjunotion, 74444441, see
1441044144 440 8441444414. 044-
sol 440 concessive, 444 8441440444.

ciriae: 11 42.

004444 Μ44444444441 XV 42.

04014441 XXXI 157.

044444 XV 35-36.

044144 mich Adjeotioes, I 27 ; IV
2,19; XIII 18; XXI 12; XXIII 8.
4044444494, 444 Roseronoo. After
compoono Veros, I 6; II 19; 111 1.
1144αο4441444 444 Referenoe. Indi·
root 007444, with Introooitioo Verbo,
117, 28; with 7444414144 Verbo 440
Α444401144,12,11,14·,119. 1144404

 

