28 1111 niues m

ni exsisterent. Aedes in colle Quirinali Romulo constituta,
ipse prodeo cultus et Quirinus'est appellatus.

52. ex-sisto, stin, —, -ere, 3, ra, of; in behalf of, in defenoe of; iu
step oui, appear3 become3 be. 110111 ο1; 11.
collis, -is, 11,, 1111111011, 11111. Quirinus, -i, 11,, 01 011111, of 1111
Quirinalis, -θ, adj, 01 Quirinus, Quiritem a nomnium to Roma·
Quirina13 111111, 11, the Quirinal lus.
hill. M2,e2. 1111111111,1111111111,1111111;
53. pro,prep.w.obl.,for;instead appeal 10.

111111 G. 5113, 4, Rem. 33 H. thedeifled Romulus 1111 identified
501, Ι, 1; Ρ. 494, a. 1011101ιί11- 1111111111.
111111; here bhe Sabinos settled and
named the hill from their capital, Explain oasa 01 sabini 11, signo·
Oures; Sabine oaris=Letin quiris, 13, aquam 17, Tarpeiae 19, 11111111-
‘the lanne,’ whenoe 1111 name 01 1111121, anulos armillas 22, soli·
Qairioas, 1111 god who wields 1111 tis 23, Iovi 33, omnibus, 16 35,
lanoe. ratio 37, seditionibus 50, gen-
53. Quirinum the Sabine god tium 51, Romulo 52. Gender,
corresponding 10 Mars3worshipped number, and 1111 01 1111811128,
by 1111 Sabinos 11 founder 01 011111; orantes 36. Mood 01 inferre 35.

ΙΙΙ. ΝυΜΑ Pompilius, ΒΟΜΑΝΟΒϋΜ REX SECUNDUS.

Successit Romulo Numa Pompilius, vir inclita 1111111111 et
religione. Is Curibus ex oppido Sabinorum, accitus est.

1. succedo, -11111, -oeseus, -ere, neas.
3, 1., 1., follow, auooeed3 advanoe; 2. religio, -onis, 1., aenae of right
besuooessful, or duly3 religion, aoruple, devo-
Numa, -ae, 11,, Numa Pompilius. tion to the gods.
Pompilius, -ῑ, 11,, α 9111111 nome. cures, -ium‚ pl, 1., α Sabine town. Ι
inclitus, -a, -um, adj, reuowned, M 3, (1 4; 1, b 6.
famous. oppidum, -i, 1., town, oity.
iustitia, ·ae, 1., jusbioe, uprighi· aoeie,4,a.‚ca11,summon, invite.

1-2. Romulo, ease, 01111111 gious institutione 11 mild and
19. Numa Pompilius; probably peaes-leving. iustitia, religione,
mythical like Romulus. He wesin ease,aee onsormd 1149. 01111-
(111101 1011111111 to the leston Rom· bus, ease, A. 258 a; G. 3913 H. 412,
ulus is represented 11 founder of ΙΙ; P. 426, (1). oppido, oase‚ll.
1111 oiiy and originales 01 111 polii· 258 bN. 3; G. 391, Rem. 13 Η. 425, 3,
ioal and military institutione. 2, 11114161
Numa, 111111 organizer 01111 reli·

 

