80 1111 aanor 1101011110

XV

4⁵ 0011 1110111110 morerentur. Interim Galli, domos patentes in-
gressi 1111011 praetextatos senes, viros 1111101111 01 vultus mri-
iestate diis simillimos. Ad quos oum Galli veluti 011 0111011-
010 00010101 starent, 111110 ex 1110 senibus dieitur Gallo barbam
suam permulcenti soIpionem eburneum in caput incussisse.
⁶01ralus Gallus eum oceidit: ab 011 initium caedis ortum est.
Ceteri ornnes in sedibus suis trucidati sunt.

Galli deinde impetum faeere in arcem statuunt. Primo
militem, qui 10111101 110111, praemiserunt. Turn 10010 subhi-
0111,01111010011101111000101 trahentes alii alios, in summum
55001111 111011111101111 silentio, 1111110101ὀάὂο solum falle
rent, 0011111001ἓο quidem, sollicitum 0111101011 nocturnos
0110011110, excitarent. 11001101111101011110, quibus in sum-

45, patens, ,entis adj„ (part, of 0.,0011110110111011101110100.
pateo), open, exposed, unob- 110¹, noctis, 1., night.

011101011.

46. praetextatus, -0, -um, adj,
wearing 1110 1000 praeterere.

1111100100, -etis, 1., greatness, dig·
nity, majesty3 authority.

47. simulacrum, -i‚ 1., image,
010110.

48. barba, -ae, r, heard.

49. per-mulceo, -mulsi, ·mul-
sus, -ὀ1θ, 2, 0., stroke.

scipio, -oniS, nr, staff, 110111113-
stiek.

incutio, -01001, -000010, -010, 3, 0.,
striks against, wield against.

50. initium, -i, 1., 0111010ος be-
ginning.

51. trucido, 1, 0., 011 10 pieeee,
slaughter, messuere.

52. statuo, -ui, -utus, -ere, 3, 0.,
001 up, plaee3 determine, 1000110.

53. tento, 1, 0., 110111110; try, at-

tem 1.
prae-rbitto, -misi, -11110000, -010,

45. sua, ‘that became them)

48-49. (101Ιό . .. permulcen-
ti, ‘of 0 Gaul who 10111101] to
stroke.’ Gallo, 0000, Α. 235, 0; G.
350, 13 Η. 301, 114, u. 2; Ρ. ear.

5 4. 0111011110, 101001011013

sublustris, -0, adj, with faintliglrt,
glimmering.

54. sub-levo, l, 0.,1111 up, help
up, support.

55. saxum, -i‚ 1., rook, boulder‚
010110.

evado, ·si‚ -sus, -ere, 3, 0., go
away or forth, elimb, mount,
get 11ος escape.

eustos, -odis, 1., guard, keeper,
protentor.

fallo, fefelli, falsus, -ere, 3, 0., de
00110, 111011, elude.

56. 00110, -10, 1., 1., dog.

sollicitus, -0, -011, adj, troubled3
1001100ος 0011011110, elireto.

animal, -alis, 1., living being, 011-
mal.

07. strepitus, -us, n, confused
noise, 10100, din, olash, 010011.

excito, l, 0., 0011 forth3 ronse, ex·
0110, 110110, 00000, 00000101.

anser, -erie, 1., 0 goose.

56. ne canes quidem, ‘nol
0101 the doga’ ne...quidem
generally 11010 the emphasized
word between 111011.

wrm 0101111011, moed, 01. poseat

 

