111010 239 111101

11111111-1111111-11111111-111, Aegypers, -ῑ, 1., Egypt. xxx 130¹
3, 0.,1111010 oneeelf, 1100111. M 1, j 7 11118.

adulescens, -11111, adj, young; Aemilius, -ῑ,1., 1011111110]ο L
111111, 11, a., a youih. Aemilius Paulus. XXIII 2.

adulescentia, ·ae, 1., youth. aemulatio, -onia, 1., rivalry.

adulescentulus, -1,1, avery young aequalis, ·e, adj, equal, iliasubit,

man, a mere boy.

adnlor, 1, dep, a., flaiter.

adultus, -a, -um, adj. (part. 01110-
161οό1, grown up, 1111111, adult.

aci-veho, -1611, -vectus, -ere, 3, a.,
carry to, bring. -

ati-venio, -1111, mentua, ·1re, 4, 1.,
come to, come, reach, 111110.

advento, 1, 1., 01111101, approach.

adventus, -ιὶε, na, coming, ap·
proach, arrival.

adversarius, -a, -um, adj, op-
posed, hostile 111101, ra, oppo-
neni, enemy.

adversor, 1, dep, 1.,111111, oppoee.

adversus aad adversum, prop. w.

1ᾱα10611111ρο8ἢθ,11111ῂ11111 (port cs
adverti), 11111111 10111111 oppo-
1111, facing, in froni of, againsi;
unfavorable, hostile, adverae3 in
the lace, in 11011.

advocatio, -61111, 1., advocacy, 11·
gal aesislanc03 the advocates,
0011111.

1111001111, -i, 11, advinet, advo·
cate.

ad·v006, 1, a., 0111 io, 11111101.

aedes qr aedis, -ie, 1., temple; pl,
house, dwelling.

aedificium-1, 1, building; honae.

aedifico, 1, a., build, 0011111101.

{sedilia -11, ra, aedile, α Roman
magistrale.

aedilitas, atis, 1., aedileehip.

aedis, see aedes.

aedituus, -i, 1., templecueiodian.

aeger, -911, ·grum, adj, sick, fee-
ble. ’

aegre, ada, painiully, with diffl-
culiy, scarcely3 reluctanily, in·
dignantly, ill.

aegritfidc, -dinia, 1., 11011111,
grief, 1111101101, 'mortification
11111101.

aegrote, 1, 1., be 11011, languish.

1., one‘oi the same age, comrade,
contemporary.

aequaliter, adv, equally, evenly.

aeque, 0111, equally.

Aequi, -orum,pl., 1., 1 paople of
Latium. XIV 1. Ml,b7.

aequitas, atis, 1., 01111011; fair·
1111, equiiy, hnmaniiy, kindnees.

aequc,1,o., make equal; compare.

aequun, -a, -um, adj, 0111111111,
equal; fair, juat3 calm, composed,
patient3 favorable.

aerarium, -i, 1., treasnry, public
incasury or money.

aee, aeris, 1., oopper, 1101111101-
ey.

aestimo, 1, 0, determine 11110,
valna, estimato, regard.

aestivus, -a, -um, adj, of summer,
summer.

aetia, -atis, 1., life, age, time of
life, time.

aeternum, adv. (neat. 0111111-

jus), forever.

Afer, -fra, -frum‚ adj, Africam
01111, rr, an African. XXI 10.
affecto, 1, a., 111110 after, aim ai.
affero, attuli, allatus, 1111111111,
0., bring 10; offer 10; bring up-

cn; apply; announce, 110011101-
der,gire.

afficio, -feoi, -110111, -111, 3, a., do
to; 11111 with, afflicl, aitack3 be-
1101 01.

affinia-o adj, bordaring on; re·
lated3 subst, 11, 1., relative (by
marriage).

affirmo, 1, 0., strengihen3 111011,
1111111111, declara.

afflictus, -a, -um, adj. (part. os
affligo), overwhelmed, miserablc,
distreeaed‚ despondent.

affligo, -ixi, -ictue, -ere, 3, a.,
dash ai, ihrow down, 11111111,
0111111011, deieci, (11111111,
1 ici.

moa, 'affixa‘ Klima· ἊἮἎ- ἢ

 

