XXIV

Minoas CLAUDIUS Minonunus

129

111111, sed tentum ut 01111. ingreder6tnr. Pridie, quam ur· 6⁶
bem⁸ iniret, 11111111 sentitiis in 111111 Albano triumph6vit:
inde 0v6ns multam prae s6 praedam in urbem intulit. Onm
11111111οζ1 0111111111 Syr6cirs6rnm 01111111 sunt 1111111 urhis
6rn6menta n6biliaque signa, quibus Syr6ci1see 6rn6tae fue-
rant. Quae omnia ad aedem H0n6ris atque Virtiitis contu· ⁷⁰
lit: nihil 111111111111111111, nihil iri hortis posuit. Oumque de
M6rcell6 011111111111111110 gerente 18101111 questum R6mem
venissen, 1111 111111 illis 1n 111111 um admit tendist 111111 tulit it-que
1111 6sque d6 s6 patienter sust inuit. Improb6l' is 6 'pet tribus
quer6lis e6rnm 0111111111 exc6pit' 01111 11111 ntab 66 in elien 7⁶

63. pridie, 0111, 01 the day be-
cre.

09. 1111111111,- -i,u.,
tion, ornament.

111110011-

72. 0111111111, -111, 11,, consul·

ahi . =

8111111110, -1, -um‚ adj, Siciliam
subet, pl„ 1., the Sicilians.

78. filtri'), 11011, voluntarily, 01

65-66. ut. . . ingreder6tur,
meod and use ci clause, see on
videreturne. 0v6ns; the oration
was an inferior form 01 triumph,
granted 10 the general whose ex-
plcits did not seem to merit the
highest form. In the oration the
general entered the town on 100101
01 horsebaclr, cled in the 10000100-
100110,.11111111111 wreath of myrtis
on his brow. Pridie. ,iniret,
‘on the dey before he was 10 enter
thecity.’ Pridie, quam=di6 prius-
quam. m6nte Albano trium·
ph6vit3 this consisted in a proces-
1101 to the temple 01 Iupiter Lotid-
ris (‘oi Latinm’) on the Alban
Mount. It was resorted to only in
case the senate refused 1 regular
triumphanti was regarded 11 111
interior distinction.

8

010 's own accord
74. patientientiae. ‚patient ly.

impr0b6,1, a., disapprove‚ reject,
disallow

7⁶. quer61a,-ee, 11,, complaint,
accusation.

cl6menter, 00111, mildly‚ with ior·
bearance, with indulgence

01011111,- -.,ae‚r client ship, pro-
tection.

68. 1111111011, see on 0118001-
1111 irrumperint VI 15.

69. 1111110, 10 be taken as
pred. adj.

7 3. 0111101111, sc. 11111, ‘their
complaints'

75. olient6lam‚ 1 term used 10
describe the relation between a citi·
zen 01 another city or 0111101-
1101, and 11101111 citizen to whose
protection the 011111 entrusted him·
seli. The Roman receiving 1 client
was called 1101111111. Sometimes
whole communities, and even prov-
inces, aiter submitting to the Ro-
man yoke‚ would become 0110111 01
1 single 0011111111. Μ11011111 aud
his descendants were patrone oi
Sicily.

 

