GENITIVE-OPUS

231

With subject 577 8751557, IV 4·5;VIII magister equitum: XXII 46.

45463 XIV 5; XVII 11-12. With
Accusatiee efter 573ςό, XXI 28, 40-
413 iubeo, Π 9, 23-34311115-16;pa·

Msmfis: XVII 13.
Mamm: XV 85.
Metellus: 777 ,1797771775 Viae,

tior, XXIII 18-193 XXV 24. vete, XXVII 10.

xxn 5755. Asurpiget, xxv 197.

Translated 57 Ρ7555777 Ρ5777577715, XX

39.
Ϊ7715157 XIII 25.

Imusmu oe Mun 0777757 wilh
eum: 3557777775 Indioatiue, IV 22
(Ρ7555777); XVI 68 (Perfeot).

Ipse: Subeloulive Use, Ι 63114.

IS τ. talis: III 29.

iste: Donouslratlve of 85557771 Per·
sou, XVIII 62: XXI 13.

-itoz 1157577775, see Eumae.

iubeo: 057757775771775 wille, 11 9, 23-
24311115-16.

Iugum, sub mlttere: XIV 7.

iuniores: XX 18.

Iugurtha: XXVII 10.

lum emm: xm 1.
Iupiler Stator: 7577771551, 11 33.

Iamne: Distribuuou os by Ti.
(1755515775, XXVI 17.

lectum xxv 100. “

Lumen: IX 31.

lieet: 757717 1157775 aud Ι771177777775,
XXIV 39-40, 64; XXV 83.

lictor: IV 443 XIV 15.

dimus: superlative Eudiuq, see
Eremos.

Loefflvn: domi, IV 733 XVI 86;
militine, IV 72. Towus, VII 263 IX
e; xx 31, 57.

lupe: Nuree ef Romulus aud Re-
mue,19.

meote vlrtflte 55757 XVI 263
XXIII 15.
mecenas: XXXV 189.

mille: 87751571775757717 1157777775,
XXI 463 XXII 71.

miror: followed by Ooudilional
0157555, XIX 49.

Mithridates: mmo os Rome,
XXVII 87.

Itone Sacer: XII 2.

-7107777Ι775177557 0755777577, VI 203 .
XXV 73.

ne quid detrimenti reopebliu
caperet: XXVI 5e51.

ne . . . quidem: Emplolu Worel
Between, XV 56, 11.

nisi: 757117 7117157775 Absolute, XV
19.

noli: 757717 1771777775 cupressina
Ρ751775717577, XXIV 60-61.

nen: Gloeely 757717 175717, XXI 36.

nostrfim: Partillee, XXV 211.

46Nom< οι· Aoum: 757117 esse, XIX

novus homo: XXVII 73.

num: 777 1775177557 9755577577, VI 22,
XVIII 41. ,

Numa Pompilius: 111 1.

oblitus: with Aoousatlve, XXIII
643 (1577177511 40; XVI 48.

obvia: 757715 1157775, IV 33.

obviam: 757715 Balteo, IX 313 XVI
57, 57.

omen: XV 84.

oportet: 757717 substantive 015755
as Subject, XVI 52-53.

opus: yoeerqueAblatlee 57751 sol·
lowed by 11777775, XX 2324; XXIII
48. 177 Predioate, ’.1157775 Needed
777 Νο777777571775, XXV ete.

 

