iv 111111 1101111111 35

Ict6 foederet rigemini 11111 capiente etin medium inter
(1111 11111 pr6cedunt. O6ns6derantut utrimque duo exercit 111. 10
Datur signum infestisque 1111111 11111 iuvenes, m6gn6rum
exercituum anim6s gerentes, concurrunt. Ut prim6 concur-
111 increpuere arma micant 6sque fulsere gladii, horror urgens
spectantes persi ringit. tO6nsert' 111 deinde manibueetat 111111 duo
R6m6ni elius super alium 111111111101111111111111111 Alba-1⁶
111 1111111111. Ad 0111111 R6m6n6rum concl6m6vit tgaudi6e-
xercitue 1111111111. 11111111111111111101111111111111. Unum ,
Ηο11111111111110111111111011111111111111111 F6rters 11 e-gerfu

Ι 11;111111111111111111111111111,

9. medium,·' -.1,1, middle, center,
intervening space, midst.

10.1.1111,-11,1.,11111 of battle,
battle -11111, line.

111-111ᾰό, 1111111111-11, 3,1.,
111 down.

utrimque, adv„ on both 11111, 01
either hand.

11. infestae, -1, -um‚ adj, un·
sefe; hostile, threatening.

terni, -ae‚ -e, 1111. adj, three each,
three on each side, three.

11. 111-011111, -cueurri 11·-111-
ri, -oursue, -ere‚ 3, 1., 111110-
gether, ruah together in combat,

concursus, -111, 11., running togeth-
er3 attach, onset.

13. mie6, -11, -, 111, 1, 1., vi-
brate, quiret, flesh, gleem.

iulge6‚ 111111, -,·6re, 2, 1., flash,
gleam.

gladius, -1,11., swerd.

horror, -6111, 11., trembling, dread,
horror.

14. specte, 1, a.‚ look et, see,
watch, observo.

11. infestis ermis, abl. of
manner.

12-13. coneure6‚ case, 01.οα-
111111 ΠΙ 18. increpu6re, ‘tang’
onthe shielde ol their opponente;
meod end tense with Ut, see on
venen 12.

udtist raheret 11011 111, fugam

per· string6‚ -inxi‚- -ictus,- -3,ere,
a., thrill, run through, move.

11. ex-spird, 1,1, breethe ont;
expire, perish, die.

16. vulner6, 1, 1., wound, 111111,
111]11·1ἰ

1111111111,1111;11111;(11111110-
tion; calamity.

conclamo, 1, 11., 1., cry cutto-
get ther, 111011.

gaudiurir,-1, 11., joy, gludnees.

17. sp6s, -.,θῑ,1 hope, expectation.

treus,- ·a, ·um, pera, totius, adj,
ull, the whole entire, wholly.

(1111111,- -111, -1111,- -ere, 3, 1.,
leave, abendon, desert

1111111, -1, -1111, 111, tinius, adj,
one, 1 single.

18. 1111111111,-11111,-,-11111,
1, a., stand 11011111111110111.
integer, ·gra, -grum‚ adj, 111-
tonehed, whole; unwonndcd.

19. quia, conj, because, since.
imp6r, -aris‚ adj, uneven, unaqual;

not 1 mat tch for, weeker.
(111-111116,-1111,-11111,-111,3,(1,
pullesunder mseparate
fuge,- -.,11,1 fiight.

14. spectent68‚ ‘the speeta-
tors’3 use of participle, Α. 113 f; 6,
4373 Η. 441.

19. tribus, 111111. 2606 l. 2.
pret, moed, A. 3213 G. 5403 H. 516,
,11111

 

