BRUTUS

aratus-i, 11, α cooaomem (1) 1..
[11111118 Batitas. IX 1. (2) II.
Iiiniue Bratus. XXXI 167,
XXXIV 1. (3) Decimus Innius
31111118. XXXV 8.

bulla, -88, 1., bulla, cn amulet for
theneck.

0.

0., abbr. scr 0111118, α Roman prce·
nomen.

cadaver, -eris, 1., dead body.

cado, cecidi, -, -ere‚ 3, 8., fall;

’ fall dead, perish‚ be killed; be-
fa113happen, result.

caecitas, -8118,1., blindness.

caedes, -18, 1., slaughter, massacre,
carnage, murder.

8881111, cecidI, caesus, -ere‚ 3, a,
cut, cut down, kill, destroy, van-
quieh.

caelestis, ·e, adj, from heaven,
divine, celestial.

0881188, -ῐ, n, the anlIan hill. IV
68. 11814.

caelum, -i, a, sky, heavens.

caenosus, -e, -um, adj, muddy,
filthy, foul.

caenum, -i, 8., filth, mud, mire.

088881, -8118, n, a coyaomem (1)
0. Iiilius 088881. XXX 124,
XXXI 1. (2) 0. 1111188 Caesar
Octavianus Augustus. XXXV 1.

8888111168, -, acc, -em, only ia
eina, 1., hair of the head, locks.

calamiae, -8118, 1., inJ'ury‚ rnin3
calamity, misiortunc3 defeat.

calcar, -8118, n, spur. ’
calendae, -arum, pl, 1., calends,
first day oi the month.

calliduS, -8, -um, adj, practised‚
ekiIIu13 shrewd, cunning.

calpurnia, -ae, 1., wife of Julius
Caesar. XXXI 170.

calvitium, -ῑ,11., baldnese.

calwe, -a, -um, adj, bald.

08117118, -ῑ, na, coenoman os 0. Li-
cinius 08111118, α poet. XXXI 206.

camere, -ertis, n, inhabitant of
Camerinum. XXVII 80. M 3, d 3.

camillus, -i, na, eoqncmen of II.
11111118 Geminus. XV 1.

245

8111111180

Campania, -88, 1., a province
XVIII 29. Mada.

campanus, -a, -um, adj, oi Gam-
pania, Campaniam subet, 11, 8
Campanien.

campus, -i, n, plain, field, campus.

0811111118, -ῐ, n, qentilc nome of 0.
(lenicius Rebilus. XXXIII 157.

881118, -18,11., 1., dog.

Cannae, -arum, pt, 1., α town.
XXIII 5. Μ3,8 4.

cannensis, -e, adj, of or at (lan-
nae.

cano, cecini, -, -ere, 3, n, a, sing,
chent, sound; havee signal given.

88111118, -118, n, song; note, strain.

0888811111, -i, 1., a town. XXV 13.
MXea

capesso, -ivi‚ —, -818, 3, a, take
eagerly, eeize3 take to, resort to.

capillus, -i, n, hair.

capio, cepi, captus, -ere, 3, 8.,
take, seize, capture, make pris·
oner3 choose; receive, meet with.

capiemus, -8, -11111, adj, of or at
the Capitol, Capitoline.

capitolium, -ῑ, a, the capitol. H..

capra, -88, 1., she-goat3 0841188

’ paliis, the goat’e pool. ΙΙ 44.

captivus, -8, -um, adj, captive;
eubet.,n., 1., captive, prisoner.

capto, 1, 8., try to catch, chase,
seize; strive for, catch at.

capua, -ae, 1., a city. XXIII 36.

capulus, -i, 1., handle, hilt.

caput, -itie, 1., head, life3 pensem
capita13 civil rights, liberty and
citizenship.

carbo, nnis, 11, a coel, charcoal.

0811111, -ὂ1118, n, samity cameos 0.
PapIriue Carbo. XXX 30.

carcer, -8118, n, prison, dungeon.

carnifex, -ficis‚ 11, executiones.

carpentum, -i, 1., carriagc.

carpo, -psi, -ptue, -ere, 3, 8., plck,

08Ι11111111ἓ11ι111118ζ11ζῗέ,ωέ(11ῗ11., Cartha·
'gfflam subet, 11, 8 Carthaginien.

carthagi), -inie, 1., Carthage. XXI
lanstanet.

 

