r aucus 11111111 a

indiceret, legitum misit, qui ree repeteret, eumque morem
posteri acceperunt. ( Id autem hdc modd tiebat. Legitue,
ubi ad 11111 edrum venit, equibus ree repetuntur, capite ve·
lete: “Audi, Iuppiter,''inquit, “audite, 1111111111 populi, Ego
sum priblioue mintius populi 1111111111 verbis meis 111111 111.” 10
Deinde peragit postulata. Si 1111 deduntur ree, quae expo-
scit, hastam 1111111111111111111111111111111111 111 indicit.
Legdtua, qui ea de re mittitur, Ι11111111 ritusque belli indicen-
di iris 1111111 appellitur} ¹
Legite Romane rea-repetenti superbe reepdneum 111 111- 11
tinia: quire bellum 1161 modi> iia indictum eet. Ancus· exer-

6.ι repeti, -ivi, dtus, -ere, 3, 1., demand, claim.
eeelr agaim demand back, de- 12. haam, -ae, r., 11111, pole3

mand. epear.
moe, merie, 11., habit, custom. emitto, -misi, -mieeus, -ere, 3, a,
7. modus, -1, 11., 11111111; 111111; send out or forth3 hurl.
’ we ,1111111 18. 1111111111, from, outof;
8. 11111111, boundery, limit, 11111, during, in3 on account of,
end3 pt, territory. through; concerning, in regard
velo, 1, 1., cover up, vess. 1ο.
9. inqum, inquis, inquit, des, renuis, -1, adt, negotiating, fetia13
11., say. 111111, 11., treaty-prieet.
ego, 9111, mei, pers. pron, 1. utun, -111, 11., 1111, ceremony.
10. nuntiae-1, rr, meeeenger. 111. superbe, ava, haughtily,
11. postulatum-i, 1., demand, proudl ,arrogantlp
claim, request. respon ee, -di, eneae-ere, 2, 1.,
exposed-poposci, -, -ere, 3, 1., anewer, reply.

6. indiceret, meod and 111111, hastam, tipped with iron, or char·
111 on posset IV 25. (1111611111- red et the end end 1111111111 with
teret, ‘to demand satisfacticn! blood 111 signe of fire andelaughter.
ree, lit, ‘propertpa' beoty taken by 11. οὔ.111“1.11”1,-1”111111111111111..ν
u 11111111111111 tuerat,turbere 1111·
tion. repeteret, moodendintro- men choeen for life. They made
(111111111111111111161111111ΙΠ18. declaration 11 war and eleo pre-

7. acceperunt, ‘adopted’ eided et the formal ratification of

8. 1111111111, 111 11 capita IV peace. indicendi, 111 with noun,
523 the covering 1111 11 wooL eee on 1111111111 II 10.

10. verbis, dat. depending on 15. uegeto . . . repetent13
Miesit=cridita⁶ ctrct1147. eit, translate by 1 clause. superbe
moed end 11111, Α. 266; G. 263, 3; respersum est, ‘a haughty reply
Η. 484, H, 1v; P. 472, (2). was made’3 for respdneum 111111

11-12. deduntur, emitur, 1111111111 cstN 11.
moed andrense, a.306,309,·d.5953 16-18. hoe modo, ‘in me

Ε 1011111111 (1), 177 d, manner described: 1111111 re·

 

