38 1111. 111188 11

esque super humeros 11111118 pnlndimento 81161181, qnod ipsa
0111118081·81,11818 81 crines solvere eoepit. Movit 18111018 111-
18818 nninrum 0011181111111111 sororis in 1811111 gaudio pirblicn3
itaque 81110111 gladio ininsfigit puellam, 81111111 88111 verbis in-
erepnns: “Abi 111110 curn immitius) 81111118 811 sponsum, oblita
4011811881,01111180811188. Sin 881, quaeeunque 1101118118 lnge-
1111 110818111.”
Atrox id visum 881 facinus patribus plebique: quire raptus
s 8811111118 Honitins 818111111111111088 condemnetus Iam 80-
088881811101011818181181111118 laqueum. Turn Horatius 811 po·

35. humerun, -i, 11., 8110811181. immetnrus, -8, -11111, adj„ untime-
palndementum, -i, 1., military ly, preminate, nnsensonnble.
eloah, eloah. 811101,-ὀ118,11.,1018, 1188118. “
8116118118, -ῑ, n. (part. of sponderi), oblitus, -8, -11111, adj. (0011010111-
betrothed man, bridegroom. 118801), forgetfnL unmindinl.
36. fleo, flevi, fletus, -818, 2, 1., 40. 18888111111001118-818, 2,
8., weep; weep ior, 11811811. 8., 8., gnere, lement3 mourn for.
80110, solvi, 80111188, -ere, 3, a., 42. atrox, -0018, adj„ ravage,
loeson, unhind3 ontio, 181 down. fieree, 011181, 1101111118.
moveo, 111011, motus, -818, 2, 8., facinus, mig, N„ deod, aetium bad
8111, 111018; 18111018; 1118111111, 101- d00d‚011m0,
messi- , , ,, , , 43. 10810118, 1., right, justine3
37· θΟΨΡῙΟΓᾶῬῙξ), ·onls, 1r., la· 001111,11181;8111.,1118188111.

, mentam* Wfflhng· 11111811, -1018, nn, judgegjuror.
191111118Γῆ 'um' adh ⁸9 great’.⁸u⁰h' condemno 1 a. oondemn Δ find
0111111888,-8,·1ἐὶ111,1811]., publre, of guilty, se’nte'noeu’ -. ’
811116 {teglae -iglxhj-ietus, -ere, 3, '²⁰⁰⁰d‘3’ 2⁰⁰3⁸¹² ‘2 ‘ere’ ,11118111

8., 111811; strip off. accessum' 3’ 'P’ 3⁰ ¹⁵0’ aP'
81111118,181-1181181881. 110111· ,, ³2²²,

pieree, transfix, rnn through. 44· 1¹⁰¹⁵⁰¹¹2 -orls, Mn horon α Ro-
puella, -88, 1., girl, young woman. · Qofflfes' ι “
simul, adn, at the same time. 1111810, -iem, -1801118, -818, 3., 0.,
39, anes), .fi‚ .-‚ Ire, sut. part, throw 1n; put in or on.

-itirrus, go 811811, depart, begone. 1811118118, -1, 11, noose, 1181181.

35-36. ipsa, ‘with her own tendente on the kings, and during
hands! 0111188 solvere, en 81101- the republie on the higher magis·
ent euntem of showing sorrow. 118188. These they aeeompnnied in

40. 1181111111, patriae, 088811. publio, marching before in single
218, 8; G. 3733 H. 374, N 43 P. 359, file 81111 elearing the way. Under
(2), 360. eat, ‘thus may every the kings they exeonted sentences
Romen woman perish who’ 810; 01 punishment. As 8 sign nithe
mood 81111 181188, Α. 267 ; G. 260; Η. power of punishment on the part
433, 211³, 473, ἃ, 01 the king or magistrate, they 081-
44, lictor-5 188 liotore were 81· ried 8 bonite 011008. tornis, 18-

 

