111 roaros 111111 61

dum 111111111111111 1111111111 aurum incl6sum d6n6t 111
de6. Per6ct 111 deinde 11111111· 11 pat 111 invenes Apollinem
c6nsulunt 1,(1111111111 ex ipsis 11111111 1111111111 11111111-
11111111111111111 R6mae summam 11111111111111111111111111,
qui primus m6trem 6scul6 111 esset. Tunc Β11111, velu 11111· 10
1111111111111111111111111111 11111111 111111111111,11111111111111
11 communis 111111111111111 mort6lium esset. l
Expulsisr6gibue 111111111111 111111 sunt, t16nius Β11111
11Τ111111111110111111111111111111111111111. Atlibert‘tasmo-

6. sambuceus, -a, -um, adj, oi scilieet, adv, of course, plainly,

elder, elder. (1111111111.
aurum, -i, 11,, gold.

111111ᾱό, -11, -1111, -111, 3, 1., shut
up; enclose; imprison.

dimum, -ῑ, 11,, gift, reward.

7. 1111111111111, -i, 11,, charge, or-
der, command.

Ιῗ). (11111101, 1, dep, 1., 11111, em-
rece.

12. oommr'mis, -e, adj, common,
general.

1111111111, -1, adj, mortal; hnman;
1111111, man, mortal.

13. ex-pell6,-puli,-pulsus,·ere,
3, 11,, drive eut, expel, banish.

cdnsul, -is‚ 11,, consul.

14. 1111111111,-1,-1111, adj, mat-
rimoniaLnuptiahsabs, 11,,1111·
band.

11· 91'0··l⁸b0r2 ’¹⁸PSU53· -1,3, dep. y 1111111111,- -1111,11., freedom, liberty.

11,, fall down3 fall m 11111

terra,- ·r.,ae, 1,1111111 groun<13 l.an<l

Muses; also as god of archery, oi
pestilence, and oi medicine.

6-7. dono, ded, ease, A. 233, ‘63
G. 356, Rem. 23 H. 390, I, II; P. 385,

8. Ipsis, case, of. 0111111111 IV
22. 3111111111, see on Rdrnae
VII 26. r6gn6t6rus esset, ‘was
destined to rule'3 form, A.129; G.
1293 H. 2333 P. 229 (l). 111111111-
eum 111111 and meaning, 11111-
11611111 estV 15.

9. habiturum, so. esse.

10. (1101111118 esset, moodand
tense, cf. immoldssat VII 293 in the
direct discourse it would be fut.
perf. ind.

11-12. cecidisset, meod, cf.

modo, adv. ,only, merely3 J'ust now,
but now.

desiperet VIII 35. quod . . .
‘because (as he thought), she is.’

ἔξω, mood, see on percussisset VI

esset,

13. consules· ,they held officea
year, were the ordinary presiding
officere of the senate, directed its
deliberatione, and executed 11111-
ders. They look precedence over
all other magistrates in summon-
ing the Senate and comitia centu·
riata. It was their duty to raise
armies for war and to commend
them in the field. They were the
representatives oi the kingly power
in the new republio. Their powers
were much reduced in the course of
time and many 11111111 111111 were
assigned to new magistrases.

 

