x1v cumcuma 011011111οε 75

gna praelata3 secutus est exercitus praeda onustus; epulae 111-
strictae sunt ante omnium domes. Atque haec tanta 11160110

td deeimd die se abdicaret, prdrsus ut festinasse dictator ad
relictum opus videretuu expeditidne enim finita ad beves re·
diit triumphalis agricola.

19. prae· -fere, -1111, datus, -fer- 22. decimus, ·a, -um, adj.‚tenth.
re, 1111, α., carry in 110111, hold tab-died, 1, α., disown; 1011111111)-
forth· ‚display. dicate.

[111οᾶ1,- -.,10,11 booty, plunder. prdrsue, adu, forwerd, right 0n;

0111111111,- -a, -um, adj„ ioaded, la· by 111 means, entirely3 in short,
den. 1111101.

epulae, -1111111, pl, 1., feast, ban· 10111116,1,1.,α., hesten3 do speed-
quet. ily, expedite.

iri-strue, -rixi, -rietus, -ere, 3, α., 28 01111,- -erie, 1., work, labor,
provide, prepare3 arrey. tcil; need, want, necessity.

. .‚ “ ‚expediti6, -cnis,r. ‚expediti0n,
speed‚ rupidity. campaign.

21. dictatura, -ae, 1., dictator· 24. triumphalia· -e, adj, trium·
ship. phal; subst, 11, one who has had

1111111111, -is, 11, month. a triumph.

sextus, -a, -um‚ adj, sixth. agricola, -ae, 1., tarmes.

20. haec, ‘these exploits.’ Explain case of Bdmam 2. Gouid

m-aaut....abdiceret‚‘that the locative have been used? do·
on the 16th day he abdicated the mum 15, urbe, obsidione 16,
dictatorship which hehad received praedali), 1011101111020, (11122.
101 six months! dictatura, cese, Mood of restitueret 6, sit 14
cf. 11916171 28. ad relictum 0- Mcod end tense of 111111111111111 est
1111,“1ο1111101111111111111) 2, precessit 12. Is videretur

24. triumphalis, ‘having had 23 personul or impersonali Use
the distinction of 1 triumph’ oi quem 8, 1110100 17.

 

