12 999 sines ¹

Amulius, pulso 195199, regnavit et, 919991 subole privaret,
Rheam Silviam, eius 1111991, Vestae sacerdotem feeit, quae
9 tamen Romulum et Remum geminos edidit. Ea re cdgnitd

3. 99115, 999911, pulsus, -ere, 3,
α., drive out or away, erpel, ban-
ish; defeat, rout, put to flight.

frater, -tris, 9., brother.

regns), 1, 9., 9919, be kiug3 be lord,
be supreme. ’

ut or uti, conj, w. snbj, os result,
that, so that; ospnrpose, in order
11191,19, 11191.

19, ea, id, pen. dius, dem. pron, he,
she, it, the one mentioned; that,
this, the one.

suboles, -18, n, offspring, progeny,
racc.

privd,1, 9., deprive, bereave, rob.

4. Rhea, -ae, 9., praenomen of

Rhea silvia, danyhter os Numitor,
mother os Romnlns and Remus.

Silvia, -99, r, see Rhea.

filia, -ae, 9., daughter.

Vesta, -ae, 9., danyhter of Satura,
goddess offioclcs and lierda, and os

, the 1999919191.

8. 99195 fratre, ‘having driven
991 his brother,’ 0r, ‘atter he had
driven out 1119 brother.' pulsu,
agreement, A. 186; G. 2893 H. 438,
1; P. 332. 199199,9999,Α.255, d, 13 G.
409, 410, Rem. 1; Η. 431, 1,2;Ρ. 422.
subole, ‘of offspring’3 case, A. 243,
9; G. 405; H. 414, I; P. 413. pri·
9999999911991119199119919999999,
A. 317, 1; G. 543, 1, 2, 545, 1; H.
437, ΙΙ; Ρ. 482, (1); 19999, A. 285, 1,
2, aas, uem, s; 9. 999, 519 Η. 491,
499, 1; P. 491, s, 999, a, ( ).

4. dius, 9999, 999 99 Albdndrnm
l. 1. Vestae3 she was worshipped
911119 11999111 91 every home and
9199 by the 91919. This 91919 999-
91119 took 91999 19 1119 round tem-
919911199191Μ2,115)99(1999 19
charge 91 1199 99199199999, six in
number. They were bound by 9
999 91 chastity. Their duties were,
bo keep constantly burning the

sacerdos, -dtis, 19,, r, priest,
priestess.

19915, feci, 199199, -919, 3, α.,
19911999, 9119999, 99991111.

5. tamen, mlv, notwithstanding.
nevertheless, yet, for all that,
however, still, in spite 9111119.

Romulus, -i, 9., mythical founder
9991 first lrlny os Rome.

Remus, -i, 19,, twln brother 91119199-
lus.

geminus, -e, -um, adj, born 1ο-
gether, twin; two-fold3 snbst, pl,
9.,19199.

edo, edidi, editus, edere, 3, α.,
give out3 give birth 19, bear.

res, rei, 9., thing, object, matter3
affair, event; 1991, circumstance, .
conditi0n; property, estete; 91919,
commonwealth.

cognosce, -gncvi, -gnitus, -ere, 3,
9., 19999, perceive‚ understand,
find out.

“eternal fiame'’ upon the altar in
the temple, to watch the sacred
shrines‚ to 91199 daily prayers 199
1119 9911999 91 1119 nation, to 991·-
form sacrifices‚ and 19 take part in
9 number 91 special festivals in the
course 91 the year. They were
dressed in white. Their service,
which must begin between the ages
91 six and ten, lasted thirty years,
91199 which they might return to
private 1119 and marry. During
their time 91 service they lived in
the atrium 91 Vesta (M 2, b 5) near
the temple. They had special dis-
tinctions and privileges accorded
them. The order was very early
established. sacerddtem, case,
A. 239, 1, 9; G. 340; H. 373, 13 P.
394, (1), 9. quae, gender and
number, see on qni l. 2.

5. re, 9999, 999 99 fratre l. 3.
95911115,9999919999999999919513.

 

