228

Britanni: XXXI 75.
bulla: VI 25.
bunduu: Adjectives 11, VIII 10.

011111 Dmmn: XXXV 68.

(1111111111 Refom os by Caesar,
XXXI 144.

Campus 1111111111 1144.

0111151 XXX 30.

1111111722.

carpentum: VI 4.

11νό1 in Ρ1ο11111111,ΧΧΠ115-
16.

censor: XIX 50.

1111111117Π20.

centuriae: VII 21.

(1111111111 XV 85.

GimbrI: XXVIII 30.

circumdo: Followed by Accusa-
1111 <md 1111111, V 21; VI 16; XVI 35.

circus 1111111111 71 14.

civitates foederatae: XXII 5.

(1111111 11 8111111 ’.11111111
VII21.

1111111111 XXIV 75.

111ςό1 Comtruction sollmvina,
XXI 28, 40-41.

0111111) 1111111111 1111111111
XXV 307.

1111111111 XXV 31.

Comitium: X 16.

0111111111, 8111111111 01111-
11111 Ι 12;V119;xvl42.

(1011111111111 1111111111, XXII
108.

00111110111. 8111111111 Ρνο11111
in Indicative‚ VII; XVI 233 XVIII
243 XXI 10. Protasis 11 8111111111,
X 83 XIV 4; XVI 233 XVIII 21, 423
XXII 97. Apodosis 11 Ι161111111,
VI 23 Χ7; XVI 243 XVIII 233 XXI
10; XXV 268 (poterat). Apodosis

INDEX

xx11973 xxv 229, 282. Apoaom
in InfiniIive (indireot 1111111111),

XVIII 20. 1111111111 in Periphras·
111 1111111111, XVIII 48. Temos 11,
see 111111.

01111111111 Imm: 1183 XV
4; XXV 280.

coniungi: with ,4111111111 and
native, V 223 XXV 152.

15111111 1111114111111117111111111,
XIX 35.

1111111111 IX 183 Expiration os
Office, XXXIII 156.

contentus: with Ablative, XX 15.

(11111111111111Ρ111111 Tense, II
36; IV 57, 77 ; VII 29; XXIV 34.

1111111111 Ι15.

111ὀ11,ΧΙΙΙ 53 XVII 93 XXV 284.

1111111 Impersonal, XXV 197.

crimine: with 01111111 os 111
011191, XV 89.

1111111 solvere: 11 1111111111, IV
36

93cumenclz'ti‹.·:VII;XIIH1163XXV

cum qufi: XVI 65.

cum: PrepesItion, omitted, Χ 2.

cum: 0111111111, Τωηροναῑ, soe
1111111111 and 81111111111. Cau-
111 and 0111111111, 11181111111111.

11111111Π 42.

011111 Μ11111111111 XV 42.

1111111111 XXXI 157.

1111111 XV 35-86.

Dum: with Adjectives, I 273 IV
2,19; XIII 18; XXI 123 XXIII 8.
1111111191, see Reference. After
Gompound Verbs‚ I 6; II 19; 111 1.
Disadvaniaqe, see Reference. Indi·
rect Object, with Intransiiive Verbs¹
117, 28; with Tramitive Verba 11111

ln 111111111ίί11, H 83 XIV 3: XVI 223 Α111111111,11,11,11·,111. Peteon

 

