1v . rennes flosrrnrne 37

, Iam singuli supererant, eed nee spe nec viribus peres.
Alter erat inldeius ferro· et gemindlfr vietdrid fer6x3 alter
{essum v'ulnere, fessurn cursil trahebat corpus. Nee illud
proelium fuit.)Rdmrinus exsulibus male sustinentem ermeeo
· Ofiridtium conficit, iacentem spoliat. Remini ovantes rie
,gretulantes Hordtium accipiunt el domum dedinent( Prin-
ceps ibat Hordtins trium frdlrum spolie praese gerens. 0111
obvia fuits0r01·‚ quae desponsa fueret dni ex Onrietirs, vibo-¹

27. super-sum, -fni, -eese, irn, iaceo, -ui, —, -ere, 2, o, lie, be
n., be 1911, remain; survive. prosbrabe; lie dead, have fallen.
1100 or neque, adv. and conj, and spolio, 1, a.‚ strip, bere; rob.
1101, also not, nor, nor yel; 1100 0v6,-‚ -‚-nre‚1‚n.,exult,rejoioo;
· · · memeque · · · neque, 190911991191011911,1110111Ρ11.

-Πθῆᾗθῑ,···ῃοξ· , . ³²1· 3011010131,ἀερ.,11.,11191111991
1³⁸², Pis adl-‚Oqffllv 1110111111]- Joy300ngretulete.
zgalffiftdgctus, ‘a’ ‘um' adj„ un. accipio, -eep1‚ -eeptus, -919, 3, a.‚
¹ louehed,unin]'nred.
geminatus, -α, -um, adj. (part.

of gemino), double, consecutive. homo·

29. fessus,.a,-um‚adj.‚exhaust· d5,ds105‚ ,αι-1319991119, -ere, 3, a.‚

...2

traho, traxi, tractus, -ere, 3, a.‚
draw, drag3 lead, carry.

corpure, -0110, n, body3 person.

30. exsulto, -dvi, —‚ dre, 1, η,
leap up3 exult, rejoioe in.

111010, adv„ badly; extremely;
searoely, hardly, 1101911111. , ‚ ,

sustineo, ·tinui‚ -19111119, -ὀ19, 2, 34. oblau& ἀ’ 'um’ adj, ²¹¹ lh⁰
a.‚ hold up, support; oarry. Μ’ Ῥθῗῃῃῧ 10 mm·

81. ebnfioib, ¹deci, -feetue, -ere, ⁸0101›·011⁸‚1*·1 515161·
3, a.‚ prepare, aooomplieh3 ex· despensus,-a,-um‚ adj. (port. of
hauet, kill. despondeo), betrothed.

receive3 weloorne.

(10111110, eie, n, house, dwelling‚
home; aee, domum, homewardS,

princepe-cipis,anj.‚first,forem0sl,
at 1119 1199ᾶ; subse, n„ leader,
ohief, emperor.

38. spolium, -i, re, booby, spoil.

prese, prop. w. abl, before, in front
o .

anticipated, i. 9., looked forward 1ο tertius possit 9611999111, interficiam?
from the time of the aet of 1119 27. singuli‚‘oneoneaohside.’
mein clause, by some person men· 81, iacentem, ‘his fallen foe)
tioned in thel 9911191109,” Prof. W. 32. domum, ease, of. Rdmam
G. Hale’e Art of Reading Latin, p. 1113. Princeps,⁴rneh01ean’
49. When Horatius killed Curia· 33-34. cui ...sor0r‚‘his sis-
1109 No. 2, he had in mind the die· ter came 1ο meet him’3 0911911-
111101 thought of doing 11 before tivo governod by 1119 adjective
ilo. 8 eonld nome up. Horatius’ obvia. The detiveiseleogovorned
1110113111 was, ‘alterurn priusquam by the adverb abolem.

 

