xxv 00111100 mammas amero armemus 141

Μ υ
Carthaginienses 1110011 perc 1 ad petendam pacem 610ῒό-

res mittunt triginta civitatis principea Qui 11 ’,111 caetra
Remana ven· unt, veniam civitati petebant nfm 011 111 psrr- o
gentes, sed mfftffiffbulpae in Hannibalem transferentes. 108
Victis leges imboauifSeipir'). Legafi, eum 11111100 00111110ίὸ-
1100 recrearent, Remam profecti sunt, ut, quae a SeIpiene
pacta essent, ea parrum aa populi 0110οὀ1100ὶο eenfirmaren- 2
tur. Ita paee terra mamque parta Scapis> exereitr'rhin aavee ζ’,ζῧι
imposita Remam revertit. adquam advenientem 0110001000 leb
ingena faetus eat: effr‘rsa 11611 ex urbibus mode, sed etiam ex
agria multitada viam obsidebat. Scipi& inter gratulantium
plaussra triumphe omnium 01011801ωρ urbem 000 invectus pri· 20
musque nemine victae a aegentia est 1101111110ου0 Ᾰ11100008-
que appellatus. s ¹ mm 00
N ΕΧ11181011110800000111111100111080011100010 divinaaffissulga 3 ·
creditum est. Id etiam dicere haud piger, qued aarIpteres
(10·οὀ litteris mandaverunt, 8010100001001101101001 prius-
quam dih‘reeaceret, in Capiteliam ventitare ,00 iubere aperiri

cellam Iovia atque ibi 00111111 111οζ1101110101ῑο1111010 ’ 001101110οη- 200

U

184. pfirgb, 1, α., purify3exeuee‚ 197. piget, -guit‚ -ere, 2, im·
refuto. pera, a., 10 repente, grieves,

188. paciscor, paetus, -ῑ, 3, paine, diegustaahames.
dap„ a., 0., agree, agree upon, scriptor, -6118, m, author, writer,
8οἰ 111000. narrator. .

0611- 1rm6, 1, a., make firm; oon· 198. 11100ᾱό,1,0.,οο11111110,1101111
firm, ratify‚ establish. over or down, intrusa.

103. plausus, -fis, a., olapping, 190. (1111100800, -Ιῖικῑ, —, -ere,
applause. 3, 0., grow light, dawn.

in-veh6‚ -νόκῑ, mactus, -ere, 3, a., 11011οἱ00, avi, —‚ are, 1, a., come
carry in or οο; paea, 11110111οο. orgo often, resort.

194. nebilitr'), 1. α., make 200. cella, -00, a., chambar3

„knowm render famous. aanotmrry, shrine.

Africanus, ·a, -um, adj.,African; demoror, 1, dap„ 0., α., delay,
00000, m, α summme. linger, remain; retard.

187-188. quae . . . pacta es· A. 221 0; G. 377, Rem. 3; Η. 410 IV;
80110, position of clause, see on P. 531 a.
quibas . . . animis XXII 12. pacta
0880110, subjunctive by attraction.

107. 01001011ωοεο A.330a,2;
G. 528, 23 H. 534 1, N. 2; Ρ. 534, 200. 0011001, ma 0111101111 ’11011
10οο11000, 0011010εο creditam est II of 0110 hemme mmmmm„ 1110
63. diem, use wita piget 1. 223, Minerva 0110110 000100111011111.

199. ventitare, ending -006, see
on clamitabant II 30.

 

