100 run 111111 aurosum 111

111100

111 111, 111 patriam desereret secumque vellet vivere, quarti 01
iam regni sui parte oblatri; cui Fabricius 1111 respondit: “Si
merirum bonum iudicas, 0111 me vis corrumpere? sin vero ma-
lurn, orir 1110 011111101” Anno interiecto, omni spe picis inter
Pyrrhum 01 Romanos conciliandae ablati, Fabricius consul

ao factus contra eum missus est. Cumque vicina casira ipse 01
rex haberent, medicus regis nocte ad Fabricium venit eique
pollicitus esi, si praemium sibi proposuisset, se Pyrrhum‘ ve-
neno necaturum. Hunc Fabricius vinctum reduci iussit ad
dominum 01 Pyrrho 11101, quae contri caput eius medicus

25spopondisset. Tunc rex admiralus eum dixisse fertur: “Ille
est Fabricius qui difficilius ab honestate quam sol 11 suo cur-
sir potest averti.’'

Fabricius cum apud Pyrrhum regem legatus 00001, (lineam
audivit narrantem esse quendam Athenis, qui se sapientem
soprofiteretur, eumque dicere, omnia quae faceremus, ad vo·
lupiatem esse referenda. Tunc Fabricium exclamasse fe·

17. corrumpe, -rr‘rpi, -ruptus, 211. spondeo, spopondi, spon·

-010, 3, 0., 11001100, corrupt. sue, -ὀτθ, 2, 0., promise, pledge.
sin, conj, 11111 11, ii however. 21. difficiliter, 0110, 01111101-
maluo, -0, -11111, adj, bad, deprav· ⁰¹11ll'·

ed. 1101100118, 01101, 1101101, integri·
18. ambio, 4, 0., 0., go around3 lelflUO·

besat‚solioit,rry 1011111 0101. 29. Athenae, -airum, pl.‚.r.,
21. medicus, -ῑ, nn, physician, AlhOflflierh&

surgeon. sapiens, -ontis, adj. (part. os sa·
22. polliceor, 2, dep, 0., promise, pie), Wl⁸⁰i ⁸¹⁴b⁸la Wi⁸⁰ man, ⁸³8⁰·

offer. 80. profiteor, -1000110, -, -011, 1,
venenum, -i, 11, poison. dep, a.‚ a.‚ P1⁰f⁰⁸⁸·
23. neco, 1, 0., kill. voluptas, -etis, 1., plessero, enjoy-
vincia-uxi, -nctus, ·ire, 4, a.‚ meni·

bind, 101101. 81. exclamo, 1, 0., 0., exolaim.

15. vellet, ‘consono' 268 Β. (1., founder 01 the Epicure

013„ss§332³jfgp35533582,}⁸ a, 11111111ἳέ ,illelmi ir

was happiness and pleesure, 011101-
29. audivit narrantem, Α. ly 11101 0111100001.

292 e3G. 5363 Η. 5351 4; P. 543, b. 80-81. ad . . . referende, ‘are

quendam, sc. cirnm3 this was Epi· 10 be measured by 1110 standard 01

01111100 Greek philosopher, 34210 010110111οἒ

 

